"2001","Tengzhou","CHN","Shandong","321384"
"2002","Chaozhou","CHN","Guangdong","319738"
"2003","Yangzhou","CHN","Jiangsu","319149"
"2004","Dongwan","CHN","Guangdong","314842"
"2005","Ma´anshan","CHN","Anhui","311529"
"2006","Foshan","CHN","Guangdong","309223"
"2007","Yueyang","CHN","Hunan","308856"
"2008","Xingtai","CHN","Hebei","308844"
"2009","Changde","CHN","Hunan","307301"
"2010","Shihezi","CHN","Xinxiang","305669"
"2011","Yancheng","CHN","Jiangsu","302767"
"2012","Jiujiang","CHN","Jiangxi","297010"
"2013","Dongying","CHN","Shandong","287362"
"2014","Shashi","CHN","Hubei","286979"
"2015","Xintai","CHN","Shandong","286872"
"2016","Jingdezhen","CHN","Jiangxi","286806"
"2017","Tongchuan","CHN","Shaanxi","286270"
"2018","Zhongshan","CHN","Guangdong","284405"
"2019","Shiyan","CHN","Hubei","279261"
"2020","Tieli","CHN","Heilongjiang","270996"
