"2021","Jining","CHN","Shandong","270552"
"2022","Wuhai","CHN","Inner Mongolia","269362"
"2023","Mianyang","CHN","Sichuan","268205"
"2024","Luzhou","CHN","Sichuan","268149"
"2025","Zunyi","CHN","Guizhou","267099"
"2026","Shizuishan","CHN","Ningxia","263019"
"2027","Neijiang","CHN","Sichuan","261132"
"2028","Tongliao","CHN","Inner Mongolia","260231"
"2029","Tieling","CHN","Liaoning","259938"
"2030","Wafangdian","CHN","Liaoning","256767"
"2031","Anqing","CHN","Anhui","255732"
"2032","Shaoyang","CHN","Hunan","252171"
"2033","Laiwu","CHN","Shandong","251769"
"2034","Chengde","CHN","Hebei","251734"
"2035","Tianshui","CHN","Gansu","249873"
"2036","Nanyang","CHN","Henan","248169"
"2037","Cangzhou","CHN","Hebei","247562"
"2038","Yibin","CHN","Sichuan","245839"
"2039","Huaiyin","CHN","Jiangsu","244468"
"2040","Dunhua","CHN","Jilin","239802"
