"2041","Yanji","CHN","Jilin","235509"
"2042","Jiangmen","CHN","Guangdong","235198"
"2043","Tongling","CHN","Anhui","232577"
"2044","Suihua","CHN","Heilongjiang","232438"
"2045","Gongziling","CHN","Jilin","231100"
"2046","Xiantao","CHN","Hubei","227341"
"2047","Chaoyang","CHN","Liaoning","226841"
"2048","Ganzhou","CHN","Jiangxi","224531"
"2049","Huzhou","CHN","Zhejiang","222432"
"2050","Baicheng","CHN","Jilin","222346"
"2051","Shangzi","CHN","Heilongjiang","219680"
"2052","Yangjiang","CHN","Guangdong","219499"
"2053","Qitaihe","CHN","Heilongjiang","219256"
"2054","Gejiu","CHN","Yunnan","218579"
"2055","Jiangyin","CHN","Jiangsu","217932"
"2056","Hebi","CHN","Henan","217235"
"2057","Jiaxing","CHN","Zhejiang","215756"
"2058","Wuzhou","CHN","Guangxi","214661"
"2059","Meihekou","CHN","Jilin","213218"
"2060","Xuchang","CHN","Henan","212991"
