"2101","Jiaohe","CHN","Jilin","179894"
"2102","Puyang","CHN","Henan","179507"
"2103","Huadian","CHN","Jilin","179390"
"2104","Jiangyou","CHN","Sichuan","179268"
"2105","Qashqar","CHN","Xinxiang","178061"
"2106","Anshun","CHN","Guizhou","177624"
"2107","Fuling","CHN","Sichuan","177355"
"2108","Xinyu","CHN","Jiangxi","176994"
"2109","Hanzhong","CHN","Shaanxi","173328"
"2110","Danyang","CHN","Jiangsu","172995"
"2111","Chenzhou","CHN","Hunan","172788"
"2112","Xiaogan","CHN","Hubei","169605"
"2113","Shangqiu","CHN","Henan","168177"
"2114","Zhuhai","CHN","Guangdong","168041"
"2115","Qingyuan","CHN","Guangdong","167933"
"2116","Aqsu","CHN","Xinxiang","167373"
"2117","Jining","CHN","Inner Mongolia","166823"
"2118","Xiaoshan","CHN","Zhejiang","166188"
"2119","Zaoyang","CHN","Hubei","165441"
"2120","Xinghua","CHN","Jiangsu","165148"
