"2121","Hami","CHN","Xinxiang","164541"
"2122","Huizhou","CHN","Guangdong","164243"
"2123","Jinmen","CHN","Hubei","164009"
"2124","Sanming","CHN","Fujian","163904"
"2125","Ulanhot","CHN","Inner Mongolia","162728"
"2126","Korla","CHN","Xinxiang","162530"
"2127","Wanxian","CHN","Sichuan","159959"
"2128","Rui´an","CHN","Zhejiang","159597"
"2129","Zhoushan","CHN","Zhejiang","159443"
"2130","Liangcheng","CHN","Shandong","159433"
"2131","Jiaozhou","CHN","Shandong","156431"
"2132","Taizhou","CHN","Jiangsu","155490"
"2133","Suzhou","CHN","Anhui","154899"
"2134","Yichun","CHN","Jiangxi","154616"
"2135","Taonan","CHN","Jilin","153171"
"2136","Pingdu","CHN","Shandong","153125"
"2137","Ji´an","CHN","Jiangxi","151554"
"2138","Longkou","CHN","Shandong","151329"
"2139","Langfang","CHN","Hebei","151067"
"2140","Zhoukou","CHN","Henan","149213"
