"221","Nova Iguaçu","BRA","Rio de Janeiro","879469"
"222","São Luís","BRA","Maranhão","854339"
"223","Maceió","BRA","Alagoas","802013"
"224","Duque de Caxias","BRA","Rio de Janeiro","761693"
"225","São Bernardo do Campo","BRA","São Paulo","737594"
"226","Teresina","BRA","Piauí","705780"
"227","Natal","BRA","Rio Grande do Norte","702734"
"228","Osasco","BRA","São Paulo","672796"
"229","Campo Grande","BRA","Mato Grosso do Sul","662584"
"230","Santo André","BRA","São Paulo","642674"
"231","João Pessoa","BRA","Paraíba","595709"
"232","Jaboatão dos Guararapes","BRA","Pernambuco","569853"
"233","Contagem","BRA","Minas Gerais","531217"
"234","São José dos Campos","BRA","São Paulo","525864"
"235","Uberlândia","BRA","Minas Gerais","496966"
"236","Feira de Santana","BRA","Bahia","489591"
"237","Ribeirão Preto","BRA","São Paulo","482741"
"238","Sorocaba","BRA","São Paulo","476159"
"239","Niterói","BRA","Rio de Janeiro","469081"
"240","Cuiabá","BRA","Mato Grosso","462889"
