"2201","Kaili","CHN","Guizhou","116237"
"2202","Yan´an","CHN","Shaanxi","115542"
"2203","Beihai","CHN","Guangxi","114926"
"2204","Xuangzhou","CHN","Anhui","114926"
"2205","Quzhou","CHN","Zhejiang","114620"
"2206","Yong´an","CHN","Fujian","113997"
"2207","Zixing","CHN","Hunan","112248"
"2208","Liyang","CHN","Jiangsu","111710"
"2209","Yizheng","CHN","Jiangsu","111453"
"2210","Yumen","CHN","Gansu","111418"
"2211","Liling","CHN","Hunan","110674"
"2212","Yuncheng","CHN","Shanxi","110526"
"2213","Shanwei","CHN","Guangdong","110003"
"2214","Cixi","CHN","Zhejiang","109475"
"2215","Yuanjiang","CHN","Hunan","109144"
"2216","Bozhou","CHN","Anhui","108472"
"2217","Jinchang","CHN","Gansu","107392"
"2218","Fu´an","CHN","Fujian","107370"
"2219","Suqian","CHN","Jiangsu","107121"
"2220","Shishou","CHN","Hubei","106662"
