"2221","Hengshui","CHN","Hebei","106354"
"2222","Danjiangkou","CHN","Hubei","105275"
"2223","Fujin","CHN","Heilongjiang","105166"
"2224","Sanya","CHN","Hainan","104876"
"2225","Guangshui","CHN","Hubei","104825"
"2226","Huangshan","CHN","Anhui","104680"
"2227","Xingcheng","CHN","Liaoning","104431"
"2228","Zhucheng","CHN","Shandong","104176"
"2229","Kunshan","CHN","Jiangsu","104093"
"2230","Haining","CHN","Zhejiang","102487"
"2231","Pingliang","CHN","Gansu","101250"
"2232","Fuqing","CHN","Fujian","101176"
"2233","Xinzhou","CHN","Shanxi","100640"
"2234","Jieyang","CHN","Guangdong","100501"
"2235","Zhangjiagang","CHN","Jiangsu","99953"
"2236","Tong Xian","CHN","Peking","99111"
"2237","Ya´an","CHN","Sichuan","97818"
"2238","Jinzhou","CHN","Liaoning","97676"
"2239","Emeishan","CHN","Sichuan","95880"
"2240","Enshi","CHN","Hubei","94917"
