"2281","Sincelejo","COL","Sucre","225118"
"2282","Popayán","COL","Cauca","204733"
"2283","Barrancabermeja","COL","Santander","181580"
"2284","Dos Quebradas","COL","Risaralda","162550"
"2285","Tuluá","COL","Valle","155537"
"2286","Envigado","COL","Antioquia","138564"
"2287","Cartago","COL","Valle","128401"
"2288","Girardot","COL","Cundinamarca","113182"
"2289","Buga","COL","Valle","112912"
"2290","Tunja","COL","Boyacá","111934"
"2291","Florencia","COL","Caquetá","110745"
"2292","Maicao","COL","La Guajira","110214"
"2293","Sogamoso","COL","Boyacá","109882"
"2294","Giron","COL","Santander","92501"
"2295","Moroni","COM","Njazidja","36720"
"2296","Brazzaville","COG","Brazzaville","969000"
"2297","Pointe-Noire","COG","Kouilou","510000"
"2298","Kinshasa","COD","Kinshasa","5165280"
"2299","Lubumbashi","COD","Shaba","868408"
"2300","Mbuji-Mayi","COD","East Kasai","822604"
