"2321","Nampo","PRK","Nampo-si","577524"
"2322","Sinuiju","PRK","Pyongan P","332531"
"2323","Wonsan","PRK","Kangwon","306150"
"2324","Phyongsong","PRK","Pyongan N","278392"
"2325","Sariwon","PRK","Hwanghae P","259228"
"2326","Haeju","PRK","Hwanghae N","233755"
"2327","Kanggye","PRK","Chagang","227878"
"2328","Kimchaek","PRK","Hamgyong P","182580"
"2329","Hyesan","PRK","Yanggang","181580"
"2330","Kaesong","PRK","Kaesong-si","174930"
"2331","Seoul","KOR","Seoul","10181251"
"2332","Pusan","KOR","Pusan","3880612"
"2333","Inchon","KOR","Inchon","2610612"
"2334","Taegu","KOR","Taegu","2599539"
"2335","Taejon","KOR","Taejon","1454351"
"2336","Kwangju","KOR","Kwangju","1395707"
"2337","Ulsan","KOR","Kyongsangnam","1106588"
"2338","Songnam","KOR","Kyonggi","886475"
"2339","Puchon","KOR","Kyonggi","795000"
"2340","Suwon","KOR","Kyonggi","770661"
