"2361","Mokpo","KOR","Chollanam","252401"
"2362","Yong-in","KOR","Kyonggi","247495"
"2363","Wonju","KOR","Kang-won","242209"
"2364","Kunpo","KOR","Kyonggi","239937"
"2365","Chunchon","KOR","Kang-won","239218"
"2366","Namyangju","KOR","Kyonggi","233641"
"2367","Kangnung","KOR","Kang-won","224811"
"2368","Chungju","KOR","Chungchongbuk","209310"
"2369","Andong","KOR","Kyongsangbuk","192211"
"2370","Yosu","KOR","Chollanam","187267"
"2371","Kyongsan","KOR","Kyongsangbuk","177220"
"2372","Paju","KOR","Kyonggi","166646"
"2373","Yangsan","KOR","Kyongsangnam","166618"
"2374","Ichon","KOR","Kyonggi","158438"
"2375","Asan","KOR","Chungchongnam","157756"
"2376","Koje","KOR","Kyongsangnam","150513"
"2377","Kimchon","KOR","Kyongsangbuk","149967"
"2378","Nonsan","KOR","Chungchongnam","149551"
"2379","Kuri","KOR","Kyonggi","145016"
"2380","Chong-up","KOR","Chollabuk","141893"
