"2381","Chechon","KOR","Chungchongbuk","139811"
"2382","Sosan","KOR","Chungchongnam","137440"
"2383","Shihung","KOR","Kyonggi","136111"
"2384","Tong-yong","KOR","Kyongsangnam","134351"
"2385","Kongju","KOR","Chungchongnam","133853"
"2386","Yongju","KOR","Kyongsangbuk","133718"
"2387","Chinhae","KOR","Kyongsangnam","128516"
"2388","Sangju","KOR","Kyongsangbuk","126598"
"2389","Poryong","KOR","Chungchongnam","125056"
"2390","Kwang-yang","KOR","Chollanam","124493"
"2391","Miryang","KOR","Kyongsangnam","123931"
"2392","Hanam","KOR","Kyonggi","118128"
"2393","Kimje","KOR","Chollabuk","117735"
"2394","Yongchon","KOR","Kyongsangbuk","115781"
"2395","Sachon","KOR","Kyongsangnam","115763"
"2396","Uiwang","KOR","Kyonggi","110963"
"2397","Naju","KOR","Chollanam","109987"
"2398","Namwon","KOR","Chollabuk","105614"
"2399","Tonghae","KOR","Kang-won","97381"
"2400","Mun-gyong","KOR","Kyongsangbuk","94083"
