"241","Juiz de Fora","BRA","Minas Gerais","459293"
"242","Aracaju","BRA","Sergipe","454466"
"243","São João de Meriti","BRA","Rio de Janeiro","448853"
"244","Londrina","BRA","Paraná","440902"
"245","Joinville","BRA","Santa Catarina","436571"
"246","Belford Roxo","BRA","Rio de Janeiro","433697"
"247","Santos","BRA","São Paulo","416922"
"248","Ananindeua","BRA","Pará","408958"
"249","Campos dos Goytacazes","BRA","Rio de Janeiro","406386"
"250","Mauá","BRA","São Paulo","382556"
"251","Carapicuíba","BRA","São Paulo","364703"
"252","Olinda","BRA","Pernambuco","361826"
"253","Campina Grande","BRA","Paraíba","359546"
"254","São José do Rio Preto","BRA","São Paulo","358982"
"255","Caxias do Sul","BRA","Rio Grande do Sul","356572"
"256","Moji das Cruzes","BRA","São Paulo","345977"
"257","Diadema","BRA","São Paulo","341779"
"258","Aparecida de Goiânia","BRA","Goiás","331155"
"259","Piracicaba","BRA","São Paulo","325486"
"260","Cariacica","BRA","Espírito Santo","325413"
