"2401","Athenai","GRC","Attika","787513"
"2402","Thessaloniki","GRC","Central Macedonia","391646"
"2403","Pireus","GRC","Attika","186324"
"2404","Patras","GRC","West Greece","156410"
"2405","Peristerion","GRC","Attika","140033"
"2406","Herakleion","GRC","Crete","118501"
"2407","Kallithea","GRC","Attika","116517"
"2408","Larisa","GRC","Thessalia","115351"
"2409","Zagreb","HRV","Grad Zagreb","720905"
"2410","Split","HRV","Split-Dalmatia","193175"
"2411","Rijeka","HRV","Primorje-Gorski Kota","171323"
"2412","Osijek","HRV","Osijek-Baranja","106856"
"2413","La Habana","CUB","La Habana","2301120"
"2414","Santiago de Cuba","CUB","Santiago de Cuba","441843"
"2415","Camagüey","CUB","Camagüey","304700"
"2416","Holguín","CUB","Holguín","254481"
"2417","Santa Clara","CUB","Villa Clara","211497"
"2418","Guantánamo","CUB","Guantánamo","209179"
"2419","Pinar del Río","CUB","Pinar del Río","144942"
"2420","Bayamo","CUB","Granma","143820"
