"2421","Cienfuegos","CUB","Cienfuegos","135425"
"2422","Victoria de las Tunas","CUB","Las Tunas","134997"
"2423","Matanzas","CUB","Matanzas","125738"
"2424","Manzanillo","CUB","Granma","111537"
"2425","Sancti-Sp√≠ritus","CUB","Sancti-Sp√≠ritus","102766"
"2426","Ciego de √?vila","CUB","Ciego de √?vila","100475"
"2427","al-Salimiya","KWT","Hawalli","132819"
"2428","Jalib al-Shuyukh","KWT","Hawalli","104221"
"2429","Kuwait","KWT","al-Asima","29436"
"2430","Nicosia","CYP","Nicosia","198900"
"2431","Limassol","CYP","Limassol","157488"
"2432","Vientiane","LAO","Viangchan","542436"
"2433","Savannakhet","LAO","Savannakhet","98585"
"2434","Riga","LVA","Riika","779614"
"2435","Daugavpils","LVA","Daugavpils","117125"
"2436","Liepaja","LVA","Liepaja","91227"
"2437","Maseru","LSO","Maseru","302940"
"2438","Beirut","LBN","Beirut","1122000"
"2439","Tripoli","LBN","al-Shamal","244800"
"2440","Monrovia","LBR","Montserrado","867000"
