"2441","Tripoli","LBY","Tripoli","1715640"
"2442","Bengasi","LBY","Bengasi","820080"
"2443","Misrata","LBY","Misrata","124102"
"2444","al-Zawiya","LBY","al-Zawiya","91124"
"2445","Schaan","LIE","Schaan","5452"
"2446","Vaduz","LIE","Vaduz","5143"
"2447","Vilnius","LTU","Vilna","589528"
"2448","Kaunas","LTU","Kaunas","420891"
"2449","Klaipeda","LTU","Klaipeda","206500"
"2450","Šiauliai","LTU","Šiauliai","149494"
"2451","Panevezys","LTU","Panevezys","136368"
"2452","Luxembourg [Luxemburg/Lëtzebuerg]","LUX","Luxembourg","82314"
"2453","El-Aaiún","ESH","El-Aaiún","172380"
"2454","Macao","MAC","Macau","446250"
"2455","Antananarivo","MDG","Antananarivo","689182"
"2456","Toamasina","MDG","Toamasina","129989"
"2457","Antsirabé","MDG","Antananarivo","122643"
"2458","Mahajanga","MDG","Mahajanga","102823"
"2459","Fianarantsoa","MDG","Fianarantsoa","100985"
"2460","Skopje","MKD","Skopje","453184"
