"2461","Blantyre","MWI","Blantyre","487718"
"2462","Lilongwe","MWI","Lilongwe","444683"
"2463","Male","MDV","Maale","72420"
"2464","Kuala Lumpur","MYS","Wilayah Persekutuan","1323476"
"2465","Ipoh","MYS","Perak","390510"
"2466","Johor Baharu","MYS","Johor","335004"
"2467","Petaling Jaya","MYS","Selangor","259437"
"2468","Kelang","MYS","Selangor","248222"
"2469","Kuala Terengganu","MYS","Terengganu","232681"
"2470","Pinang","MYS","Pulau Pinang","223995"
"2471","Kota Bharu","MYS","Kelantan","223973"
"2472","Kuantan","MYS","Pahang","203473"
"2473","Taiping","MYS","Perak","186926"
"2474","Seremban","MYS","Negeri Sembilan","186526"
"2475","Kuching","MYS","Sarawak","151020"
"2476","Sibu","MYS","Sarawak","128908"
"2477","Sandakan","MYS","Sabah","128357"
"2478","Alor Setar","MYS","Kedah","126900"
"2479","Selayang Baru","MYS","Selangor","126712"
"2480","Sungai Petani","MYS","Kedah","117058"
