"2621","Zitácuaro","MEX","Michoacán de Ocampo","140729"
"2622","Boca del Río","MEX","Veracruz-Llave","138435"
"2623","Allende","MEX","Guanajuato","137337"
"2624","Silao","MEX","Guanajuato","136717"
"2625","Macuspana","MEX","Tabasco","136470"
"2626","San Juan Bautista Tuxtepec","MEX","Oaxaca","136348"
"2627","San Cristóbal de las Casas","MEX","Chiapas","134963"
"2628","Valle de Santiago","MEX","Guanajuato","133168"
"2629","Guaymas","MEX","Sonora","132710"
"2630","Colima","MEX","Colima","132043"
"2631","Dolores Hidalgo","MEX","Guanajuato","131248"
"2632","Lagos de Moreno","MEX","Jalisco","130507"
"2633","Piedras Negras","MEX","Coahuila de Zaragoza","130455"
"2634","Altamira","MEX","Tamaulipas","130039"
"2635","Túxpam","MEX","Veracruz","129004"
"2636","San Pedro Garza García","MEX","Nuevo León","128669"
"2637","Cuauhtémoc","MEX","Chihuahua","126764"
"2638","Manzanillo","MEX","Colima","126494"
"2639","Iguala de la Independencia","MEX","Guerrero","126360"
"2640","Zacatecas","MEX","Zacatecas","126174"
