"2641","Tlajomulco de Zúñiga","MEX","Jalisco","125684"
"2642","Tulancingo de Bravo","MEX","Hidalgo","124384"
"2643","Zinacantepec","MEX","México","124149"
"2644","San Martín Texmelucan","MEX","Puebla","123514"
"2645","Tepatitlán de Morelos","MEX","Jalisco","121326"
"2646","Martínez de la Torre","MEX","Veracruz","121191"
"2647","Orizaba","MEX","Veracruz","120857"
"2648","Apatzingán","MEX","Michoacán de Ocampo","120205"
"2649","Atlixco","MEX","Puebla","119359"
"2650","Delicias","MEX","Chihuahua","118454"
"2651","Ixtlahuaca","MEX","México","117858"
"2652","El Mante","MEX","Tamaulipas","114702"
"2653","Lerdo","MEX","Durango","114517"
"2654","Almoloya de Juárez","MEX","México","112761"
"2655","Acámbaro","MEX","Guanajuato","112696"
"2656","Acuña","MEX","Coahuila de Zaragoza","112595"
"2657","Guadalupe","MEX","Zacatecas","111058"
"2658","Huejutla de Reyes","MEX","Hidalgo","110177"
"2659","Hidalgo","MEX","Michoacán de Ocampo","108321"
"2660","Los Cabos","MEX","Baja California Sur","107302"
