"2661","Comitán de Domínguez","MEX","Chiapas","107085"
"2662","Cunduacán","MEX","Tabasco","106247"
"2663","Río Bravo","MEX","Tamaulipas","105979"
"2664","Temapache","MEX","Veracruz","104880"
"2665","Chilapa de Alvarez","MEX","Guerrero","104770"
"2666","Hidalgo del Parral","MEX","Chihuahua","102898"
"2667","San Francisco del Rincón","MEX","Guanajuato","102151"
"2668","Taxco de Alarcón","MEX","Guerrero","101905"
"2669","Zumpango","MEX","México","101776"
"2670","San Pedro Cholula","MEX","Puebla","101728"
"2671","Lerma","MEX","México","101708"
"2672","Tecomán","MEX","Colima","101281"
"2673","Las Margaritas","MEX","Chiapas","99336"
"2674","Cosoleacaque","MEX","Veracruz","99142"
"2675","San Luis de la Paz","MEX","Guanajuato","98698"
"2676","José Azueta","MEX","Guerrero","97356"
"2677","Santiago Ixcuintla","MEX","Nayarit","97217"
"2678","San Felipe","MEX","Guanajuato","97211"
"2679","Tejupilco","MEX","México","96832"
"2680","Tantoyuca","MEX","Veracruz","96603"
