"2701","Nampula","MOZ","Nampula","309412"
"2702","Chimoio","MOZ","Manica","174477"
"2703","Naçala-Porto","MOZ","Nampula","161412"
"2704","Quelimane","MOZ","Zambézia","153118"
"2705","Mocuba","MOZ","Zambézia","127194"
"2706","Tete","MOZ","Tete","104023"
"2707","Xai-Xai","MOZ","Gaza","101430"
"2708","Gurue","MOZ","Zambézia","101286"
"2709","Maxixe","MOZ","Inhambane","95864"
"2710","Rangoon (Yangon)","MMR","Rangoon [Yangon]","3428934"
"2711","Mandalay","MMR","Mandalay","903006"
"2712","Moulmein (Mawlamyine)","MMR","Mon","314058"
"2713","Pegu (Bago)","MMR","Pegu [Bago]","194718"
"2714","Bassein (Pathein)","MMR","Irrawaddy [Ayeyarwad","187578"
"2715","Monywa","MMR","Sagaing","141372"
"2716","Sittwe (Akyab)","MMR","Rakhine","140352"
"2717","Taunggyi (Taunggye)","MMR","Shan","134130"
"2718","Meikhtila","MMR","Mandalay","132294"
"2719","Mergui (Myeik)","MMR","Tenasserim [Tanintha","125154"
"2720","Lashio (Lasho)","MMR","Shan","109752"
