"2741","Lagos","NGA","Lagos","1548360"
"2742","Ibadan","NGA","Oyo & Osun","1460640"
"2743","Ogbomosho","NGA","Oyo & Osun","744600"
"2744","Kano","NGA","Kano & Jigawa","687582"
"2745","Oshogbo","NGA","Oyo & Osun","486336"
"2746","Ilorin","NGA","Kwara & Kogi","485316"
"2747","Abeokuta","NGA","Ogun","435948"
"2748","Port Harcourt","NGA","Rivers & Bayelsa","418200"
"2749","Zaria","NGA","Kaduna","386784"
"2750","Ilesha","NGA","Oyo & Osun","385968"
"2751","Onitsha","NGA","Anambra & Enugu & Eb","379338"
"2752","Iwo","NGA","Oyo & Osun","369240"
"2753","Ado-Ekiti","NGA","Ondo & Ekiti","366588"
"2754","Abuja","NGA","Federal Capital Dist","357102"
"2755","Kaduna","NGA","Kaduna","349044"
"2756","Mushin","NGA","Lagos","339864"
"2757","Maiduguri","NGA","Borno & Yobe","326400"
"2758","Enugu","NGA","Anambra & Enugu & Eb","322422"
"2759","Ede","NGA","Oyo & Osun","313242"
"2760","Aba","NGA","Imo & Abia","304878"
