"2761","Ife","NGA","Oyo & Osun","302736"
"2762","Ila","NGA","Oyo & Osun","269280"
"2763","Oyo","NGA","Oyo & Osun","261528"
"2764","Ikerre","NGA","Ondo & Ekiti","249492"
"2765","Benin City","NGA","Edo & Delta","233988"
"2766","Iseyin","NGA","Oyo & Osun","221646"
"2767","Katsina","NGA","Katsina","210630"
"2768","Jos","NGA","Plateau & Nassarawa","210426"
"2769","Sokoto","NGA","Sokoto & Kebbi & Zam","208998"
"2770","Ilobu","NGA","Oyo & Osun","202980"
"2771","Offa","NGA","Kwara & Kogi","201144"
"2772","Ikorodu","NGA","Lagos","188598"
"2773","Ilawe-Ekiti","NGA","Ondo & Ekiti","188190"
"2774","Owo","NGA","Ondo & Ekiti","187170"
"2775","Ikirun","NGA","Oyo & Osun","185028"
"2776","Shaki","NGA","Oyo & Osun","177990"
"2777","Calabar","NGA","Cross River","177888"
"2778","Ondo","NGA","Ondo & Ekiti","177072"
"2779","Akure","NGA","Ondo & Ekiti","165546"
"2780","Gusau","NGA","Sokoto & Kebbi & Zam","161160"
