"2781","Ijebu-Ode","NGA","Ogun","159528"
"2782","Effon-Alaiye","NGA","Oyo & Osun","156162"
"2783","Kumo","NGA","Bauchi & Gombe","150960"
"2784","Shomolu","NGA","Lagos","150654"
"2785","Oka-Akoko","NGA","Ondo & Ekiti","145758"
"2786","Ikare","NGA","Ondo & Ekiti","143616"
"2787","Sapele","NGA","Edo & Delta","141984"
"2788","Deba Habe","NGA","Bauchi & Gombe","141372"
"2789","Minna","NGA","Niger","139638"
"2790","Warri","NGA","Edo & Delta","128622"
"2791","Bida","NGA","Niger","128010"
"2792","Ikire","NGA","Oyo & Osun","125766"
"2793","Makurdi","NGA","Benue","125562"
"2794","Lafia","NGA","Plateau & Nassarawa","124950"
"2795","Inisa","NGA","Oyo & Osun","122196"
"2796","Shagamu","NGA","Ogun","119544"
"2797","Awka","NGA","Anambra & Enugu & Eb","113424"
"2798","Gombe","NGA","Bauchi & Gombe","109956"
"2799","Igboho","NGA","Oyo & Osun","108936"
"2800","Ejigbo","NGA","Oyo & Osun","108018"
