"2801","Agege","NGA","Lagos","107100"
"2802","Ise-Ekiti","NGA","Ondo & Ekiti","105468"
"2803","Ugep","NGA","Cross River","104652"
"2804","Epe","NGA","Lagos","103020"
"2805","Alofi","NIU","–","695"
"2806","Kingston","NFK","–","816"
"2807","Oslo","NOR","Oslo","518900"
"2808","Bergen","NOR","Hordaland","235566"
"2809","Trondheim","NOR","Sør-Trøndelag","153169"
"2810","Stavanger","NOR","Rogaland","111024"
"2811","Bærum","NOR","Akershus","103366"
"2812","Abidjan","CIV","Abidjan","2550000"
"2813","Bouaké","CIV","Bouaké","336447"
"2814","Yamoussoukro","CIV","Yamoussoukro","132600"
"2815","Daloa","CIV","Daloa","124278"
"2816","Korhogo","CIV","Korhogo","111633"
"2817","al-Sib","OMN","Masqat","158100"
"2818","Salala","OMN","Zufar","134449"
"2819","Bawshar","OMN","Masqat","109650"
"2820","Suhar","OMN","al-Batina","92630"
