"2861","Khanpur","PAK","Punjab","120156"
"2862","Gojra","PAK","Punjab","117300"
"2863","Bahawalnagar","PAK","Punjab","111792"
"2864","Muridke","PAK","Punjab","110772"
"2865","Pak Pattan","PAK","Punjab","109956"
"2866","Abottabad","PAK","Nothwest Border Prov","108120"
"2867","Tando Adam","PAK","Sind","105468"
"2868","Jaranwala","PAK","Punjab","105366"
"2869","Khairpur","PAK","Sind","104244"
"2870","Chishtian Mandi","PAK","Punjab","103734"
"2871","Daska","PAK","Punjab","103530"
"2872","Dadu","PAK","Sind","100572"
"2873","Mandi Bahauddin","PAK","Punjab","99246"
"2874","Ahmadpur East","PAK","Punjab","97920"
"2875","Kamalia","PAK","Punjab","97206"
"2876","Khuzdar","PAK","Baluchistan","94962"
"2877","Vihari","PAK","Punjab","94146"
"2878","Dera Ismail Khan","PAK","Nothwest Border Prov","92208"
"2879","Wazirabad","PAK","Punjab","91494"
"2880","Nowshera","PAK","Nothwest Border Prov","91188"
