"2961","Chorzów","POL","Slaskie","124142"
"2962","Tarnów","POL","Malopolskie","123923"
"2963","Zielona Góra","POL","Lubuskie","120545"
"2964","Koszalin","POL","Zachodnio-Pomorskie","114622"
"2965","Legnica","POL","Dolnoslaskie","111521"
"2966","Kalisz","POL","Wielkopolskie","108773"
"2967","Grudziadz","POL","Kujawsko-Pomorskie","104482"
"2968","Slupsk","POL","Pomorskie","104417"
"2969","Jastrzebie-Zdrój","POL","Slaskie","104339"
"2970","Jaworzno","POL","Slaskie","99887"
"2971","Jelenia Góra","POL","Dolnoslaskie","95779"
"2972","Malabo","GNQ","Bioko","40800"
"2973","Doha","QAT","Doha","362100"
"2974","Paris","FRA","Île-de-France","2167750"
"2975","Marseille","FRA","Provence-Alpes-Côte","814398"
"2976","Lyon","FRA","Rhône-Alpes","454361"
"2977","Toulouse","FRA","Midi-Pyrénées","398157"
"2978","Nice","FRA","Provence-Alpes-Côte","349592"
"2979","Nantes","FRA","Pays de la Loire","275656"
"2980","Strasbourg","FRA","Alsace","269397"
