"3001","Metz","FRA","Lorraine","126251"
"3002","Besançon","FRA","Franche-Comté","120087"
"3003","Caen","FRA","Basse-Normandie","116266"
"3004","Orléans","FRA","Centre","115388"
"3005","Mulhouse","FRA","Alsace","112566"
"3006","Rouen","FRA","Haute-Normandie","108723"
"3007","Boulogne-Billancourt","FRA","Île-de-France","108494"
"3008","Perpignan","FRA","Languedoc-Roussillon","107217"
"3009","Nancy","FRA","Lorraine","105677"
"3010","Roubaix","FRA","Nord-Pas-de-Calais","98923"
"3011","Argenteuil","FRA","Île-de-France","95840"
"3012","Tourcoing","FRA","Nord-Pas-de-Calais","95410"
"3013","Montreuil","FRA","Île-de-France","92487"
"3014","Cayenne","GUF","Cayenne","51712"
"3015","Faaa","PYF","Tahiti","26405"
"3016","Papeete","PYF","Tahiti","26064"
"3017","Saint-Denis","REU","Saint-Denis","134109"
"3018","Bucuresti","ROM","Bukarest","2056453"
"3019","Iasi","ROM","Iasi","355031"
"3020","Constanta","ROM","Constanta","349109"
