"3121","Paderborn","DEU","Nordrhein-Westfalen","140399"
"3122","Potsdam","DEU","Brandenburg","131562"
"3123","Würzburg","DEU","Baijeri","129897"
"3124","Regensburg","DEU","Baijeri","127740"
"3125","Recklinghausen","DEU","Nordrhein-Westfalen","127522"
"3126","Göttingen","DEU","Niedersachsen","127270"
"3127","Bremerhaven","DEU","Bremen","125189"
"3128","Wolfsburg","DEU","Niedersachsen","124393"
"3129","Bottrop","DEU","Nordrhein-Westfalen","123518"
"3130","Remscheid","DEU","Nordrhein-Westfalen","122527"
"3131","Heilbronn","DEU","Baden-Württemberg","121916"
"3132","Pforzheim","DEU","Baden-Württemberg","119571"
"3133","Offenbach am Main","DEU","Hessen","118959"
"3134","Ulm","DEU","Baden-Württemberg","118425"
"3135","Ingolstadt","DEU","Baijeri","117122"
"3136","Gera","DEU","Thüringen","117012"
"3137","Salzgitter","DEU","Niedersachsen","115192"
"3138","Cottbus","DEU","Brandenburg","113111"
"3139","Reutlingen","DEU","Baden-Württemberg","112549"
"3140","Fürth","DEU","Baijeri","111966"
