"3141","Siegen","DEU","Nordrhein-Westfalen","111409"
"3142","Koblenz","DEU","Rheinland-Pfalz","110163"
"3143","Moers","DEU","Nordrhein-Westfalen","108973"
"3144","Bergisch Gladbach","DEU","Nordrhein-Westfalen","108273"
"3145","Zwickau","DEU","Saksi","106228"
"3146","Hildesheim","DEU","Niedersachsen","106093"
"3147","Witten","DEU","Nordrhein-Westfalen","105451"
"3148","Schwerin","DEU","Mecklenburg-Vorpomme","104935"
"3149","Erlangen","DEU","Baijeri","102765"
"3150","Kaiserslautern","DEU","Rheinland-Pfalz","102025"
"3151","Trier","DEU","Rheinland-Pfalz","101888"
"3152","Jena","DEU","Thüringen","101774"
"3153","Iserlohn","DEU","Nordrhein-Westfalen","101463"
"3154","Gütersloh","DEU","Nordrhein-Westfalen","96928"
"3155","Marl","DEU","Nordrhein-Westfalen","95609"
"3156","Lünen","DEU","Nordrhein-Westfalen","93884"
"3157","Düren","DEU","Nordrhein-Westfalen","92913"
"3158","Ratingen","DEU","Nordrhein-Westfalen","92770"
"3159","Velbert","DEU","Nordrhein-Westfalen","91678"
"3160","Esslingen am Neckar","DEU","Baden-Württemberg","91460"
