"3181","al-Hufuf","SAU","al-Sharqiya","230316"
"3182","al-Mubarraz","SAU","al-Sharqiya","223482"
"3183","Khamis Mushayt","SAU","Asir","222258"
"3184","Hail","SAU","Hail","180336"
"3185","al-Kharj","SAU","Riad","155142"
"3186","al-Khubar","SAU","al-Sharqiya","144534"
"3187","Jubayl","SAU","al-Sharqiya","143616"
"3188","Hafar al-Batin","SAU","al-Sharqiya","140556"
"3189","al-Tuqba","SAU","al-Sharqiya","128214"
"3190","Yanbu","SAU","Medina","122196"
"3191","Abha","SAU","Asir","114546"
"3192","Ara´ar","SAU","al-Khudud al-Samaliy","110262"
"3193","al-Qatif","SAU","al-Sharqiya","100878"
"3194","al-Hawiya","SAU","Mekka","95778"
"3195","Unayza","SAU","Qasim","92922"
"3196","Najran","SAU","Najran","92820"
"3197","Pikine","SEN","Cap-Vert","872392"
"3198","Dakar","SEN","Cap-Vert","800772"
"3199","Thiès","SEN","Thiès","252960"
"3200","Kaolack","SEN","Kaolack","202980"
