"321","Rio Grande","BRA","Rio Grande do Sul","185866"
"322","Itabuna","BRA","Bahia","185790"
"323","Jequié","BRA","Bahia","182710"
"324","Arapiraca","BRA","Alagoas","182567"
"325","Colombo","BRA","Paraná","181319"
"326","Americana","BRA","São Paulo","180957"
"327","Alvorada","BRA","Rio Grande do Sul","179085"
"328","Araraquara","BRA","São Paulo","177868"
"329","Itaboraí","BRA","Rio de Janeiro","177456"
"330","Santa Bárbara d´Oeste","BRA","São Paulo","175090"
"331","Nova Friburgo","BRA","Rio de Janeiro","174110"
"332","Jacareí","BRA","São Paulo","173763"
"333","Araçatuba","BRA","São Paulo","172689"
"334","Barra Mansa","BRA","Rio de Janeiro","172332"
"335","Praia Grande","BRA","São Paulo","171802"
"336","Marabá","BRA","Pará","171150"
"337","Criciúma","BRA","Santa Catarina","171014"
"338","Boa Vista","BRA","Roraima","170528"
"339","Passo Fundo","BRA","Rio Grande do Sul","169669"
"340","Dourados","BRA","Mato Grosso do Sul","168010"
