"3201","Ziguinchor","SEN","Ziguinchor","195840"
"3202","Rufisque","SEN","Cap-Vert","153000"
"3203","Saint-Louis","SEN","Saint-Louis","135048"
"3204","Mbour","SEN","Thiès","111486"
"3205","Diourbel","SEN","Diourbel","101388"
"3206","Victoria","SYC","Mahé","41820"
"3207","Freetown","SLE","Western","867000"
"3208","Singapore","SGP","–","4098087"
"3209","Bratislava","SVK","Bratislava","457257"
"3210","Košice","SVK","Východné Slovensko","246711"
"3211","Prešov","SVK","Východné Slovensko","95856"
"3212","Ljubljana","SVN","Osrednjeslovenska","276405"
"3213","Maribor","SVN","Podravska","117842"
"3214","Mogadishu","SOM","Banaadir","1016940"
"3215","Hargeysa","SOM","Woqooyi Galbeed","91800"
"3216","Kismaayo","SOM","Jubbada Hoose","91800"
"3217","Colombo","LKA","Western","657900"
"3218","Dehiwala","LKA","Western","207060"
"3219","Moratuwa","LKA","Western","193800"
"3220","Jaffna","LKA","Northern","151980"
