"3221","Kandy","LKA","Central","142800"
"3222","Sri Jayawardenepura Kotte","LKA","Western","120360"
"3223","Negombo","LKA","Western","102000"
"3224","Omdurman","SDN","Khartum","1296831"
"3225","Khartum","SDN","Khartum","966432"
"3226","Sharq al-Nil","SDN","Khartum","714904"
"3227","Port Sudan","SDN","al-Bahr al-Ahmar","314358"
"3228","Kassala","SDN","Kassala","239314"
"3229","Obeid","SDN","Kurdufan al-Shamaliy","234013"
"3230","Nyala","SDN","Darfur al-Janubiya","231726"
"3231","Wad Madani","SDN","al-Jazira","215589"
"3232","al-Qadarif","SDN","al-Qadarif","194987"
"3233","Kusti","SDN","al-Bahr al-Abyad","177070"
"3234","al-Fashir","SDN","Darfur al-Shamaliya","144721"
"3235","Juba","SDN","Bahr al-Jabal","117279"
"3236","Helsinki [Helsingfors]","FIN","Newmaa","566583"
"3237","Espoo","FIN","Newmaa","217536"
"3238","Tampere","FIN","Pirkanmaa","199377"
"3239","Vantaa","FIN","Newmaa","182040"
"3240","Turku [Åbo]","FIN","Varsinais-Suomi","176012"
