"3261","Dushanbe","TJK","Karotegin","534480"
"3262","Khujand","TJK","Khujand","164730"
"3263","Taipei","TWN","Taipei","2694138"
"3264","Kaohsiung","TWN","Kaohsiung","1505015"
"3265","Taichung","TWN","Taichung","959400"
"3266","Tainan","TWN","Tainan","742621"
"3267","Panchiao","TWN","Taipei","534327"
"3268","Chungho","TWN","Taipei","400019"
"3269","Keelung (Chilung)","TWN","Keelung","392905"
"3270","Sanchung","TWN","Taipei","387685"
"3271","Hsinchuang","TWN","Taipei","372348"
"3272","Hsinchu","TWN","Hsinchu","369197"
"3273","Chungli","TWN","Taoyuan","325021"
"3274","Fengshan","TWN","Kaohsiung","324933"
"3275","Taoyuan","TWN","Taoyuan","322766"
"3276","Chiayi","TWN","Chiayi","270411"
"3277","Hsintien","TWN","Taipei","268875"
"3278","Changhwa","TWN","Changhwa","232269"
"3279","Yungho","TWN","Taipei","232254"
"3280","Tucheng","TWN","Taipei","229394"
