"3321","Nonthaburi","THA","Nonthaburi","297942"
"3322","Nakhon Ratchasima","THA","Nakhon Ratchasima","185028"
"3323","Chiang Mai","THA","Chiang Mai","174522"
"3324","Udon Thani","THA","Udon Thani","161262"
"3325","Hat Yai","THA","Songkhla","151604"
"3326","Khon Kaen","THA","Khon Kaen","129030"
"3327","Pak Kret","THA","Nonthaburi","128576"
"3328","Nakhon Sawan","THA","Nakhon Sawan","126276"
"3329","Ubon Ratchathani","THA","Ubon Ratchathani","118626"
"3330","Songkhla","THA","Songkhla","96798"
"3331","Nakhon Pathom","THA","Nakhon Pathom","95982"
"3332","Lomé","TGO","Maritime","382500"
"3333","Fakaofo","TKL","Fakaofo","306"
"3334","Nuku´alofa","TON","Tongatapu","22848"
"3335","Chaguanas","TTO","Caroni","57733"
"3336","Port-of-Spain","TTO","Port-of-Spain","44263"
"3337","N´Djaména","TCD","Chari-Baguirmi","541584"
"3338","Moundou","TCD","Logone Occidental","101490"
"3339","Praha","CZE","Hlavní mesto Praha","1204748"
"3340","Brno","CZE","Jizní Morava","389499"
