"341","Santa Luzia","BRA","Minas Gerais","167998"
"342","Rio Claro","BRA","São Paulo","166822"
"343","Maracanaú","BRA","Ceará","165262"
"344","Guarapuava","BRA","Paraná","163720"
"345","Rondonópolis","BRA","Mato Grosso","158217"
"346","São José","BRA","Santa Catarina","158207"
"347","Cachoeiro de Itapemirim","BRA","Espírito Santo","158124"
"348","Nilópolis","BRA","Rio de Janeiro","156450"
"349","Itapevi","BRA","São Paulo","153677"
"350","Cabo de Santo Agostinho","BRA","Pernambuco","152963"
"351","Camaçari","BRA","Bahia","152128"
"352","Sobral","BRA","Ceará","148925"
"353","Itajaí","BRA","Santa Catarina","148100"
"354","Chapecó","BRA","Santa Catarina","147041"
"355","Cotia","BRA","São Paulo","142842"
"356","Lages","BRA","Santa Catarina","142361"
"357","Ferraz de Vasconcelos","BRA","São Paulo","142068"
"358","Indaiatuba","BRA","São Paulo","138687"
"359","Hortolândia","BRA","São Paulo","138470"
"360","Caxias","BRA","Maranhão","136659"
