"3481","Brovary","UKR","Kiova","90780"
"3482","Mukatševe","UKR","Taka-Karpatia","90780"
"3483","Budapest","HUN","Budapest","1847783"
"3484","Debrecen","HUN","Hajdú-Bihar","207720"
"3485","Miskolc","HUN","Borsod-Abaúj-Zemplén","175804"
"3486","Szeged","HUN","Csongrád","161321"
"3487","Pécs","HUN","Baranya","160478"
"3488","Györ","HUN","Györ-Moson-Sopron","129661"
"3489","Nyiregyháza","HUN","Szabolcs-Szatmár-Ber","114667"
"3490","Kecskemét","HUN","Bács-Kiskun","107718"
"3491","Székesfehérvár","HUN","Fejér","107221"
"3492","Montevideo","URY","Montevideo","1260720"
"3493","Nouméa","NCL","–","77818"
"3494","Auckland","NZL","Auckland","389436"
"3495","Christchurch","NZL","Canterbury","330684"
"3496","Manukau","NZL","Auckland","287436"
"3497","North Shore","NZL","Auckland","191454"
"3498","Waitakere","NZL","Auckland","174012"
"3499","Wellington","NZL","Wellington","170034"
"3500","Dunedin","NZL","Dunedin","121992"
