"3521","Gomel","BLR","Gomel","484500"
"3522","Mogiljov","BLR","Mogiljov","363120"
"3523","Vitebsk","BLR","Vitebsk","346800"
"3524","Grodno","BLR","Grodno","308040"
"3525","Brest","BLR","Brest","291720"
"3526","Bobruisk","BLR","Mogiljov","225420"
"3527","Baranovitši","BLR","Brest","170340"
"3528","Borisov","BLR","Minsk","154020"
"3529","Pinsk","BLR","Brest","132600"
"3530","Orša","BLR","Vitebsk","126480"
"3531","Mozyr","BLR","Gomel","112200"
"3532","Novopolotsk","BLR","Vitebsk","108120"
"3533","Lida","BLR","Grodno","103020"
"3534","Soligorsk","BLR","Minsk","103020"
"3535","Molodetšno","BLR","Minsk","98940"
"3536","Mata-Utu","WLF","Wallis","1159"
"3537","Port-Vila","VUT","Shefa","34374"
"3538","Città del Vaticano","VAT","–","464"
"3539","Caracas","VEN","Distrito Federal","2014799"
"3540","Maracaíbo","VEN","Zulia","1330871"
