"3541","Barquisimeto","VEN","Lara","894783"
"3542","Valencia","VEN","Carabobo","810130"
"3543","Ciudad Guayana","VEN","Bolívar","676987"
"3544","Petare","VEN","Miranda","498645"
"3545","Maracay","VEN","Aragua","453331"
"3546","Barcelona","VEN","Anzoátegui","328712"
"3547","Maturín","VEN","Monagas","326120"
"3548","San Cristóbal","VEN","Táchira","325760"
"3549","Ciudad Bolívar","VEN","Bolívar","307129"
"3550","Cumaná","VEN","Sucre","298967"
"3551","Mérida","VEN","Mérida","229384"
"3552","Cabimas","VEN","Zulia","225755"
"3553","Barinas","VEN","Barinas","222187"
"3554","Turmero","VEN","Aragua","221848"
"3555","Baruta","VEN","Miranda","211435"
"3556","Puerto Cabello","VEN","Carabobo","191476"
"3557","Santa Ana de Coro","VEN","Falcón","189481"
"3558","Los Teques","VEN","Miranda","182359"
"3559","Punto Fijo","VEN","Falcón","170559"
"3560","Guarenas","VEN","Miranda","169206"
