"3601","Habarovsk","RUS","Habarovsk","621588"
"3602","Vladivostok","RUS","Primorje","618324"
"3603","Irkutsk","RUS","Irkutsk","605574"
"3604","Barnaul","RUS","Altai","591702"
"3605","Novokuznetsk","RUS","Kemerovo","572832"
"3606","Penza","RUS","Penza","542844"
"3607","Rjazan","RUS","Rjazan","540498"
"3608","Orenburg","RUS","Orenburg","534072"
"3609","Lipetsk","RUS","Lipetsk","531420"
"3610","Nabereznyje Tšelny","RUS","Tatarstan","524994"
"3611","Tula","RUS","Tula","516222"
"3612","Tjumen","RUS","Tjumen","513468"
"3613","Kemerovo","RUS","Kemerovo","502554"
"3614","Astrahan","RUS","Astrahan","495822"
"3615","Tomsk","RUS","Tomsk","491742"
"3616","Kirov","RUS","Kirov","475524"
"3617","Ivanovo","RUS","Ivanovo","468384"
"3618","Tšeboksary","RUS","Tšuvassia","468384"
"3619","Brjansk","RUS","Brjansk","466548"
"3620","Tver","RUS","Tver","463998"
