"3761","Puškin","RUS","Pietari","94758"
"3762","Vorkuta","RUS","Komi","94452"
"3763","Derbent","RUS","Dagestan","94146"
"3764","Kirovo-Tšepetsk","RUS","Kirov","93432"
"3765","Krasnogorsk","RUS","Moskova","92820"
"3766","Klin","RUS","Moskova","91800"
"3767","Tšaikovski","RUS","Perm","91800"
"3768","Novyi Urengoi","RUS","Yamalin Nenetsia","91596"
"3769","Ho Chi Minh City","VNM","Ho Chi Minh City","4059600"
"3770","Hanoi","VNM","Hanoi","1438200"
"3771","Haiphong","VNM","Haiphong","798795"
"3772","Da Nang","VNM","Quang Nam-Da Nang","390327"
"3773","Biên Hoa","VNM","Dong Nai","287736"
"3774","Nha Trang","VNM","Khanh Hoa","225757"
"3775","Hue","VNM","Thua Thien-Hue","223531"
"3776","Can Tho","VNM","Can Tho","219898"
"3777","Cam Pha","VNM","Quang Binh","213267"
"3778","Nam Dinh","VNM","Nam Ha","175132"
"3779","Quy Nhon","VNM","Binh Dinh","166652"
"3780","Vung Tau","VNM","Ba Ria-Vung Tau","148047"
