"3801","San Antonio","USA","Texas","1167538"
"3802","Detroit","USA","Michigan","970295"
"3803","San Jose","USA","California","912841"
"3804","Indianapolis","USA","Indiana","807764"
"3805","San Francisco","USA","California","792267"
"3806","Jacksonville","USA","Florida","749870"
"3807","Columbus","USA","Ohio","725699"
"3808","Austin","USA","Texas","669693"
"3809","Baltimore","USA","Maryland","664177"
"3810","Memphis","USA","Tennessee","663102"
"3811","Milwaukee","USA","Wisconsin","608913"
"3812","Boston","USA","Massachusetts","600923"
"3813","Washington","USA","District of Columbia","583500"
"3814","Nashville-Davidson","USA","Tennessee","581288"
"3815","El Paso","USA","Texas","574935"
"3816","Seattle","USA","Washington","574641"
"3817","Denver","USA","Colorado","565728"
"3818","Charlotte","USA","North Carolina","551644"
"3819","Fort Worth","USA","Texas","545387"
"3820","Portland","USA","Oregon","539703"
