"3821","Oklahoma City","USA","Oklahoma","516254"
"3822","Tucson","USA","Arizona","496432"
"3823","New Orleans","USA","Louisiana","494367"
"3824","Las Vegas","USA","Nevada","488002"
"3825","Cleveland","USA","Ohio","487971"
"3826","Long Beach","USA","California","470752"
"3827","Albuquerque","USA","New Mexico","457579"
"3828","Kansas City","USA","Missouri","450375"
"3829","Fresno","USA","California","436205"
"3830","Virginia Beach","USA","Virginia","433762"
"3831","Atlanta","USA","Georgia","424803"
"3832","Sacramento","USA","California","415158"
"3833","Oakland","USA","California","407473"
"3834","Mesa","USA","Arizona","404302"
"3835","Tulsa","USA","Oklahoma","400909"
"3836","Omaha","USA","Nebraska","397807"
"3837","Minneapolis","USA","Minnesota","390270"
"3838","Honolulu","USA","Hawaii","379090"
"3839","Miami","USA","Florida","369719"
"3840","Colorado Springs","USA","Colorado","368107"
