"3841","Saint Louis","USA","Missouri","355152"
"3842","Wichita","USA","Kansas","351169"
"3843","Santa Ana","USA","California","344736"
"3844","Pittsburgh","USA","Pennsylvania","341254"
"3845","Arlington","USA","Texas","339628"
"3846","Cincinnati","USA","Ohio","337910"
"3847","Anaheim","USA","California","334574"
"3848","Toledo","USA","Ohio","319891"
"3849","Tampa","USA","Florida","309515"
"3850","Buffalo","USA","New York","298500"
"3851","Saint Paul","USA","Minnesota","292894"
"3852","Corpus Christi","USA","Texas","283003"
"3853","Aurora","USA","Colorado","281920"
"3854","Raleigh","USA","North Carolina","281614"
"3855","Newark","USA","New Jersey","279016"
"3856","Lexington-Fayette","USA","Kentucky","265722"
"3857","Anchorage","USA","Alaska","265488"
"3858","Louisville","USA","Kentucky","261355"
"3859","Riverside","USA","California","260269"
"3860","Saint Petersburg","USA","Florida","253196"
