"3901","Jackson","USA","Mississippi","187941"
"3902","Little Rock","USA","Arkansas","186795"
"3903","Salt Lake City","USA","Utah","185377"
"3904","Reno","USA","Nevada","184089"
"3905","Newport News","USA","Virginia","183753"
"3906","Chandler","USA","Arizona","180112"
"3907","Laredo","USA","Texas","180107"
"3908","Henderson","USA","Nevada","178888"
"3909","Arlington","USA","Virginia","178334"
"3910","Knoxville","USA","Tennessee","177367"
"3911","Amarillo","USA","Texas","177099"
"3912","Providence","USA","Rhode Island","177090"
"3913","Chula Vista","USA","California","177027"
"3914","Worcester","USA","Massachusetts","176100"
"3915","Oxnard","USA","California","173765"
"3916","Dayton","USA","Ohio","169502"
"3917","Garden Grove","USA","California","168499"
"3918","Oceanside","USA","California","164249"
"3919","Tempe","USA","Arizona","161797"
"3920","Huntsville","USA","Alabama","161380"
