"3921","Ontario","USA","California","161167"
"3922","Chattanooga","USA","Tennessee","158665"
"3923","Fort Lauderdale","USA","Florida","155444"
"3924","Springfield","USA","Massachusetts","155123"
"3925","Springfield","USA","Missouri","154611"
"3926","Santa Clarita","USA","California","154109"
"3927","Salinas","USA","California","154081"
"3928","Tallahassee","USA","Florida","153636"
"3929","Rockford","USA","Illinois","153117"
"3930","Pomona","USA","California","152462"
"3931","Metairie","USA","Louisiana","152416"
"3932","Paterson","USA","New Jersey","152206"
"3933","Overland Park","USA","Kansas","152061"
"3934","Santa Rosa","USA","California","150546"
"3935","Syracuse","USA","New York","150252"
"3936","Kansas City","USA","Kansas","149803"
"3937","Hampton","USA","Virginia","149365"
"3938","Lakewood","USA","Colorado","147008"
"3939","Vancouver","USA","Washington","146431"
"3940","Irvine","USA","California","145933"
