"3941","Aurora","USA","Illinois","145849"
"3942","Moreno Valley","USA","California","145228"
"3943","Pasadena","USA","California","144507"
"3944","Hayward","USA","California","142830"
"3945","Brownsville","USA","Texas","142516"
"3946","Bridgeport","USA","Connecticut","142319"
"3947","Hollywood","USA","Florida","142144"
"3948","Warren","USA","Michigan","141011"
"3949","Torrance","USA","California","140704"
"3950","Eugene","USA","Oregon","140650"
"3951","Pembroke Pines","USA","Florida","140175"
"3952","Salem","USA","Oregon","139662"
"3953","Pasadena","USA","Texas","136614"
"3954","Escondido","USA","California","136230"
"3955","Sunnyvale","USA","California","134395"
"3956","Savannah","USA","Georgia","134140"
"3957","Fontana","USA","California","131507"
"3958","Orange","USA","California","131397"
"3959","Naperville","USA","Illinois","130925"
"3960","Alexandria","USA","Virginia","130848"
