"401","Ribeirão Pires","BRA","São Paulo","110283"
"402","Sabará","BRA","Minas Gerais","109936"
"403","Catanduva","BRA","São Paulo","109916"
"404","Rio Verde","BRA","Goiás","109910"
"405","Botucatu","BRA","São Paulo","109816"
"406","Colatina","BRA","Espírito Santo","109501"
"407","Santa Cruz do Sul","BRA","Rio Grande do Sul","108868"
"408","Linhares","BRA","Espírito Santo","108403"
"409","Apucarana","BRA","Paraná","107216"
"410","Barretos","BRA","São Paulo","106239"
"411","Guaratinguetá","BRA","São Paulo","105501"
"412","Cachoeirinha","BRA","Rio Grande do Sul","105304"
"413","Codó","BRA","Maranhão","105216"
"414","Jaraguá do Sul","BRA","Santa Catarina","104631"
"415","Cubatão","BRA","São Paulo","104419"
"416","Itabira","BRA","Minas Gerais","104261"
"417","Itaituba","BRA","Pará","103346"
"418","Araras","BRA","São Paulo","103066"
"419","Resende","BRA","Rio de Janeiro","102639"
"420","Atibaia","BRA","São Paulo","102363"
