"4001","Gilbert","USA","Arizona","111890"
"4002","Carrollton","USA","Texas","111767"
"4003","Bellevue","USA","Washington","111760"
"4004","West Valley City","USA","Utah","111073"
"4005","Clarksville","USA","Tennessee","110962"
"4006","Costa Mesa","USA","California","110898"
"4007","Peoria","USA","Arizona","110531"
"4008","South Bend","USA","Indiana","109944"
"4009","Downey","USA","California","109469"
"4010","Waterbury","USA","Connecticut","109416"
"4011","Manchester","USA","New Hampshire","109146"
"4012","Allentown","USA","Pennsylvania","108764"
"4013","McAllen","USA","Texas","108542"
"4014","Joliet","USA","Illinois","108345"
"4015","Lowell","USA","Massachusetts","107270"
"4016","Provo","USA","Utah","107269"
"4017","West Covina","USA","California","107181"
"4018","Wichita Falls","USA","Texas","106280"
"4019","Erie","USA","Pennsylvania","105791"
"4020","Daly City","USA","California","105693"
