"4021","Citrus Heights","USA","California","105524"
"4022","Norwalk","USA","California","105363"
"4023","Gary","USA","Indiana","104800"
"4024","Berkeley","USA","California","104797"
"4025","Santa Clara","USA","California","104408"
"4026","Green Bay","USA","Wisconsin","104359"
"4027","Cape Coral","USA","Florida","104331"
"4028","Arvada","USA","Colorado","104196"
"4029","Pueblo","USA","Colorado","104163"
"4030","Sandy","USA","Utah","103890"
"4031","Athens-Clarke County","USA","Georgia","103518"
"4032","Cambridge","USA","Massachusetts","103382"
"4033","Westminster","USA","Colorado","102958"
"4034","San Buenaventura","USA","California","102934"
"4035","Portsmouth","USA","Virginia","102576"
"4036","Livonia","USA","Michigan","102555"
"4037","Burbank","USA","California","102322"
"4038","Clearwater","USA","Florida","101934"
"4039","Midland","USA","Texas","100258"
"4040","Davenport","USA","Iowa","100221"
