"4041","Mission Viejo","USA","California","100009"
"4042","Miami Beach","USA","Florida","99812"
"4043","Sunrise Manor","USA","Nevada","97269"
"4044","New Bedford","USA","Massachusetts","96675"
"4045","El Cajon","USA","California","96469"
"4046","Norman","USA","Oklahoma","96076"
"4047","Richmond","USA","California","95982"
"4048","Albany","USA","New York","95873"
"4049","Brockton","USA","Massachusetts","95526"
"4050","Roanoke","USA","Virginia","95224"
"4051","Billings","USA","Montana","94847"
"4052","Compton","USA","California","94721"
"4053","Gainesville","USA","Florida","94136"
"4054","Fairfield","USA","California","94101"
"4055","Arden-Arcade","USA","California","93880"
"4056","San Mateo","USA","California","93634"
"4057","Visalia","USA","California","93597"
"4058","Boulder","USA","Colorado","93062"
"4059","Cary","USA","North Carolina","93037"
"4060","Santa Monica","USA","California","92905"
