"521","Colchester","GBR","England","97984"
"522","Crawley","GBR","England","98940"
"523","Gillingham","GBR","England","93840"
"524","Solihull","GBR","England","96421"
"525","Rochdale","GBR","England","96199"
"526","Birkenhead","GBR","England","94948"
"527","Worcester","GBR","England","96900"
"528","Hartlepool","GBR","England","93840"
"529","Halifax","GBR","England","92890"
"530","Woking/Byfleet","GBR","England","93840"
"531","Southport","GBR","England","92778"
"532","Maidstone","GBR","England","92695"
"533","Eastbourne","GBR","England","91800"
"534","Grimsby","GBR","England","90780"
"535","Saint Helier","GBR","Jersey","28073"
"536","Douglas","GBR","–","23956"
"537","Road Town","VGB","Tortola","8160"
"538","Bandar Seri Begawan","BRN","Brunei and Muara","21913"
"539","Sofija","BGR","Grad Sofija","1144748"
"540","Plovdiv","BGR","Plovdiv","349435"
