"541","Varna","BGR","Varna","305797"
"542","Burgas","BGR","Burgas","199160"
"543","Ruse","BGR","Ruse","169796"
"544","Stara Zagora","BGR","Haskovo","150897"
"545","Pleven","BGR","Lovec","124391"
"546","Sliven","BGR","Burgas","107640"
"547","Dobric","BGR","Varna","102406"
"548","Šumen","BGR","Varna","96579"
"549","Ouagadougou","BFA","Kadiogo","840480"
"550","Bobo-Dioulasso","BFA","Houet","306000"
"551","Koudougou","BFA","Boulkiemdé","107100"
"552","Bujumbura","BDI","Bujumbura","306000"
"553","George Town","CYM","Grand Cayman","19992"
"554","Santiago de Chile","CHL","Santiago","4798033"
"555","Puente Alto","CHL","Santiago","393960"
"556","Viña del Mar","CHL","Valparaíso","318742"
"557","Valparaíso","CHL","Valparaíso","299676"
"558","Talcahuano","CHL","Bíobío","283307"
"559","Antofagasta","CHL","Antofagasta","256457"
"560","San Bernardo","CHL","Santiago","246748"
