"601","Duran [Eloy Alfaro]","ECU","Guayas","155564"
"602","Ibarra","ECU","Imbabura","133255"
"603","Quevedo","ECU","Los Ríos","132223"
"604","Milagro","ECU","Guayas","126660"
"605","Loja","ECU","Loja","126352"
"606","Ríobamba","ECU","Chimborazo","125626"
"607","Esmeraldas","ECU","Esmeraldas","125505"
"608","Cairo","EGY","Kairo","6925268"
"609","Alexandria","EGY","Aleksandria","3394759"
"610","Giza","EGY","Giza","2266305"
"611","Shubra al-Khayma","EGY","al-Qalyubiya","888130"
"612","Port Said","EGY","Port Said","478923"
"613","Suez","EGY","Suez","425962"
"614","al-Mahallat al-Kubra","EGY","al-Gharbiya","403310"
"615","Tanta","EGY","al-Gharbiya","378430"
"616","al-Mansura","EGY","al-Daqahliya","377013"
"617","Luxor","EGY","Luxor","367713"
"618","Asyut","EGY","Asyut","350367"
"619","Bahtim","EGY","al-Qalyubiya","281323"
"620","Zagazig","EGY","al-Sharqiya","272698"
