"621","al-Faiyum","EGY","al-Faiyum","266183"
"622","Ismailia","EGY","Ismailia","259566"
"623","Kafr al-Dawwar","EGY","al-Buhayra","236617"
"624","Assuan","EGY","Assuan","223397"
"625","Damanhur","EGY","al-Buhayra","216447"
"626","al-Minya","EGY","al-Minya","205387"
"627","Bani Suwayf","EGY","Bani Suwayf","175472"
"628","Qina","EGY","Qina","174700"
"629","Sawhaj","EGY","Sawhaj","173527"
"630","Shibin al-Kawm","EGY","al-Minufiya","163107"
"631","Bulaq al-Dakrur","EGY","Giza","151762"
"632","Banha","EGY","al-Qalyubiya","148707"
"633","Warraq al-Arab","EGY","Giza","129650"
"634","Kafr al-Shaykh","EGY","Kafr al-Shaykh","127315"
"635","Mallawi","EGY","al-Minya","121668"
"636","Bilbays","EGY","al-Sharqiya","115880"
"637","Mit Ghamr","EGY","al-Daqahliya","103837"
"638","al-Arish","EGY","Shamal Sina","102455"
"639","Talkha","EGY","al-Daqahliya","99654"
"640","Qalyub","EGY","al-Qalyubiya","99144"
