"641","Jirja","EGY","Sawhaj","97308"
"642","Idfu","EGY","Qina","96084"
"643","al-Hawamidiya","EGY","Giza","93534"
"644","Disuq","EGY","Kafr al-Shaykh","93126"
"645","San Salvador","SLV","San Salvador","423652"
"646","Santa Ana","SLV","Santa Ana","142176"
"647","Mejicanos","SLV","San Salvador","141576"
"648","Soyapango","SLV","San Salvador","132396"
"649","San Miguel","SLV","San Miguel","130249"
"650","Nueva San Salvador","SLV","La Libertad","100368"
"651","Apopa","SLV","San Salvador","90576"
"652","Asmara","ERI","Maekel","439620"
"653","Madrid","ESP","Madrid","2936633"
"654","Barcelona","ESP","Katalonia","1533520"
"655","Valencia","ESP","Valencia","754200"
"656","Sevilla","ESP","Andalusia","715965"
"657","Zaragoza","ESP","Aragonia","615434"
"658","Málaga","ESP","Andalusia","541164"
"659","Bilbao","ESP","Baskimaa","364740"
"660","Las Palmas de Gran Canaria","ESP","Canary Islands","361852"
