"681","Donostia-San Sebastián","ESP","Baskimaa","182792"
"682","Cartagena","ESP","Murcia","181263"
"683","Leganés","ESP","Madrid","176626"
"684","Fuenlabrada","ESP","Madrid","174596"
"685","Almería","ESP","Andalusia","172407"
"686","Terrassa","ESP","Katalonia","172068"
"687","Alcalá de Henares","ESP","Madrid","167752"
"688","Burgos","ESP","Castilla and León","166058"
"689","Salamanca","ESP","Castilla and León","161894"
"690","Albacete","ESP","Kastilia-La Mancha","150477"
"691","Getafe","ESP","Madrid","148278"
"692","Cádiz","ESP","Andalusia","145297"
"693","Alcorcón","ESP","Madrid","144888"
"694","Huelva","ESP","Andalusia","143394"
"695","León","ESP","Castilla and León","142605"
"696","Castellón de la Plana [Castell","ESP","Valencia","142506"
"697","Badajoz","ESP","Extremadura","139345"
"698","[San Cristóbal de] la Laguna","ESP","Canary Islands","130503"
"699","Logroño","ESP","La Rioja","129634"
"700","Santa Coloma de Gramenet","ESP","Katalonia","123218"
