"701","Tarragona","ESP","Katalonia","115276"
"702","Lleida (Lérida)","ESP","Katalonia","114451"
"703","Jaén","ESP","Andalusia","111431"
"704","Ourense (Orense)","ESP","Galicia","111302"
"705","Mataró","ESP","Katalonia","106176"
"706","Algeciras","ESP","Andalusia","105168"
"707","Marbella","ESP","Andalusia","103166"
"708","Barakaldo","ESP","Baskimaa","100176"
"709","Dos Hermanas","ESP","Andalusia","96482"
"710","Santiago de Compostela","ESP","Galicia","95619"
"711","Torrejón de Ardoz","ESP","Madrid","94107"
"712","Cape Town","ZAF","Western Cape","2399163"
"713","Soweto","ZAF","Gauteng","922248"
"714","Johannesburg","ZAF","Gauteng","771786"
"715","Port Elizabeth","ZAF","Eastern Cape","767365"
"716","Pretoria","ZAF","Gauteng","671802"
"717","Inanda","ZAF","KwaZulu-Natal","646746"
"718","Durban","ZAF","KwaZulu-Natal","577442"
"719","Vanderbijlpark","ZAF","Gauteng","478309"
"720","Kempton Park","ZAF","Gauteng","451485"
