"741","Krugersdorp","ZAF","Gauteng","185133"
"742","Botshabelo","ZAF","Free State","181530"
"743","Brakpan","ZAF","Gauteng","174790"
"744","Witbank","ZAF","Mpumalanga","170526"
"745","Oberholzer","ZAF","Gauteng","167654"
"746","Germiston","ZAF","Gauteng","167537"
"747","Springs","ZAF","Gauteng","165313"
"748","Westonaria","ZAF","Gauteng","162824"
"749","Randfontein","ZAF","Gauteng","123254"
"750","Paarl","ZAF","Western Cape","107883"
"751","Potchefstroom","ZAF","North West","103853"
"752","Rustenburg","ZAF","North West","98948"
"753","Nigel","ZAF","Gauteng","98668"
"754","George","ZAF","Western Cape","95694"
"755","Ladysmith","ZAF","KwaZulu-Natal","91077"
"756","Addis Abeba","ETH","Addis Abeba","2544900"
"757","Dire Dawa","ETH","Dire Dawa","168148"
"758","Nazret","ETH","Oromia","130398"
"759","Gonder","ETH","Amhara","114493"
"760","Dese","ETH","Amhara","99260"
