"781","Marikina","PHL","National Capital Reg","398993"
"782","Dasmariñas","PHL","Southern Tagalog","387110"
"783","Muntinlupa","PHL","National Capital Reg","386896"
"784","Iloilo","PHL","Western Visayas","373136"
"785","Pasay","PHL","National Capital Reg","362006"
"786","Malabon","PHL","National Capital Reg","345632"
"787","San José del Monte","PHL","Central Luzon","322123"
"788","Bacoor","PHL","Southern Tagalog","311812"
"789","Iligan","PHL","Central Mindanao","290762"
"790","Calamba","PHL","Southern Tagalog","286768"
"791","Mandaluyong","PHL","National Capital Reg","284043"
"792","Butuan","PHL","Caraga","272624"
"793","Angeles","PHL","Central Luzon","269250"
"794","Tarlac","PHL","Central Luzon","267730"
"795","Mandaue","PHL","Central Visayas","264922"
"796","Baguio","PHL","CAR","257433"
"797","Batangas","PHL","Southern Tagalog","252539"
"798","Cainta","PHL","Southern Tagalog","247361"
"799","San Pedro","PHL","Southern Tagalog","236031"
"800","Navotas","PHL","National Capital Reg","235011"
