"81","General San Martín","ARG","Buenos Aires","430992"
"82","Salta","ARG","Salta","374901"
"83","Moreno","ARG","Buenos Aires","364132"
"84","Santa Fé","ARG","Santa Fé","360124"
"85","Avellaneda","ARG","Buenos Aires","360106"
"86","Tres de Febrero","ARG","Buenos Aires","359357"
"87","Morón","ARG","Buenos Aires","356230"
"88","Florencio Varela","ARG","Buenos Aires","321740"
"89","San Isidro","ARG","Buenos Aires","312467"
"90","Tigre","ARG","Buenos Aires","302150"
"91","Malvinas Argentinas","ARG","Buenos Aires","296141"
"92","Vicente López","ARG","Buenos Aires","294107"
"93","Berazategui","ARG","Buenos Aires","282454"
"94","Corrientes","ARG","Corrientes","263265"
"95","San Miguel","ARG","Buenos Aires","253674"
"96","Bahía Blanca","ARG","Buenos Aires","244606"
"97","Esteban Echeverría","ARG","Buenos Aires","240475"
"98","Resistencia","ARG","Chaco","233796"
"99","José C. Paz","ARG","Buenos Aires","226189"
"100","Paraná","ARG","Entre Rios","211181"
