"801","Cabanatuan","PHL","Central Luzon","227316"
"802","San Fernando","PHL","Central Luzon","226294"
"803","Lipa","PHL","Southern Tagalog","222815"
"804","Lapu-Lapu","PHL","Central Visayas","221359"
"805","San Pablo","PHL","Southern Tagalog","212085"
"806","Biñan","PHL","Southern Tagalog","205209"
"807","Taytay","PHL","Southern Tagalog","202146"
"808","Lucena","PHL","Southern Tagalog","199996"
"809","Imus","PHL","Southern Tagalog","199391"
"810","Olongapo","PHL","Central Luzon","198145"
"811","Binangonan","PHL","Southern Tagalog","191444"
"812","Santa Rosa","PHL","Southern Tagalog","189345"
"813","Tagum","PHL","Southern Mindanao","183121"
"814","Tacloban","PHL","Eastern Visayas","182211"
"815","Malolos","PHL","Central Luzon","178796"
"816","Mabalacat","PHL","Central Luzon","174465"
"817","Cotabato","PHL","Central Mindanao","167125"
"818","Meycauayan","PHL","Central Luzon","166297"
"819","Puerto Princesa","PHL","Southern Tagalog","165150"
"820","Legazpi","PHL","Bicol","160150"
