"881","Marilao","PHL","Central Luzon","103037"
"882","Malita","PHL","Southern Mindanao","102000"
"883","Dipolog","PHL","Western Mindanao","101859"
"884","Cavite","PHL","Southern Tagalog","101354"
"885","Danao","PHL","Central Visayas","100756"
"886","Bislig","PHL","Caraga","99817"
"887","Talavera","PHL","Central Luzon","99275"
"888","Guagua","PHL","Central Luzon","98795"
"889","Bayambang","PHL","Ilocos","98541"
"890","Nasugbu","PHL","Southern Tagalog","98035"
"891","Baybay","PHL","Eastern Visayas","97542"
"892","Capas","PHL","Central Luzon","97123"
"893","Sultan Kudarat","PHL","ARMM","96758"
"894","Laoag","PHL","Ilocos","96355"
"895","Bayugan","PHL","Caraga","95495"
"896","Malungon","PHL","Southern Mindanao","95096"
"897","Santa Cruz","PHL","Southern Tagalog","94547"
"898","Sorsogon","PHL","Bicol","94362"
"899","Candelaria","PHL","Southern Tagalog","94277"
"900","Ligao","PHL","Bicol","92415"
