"921","Agaña","GUM","–","1161"
"922","Ciudad de Guatemala","GTM","Guatemala","839767"
"923","Mixco","GTM","Guatemala","213986"
"924","Villa Nueva","GTM","Guatemala","103320"
"925","Quetzaltenango","GTM","Quetzaltenango","92617"
"926","Conakry","GIN","Conakry","1112422"
"927","Bissau","GNB","Bissau","245820"
"928","Georgetown","GUY","Georgetown","259080"
"929","Port-au-Prince","HTI","Ouest","902161"
"930","Carrefour","HTI","Ouest","296008"
"931","Delmas","HTI","Ouest","245237"
"932","Le-Cap-Haïtien","HTI","Nord","104277"
"933","Tegucigalpa","HND","Distrito Central","830178"
"934","San Pedro Sula","HND","Cortés","391578"
"935","La Ceiba","HND","Atlántida","90984"
"936","Kowloon and New Kowloon","HKG","Kowloon and New Kowl","2027755"
"937","Victoria","HKG","Hongkong","1338889"
"938","Longyearbyen","SJM","Länsimaa","1466"
"939","Jakarta","IDN","Jakarta Raya","9796998"
"940","Surabaya","IDN","East Java","2717096"
