"981","Karawang","IDN","West Java","147900"
"982","Banda Aceh","IDN","Aceh","146277"
"983","Palu","IDN","Sulawesi Tengah","145656"
"984","Pasuruan","IDN","East Java","136699"
"985","Kupang","IDN","Nusa Tenggara Timur","131886"
"986","Tebing Tinggi","IDN","Sumatera Utara","131886"
"987","Percut Sei Tuan","IDN","Sumatera Utara","131580"
"988","Binjai","IDN","Sumatera Utara","129766"
"989","Sukabumi","IDN","West Java","128281"
"990","Waru","IDN","East Java","126786"
"991","Pangkal Pinang","IDN","Sumatera Selatan","126480"
"992","Magelang","IDN","Central Java","126276"
"993","Blitar","IDN","East Java","125052"
"994","Serang","IDN","West Java","124848"
"995","Probolinggo","IDN","East Java","123185"
"996","Cilegon","IDN","West Java","119340"
"997","Cianjur","IDN","West Java","116586"
"998","Ciparay","IDN","West Java","113730"
"999","Lhokseumawe","IDN","Aceh","111792"
"1000","Taman","IDN","East Java","109140"
