"101","Godoy Cruz","ARG","Mendoza","211137"
"102","Posadas","ARG","Misiones","205298"
"103","Guaymallén","ARG","Mendoza","204606"
"104","Santiago del Estero","ARG","Santiago del Estero","193745"
"105","San Salvador de Jujuy","ARG","Jujuy","182322"
"106","Hurlingham","ARG","Buenos Aires","173428"
"107","Neuquén","ARG","Neuquén","170641"
"108","Ituzaingó","ARG","Buenos Aires","161360"
"109","San Fernando","ARG","Buenos Aires","156096"
"110","Formosa","ARG","Formosa","150588"
"111","Las Heras","ARG","Mendoza","148739"
"112","La Rioja","ARG","La Rioja","140879"
"113","San Fernando del Valle de Cata","ARG","Catamarca","137633"
"114","Río Cuarto","ARG","Córdoba","137042"
"115","Comodoro Rivadavia","ARG","Chubut","126586"
"116","Mendoza","ARG","Mendoza","125487"
"117","San Nicolás de los Arroyos","ARG","Buenos Aires","121688"
"118","San Juan","ARG","San Juan","121535"
"119","Escobar","ARG","Buenos Aires","119008"
"120","Concordia","ARG","Entre Rios","118814"
