"1001","Depok","IDN","Yogyakarta","108936"
"1002","Citeureup","IDN","West Java","107202"
"1003","Pemalang","IDN","Central Java","105570"
"1004","Klaten","IDN","Central Java","105366"
"1005","Salatiga","IDN","Central Java","105060"
"1006","Cibinong","IDN","West Java","103326"
"1007","Palangka Raya","IDN","Kalimantan Tengah","101686"
"1008","Mojokerto","IDN","East Java","98558"
"1009","Purwakarta","IDN","West Java","97818"
"1010","Garut","IDN","West Java","97716"
"1011","Kudus","IDN","Central Java","97206"
"1012","Kendari","IDN","Sulawesi Tenggara","96696"
"1013","Jaya Pura","IDN","West Irian","96594"
"1014","Gorontalo","IDN","Sulawesi Utara","95939"
"1015","Majalaya","IDN","West Java","95064"
"1016","Pondok Aren","IDN","West Java","94554"
"1017","Jombang","IDN","East Java","94452"
"1018","Sunggal","IDN","Sumatera Utara","94146"
"1019","Batam","IDN","Riau","93708"
"1020","Padang Sidempuan","IDN","Sumatera Utara","93024"
