"1041","Kalyan","IND","Maharashtra","1034848"
"1042","Madurai","IND","Tamil Nadu","997413"
"1043","Haora (Howrah)","IND","West Bengali","969443"
"1044","Varanasi (Benares)","IND","Uttar Pradesh","947855"
"1045","Patna","IND","Bihar","935587"
"1046","Srinagar","IND","Jammu and Kashmir","910356"
"1047","Agra","IND","Uttar Pradesh","909625"
"1048","Coimbatore","IND","Tamil Nadu","832647"
"1049","Thane (Thana)","IND","Maharashtra","819456"
"1050","Allahabad","IND","Uttar Pradesh","808715"
"1051","Meerut","IND","Uttar Pradesh","768853"
"1052","Vishakhapatnam","IND","Andhra Pradesh","767077"
"1053","Jabalpur","IND","Madhya Pradesh","756765"
"1054","Amritsar","IND","Punjab","723011"
"1055","Faridabad","IND","Haryana","717663"
"1056","Vijayawada","IND","Andhra Pradesh","715863"
"1057","Gwalior","IND","Madhya Pradesh","704580"
"1058","Jodhpur","IND","Rajasthan","679604"
"1059","Nashik (Nasik)","IND","Maharashtra","670063"
"1060","Hubli-Dharwad","IND","Karnataka","661263"
