"1101","Akola","IND","Maharashtra","334594"
"1102","Belgaum","IND","Karnataka","332926"
"1103","Rajahmundry","IND","Andhra Pradesh","331348"
"1104","Nellore","IND","Andhra Pradesh","322938"
"1105","Udaipur","IND","Rajasthan","314742"
"1106","New Bombay","IND","Maharashtra","313442"
"1107","Bhatpara","IND","West Bengali","311051"
"1108","Gulbarga","IND","Karnataka","310180"
"1109","New Delhi","IND","Delhi","307322"
"1110","Jhansi","IND","Uttar Pradesh","306867"
"1111","Gaya","IND","Bihar","297508"
"1112","Kakinada","IND","Andhra Pradesh","285579"
"1113","Dhule (Dhulia)","IND","Maharashtra","283883"
"1114","Panihati","IND","West Bengali","281509"
"1115","Nanded (Nander)","IND","Maharashtra","280584"
"1116","Mangalore","IND","Karnataka","278770"
"1117","Dehra Dun","IND","Uttaranchal","275562"
"1118","Kamarhati","IND","West Bengali","272226"
"1119","Davangere","IND","Karnataka","271403"
"1120","Asansol","IND","West Bengali","267431"
