"1121","Bhagalpur","IND","Bihar","258289"
"1122","Bellary","IND","Karnataka","250298"
"1123","Barddhaman (Burdwan)","IND","West Bengali","249980"
"1124","Rampur","IND","Uttar Pradesh","248616"
"1125","Jalgaon","IND","Maharashtra","247036"
"1126","Muzaffarpur","IND","Bihar","245929"
"1127","Nizamabad","IND","Andhra Pradesh","245854"
"1128","Muzaffarnagar","IND","Uttar Pradesh","245421"
"1129","Patiala","IND","Punjab","243135"
"1130","Shahjahanpur","IND","Uttar Pradesh","242467"
"1131","Kurnool","IND","Andhra Pradesh","241536"
"1132","Tiruppur (Tirupper)","IND","Tamil Nadu","240374"
"1133","Rohtak","IND","Haryana","238068"
"1134","South Dum Dum","IND","West Bengali","237467"
"1135","Mathura","IND","Uttar Pradesh","231224"
"1136","Chandrapur","IND","Maharashtra","230627"
"1137","Barahanagar (Baranagar)","IND","West Bengali","229317"
"1138","Darbhanga","IND","Bihar","222758"
"1139","Siliguri (Shiliguri)","IND","West Bengali","221289"
"1140","Raurkela","IND","Orissa","219798"
