"1141","Ambattur","IND","Tamil Nadu","219732"
"1142","Panipat","IND","Haryana","219522"
"1143","Firozabad","IND","Uttar Pradesh","219430"
"1144","Ichalkaranji","IND","Maharashtra","219249"
"1145","Jammu","IND","Jammu and Kashmir","219031"
"1146","Ramagundam","IND","Andhra Pradesh","218671"
"1147","Eluru","IND","Andhra Pradesh","217123"
"1148","Brahmapur","IND","Orissa","214626"
"1149","Alwar","IND","Rajasthan","209187"
"1150","Pondicherry","IND","Pondicherry","207126"
"1151","Thanjavur","IND","Tamil Nadu","206053"
"1152","Bihar Sharif","IND","Bihar","205349"
"1153","Tuticorin","IND","Tamil Nadu","203851"
"1154","Imphal","IND","Manipur","202505"
"1155","Latur","IND","Maharashtra","201356"
"1156","Sagar","IND","Madhya Pradesh","199252"
"1157","Farrukhabad-cum-Fatehgarh","IND","Uttar Pradesh","198458"
"1158","Sangli","IND","Maharashtra","197060"
"1159","Parbhani","IND","Maharashtra","194060"
"1160","Nagar Coil","IND","Tamil Nadu","193885"
