"121","Pilar","ARG","Buenos Aires","115696"
"122","San Luis","ARG","San Luis","112338"
"123","Ezeiza","ARG","Buenos Aires","101569"
"124","San Rafael","ARG","Mendoza","96544"
"125","Tandil","ARG","Buenos Aires","92923"
"126","Yerevan","ARM","Yerevan","1273674"
"127","Gjumri","ARM","Širak","215934"
"128","Vanadzor","ARM","Lori","176154"
"129","Oranjestad","ABW","–","29614"
"130","Sydney","AUS","New South Wales","3341731"
"131","Melbourne","AUS","Victoria","2922635"
"132","Brisbane","AUS","Queensland","1316939"
"133","Perth","AUS","West Australia","1118765"
"134","Adelaide","AUS","South Australia","997662"
"135","Canberra","AUS","Capital Region","329177"
"136","Gold Coast","AUS","Queensland","318170"
"137","Newcastle","AUS","New South Wales","275730"
"138","Central Coast","AUS","New South Wales","232210"
"139","Wollongong","AUS","New South Wales","224156"
"140","Hobart","AUS","Tasmania","128640"
