"1241","Bharuch (Broach)","IND","Gujarat","135764"
"1242","Naihati","IND","West Bengali","135355"
"1243","Shillong","IND","Meghalaya","134353"
"1244","Sambalpur","IND","Orissa","133760"
"1245","Junagadh","IND","Gujarat","133093"
"1246","Rae Bareli","IND","Uttar Pradesh","132502"
"1247","Rewa","IND","Madhya Pradesh","131560"
"1248","Gurgaon","IND","Haryana","131180"
"1249","Khammam","IND","Andhra Pradesh","130551"
"1250","Bulandshahr","IND","Uttar Pradesh","129745"
"1251","Navsari","IND","Gujarat","128610"
"1252","Malkajgiri","IND","Andhra Pradesh","128587"
"1253","Midnapore (Medinipur)","IND","West Bengali","128007"
"1254","Miraj","IND","Maharashtra","127915"
"1255","Raj Nandgaon","IND","Chhatisgarh","127878"
"1256","Alandur","IND","Tamil Nadu","127748"
"1257","Puri","IND","Orissa","127702"
"1258","Navadwip","IND","West Bengali","127537"
"1259","Sirsa","IND","Haryana","127500"
"1260","Korba","IND","Chhatisgarh","126991"
