"1281","Mahbubnagar","IND","Andhra Pradesh","119169"
"1282","Budaun","IND","Uttar Pradesh","119028"
"1283","Porbandar","IND","Gujarat","119004"
"1284","Silchar","IND","Assam","117792"
"1285","Berhampore (Baharampur)","IND","West Bengali","117446"
"1286","Purnea (Purnia)","IND","Jharkhand","117210"
"1287","Bankura","IND","West Bengali","117173"
"1288","Rajapalaiyam","IND","Tamil Nadu","116486"
"1289","Titagarh","IND","West Bengali","116366"
"1290","Halisahar","IND","West Bengali","116308"
"1291","Hathras","IND","Uttar Pradesh","115550"
"1292","Bhir (Bid)","IND","Maharashtra","114682"
"1293","Pallavaram","IND","Tamil Nadu","114103"
"1294","Anand","IND","Gujarat","112471"
"1295","Mango","IND","Jharkhand","112224"
"1296","Santipur","IND","West Bengali","112155"
"1297","Bhind","IND","Madhya Pradesh","111950"
"1298","Gondiya","IND","Maharashtra","111659"
"1299","Tiruvannamalai","IND","Tamil Nadu","111379"
"1300","Yeotmal (Yavatmal)","IND","Maharashtra","110749"
