"1321","Rishra","IND","West Bengali","104701"
"1322","Bhuj","IND","Gujarat","104219"
"1323","Modinagar","IND","Uttar Pradesh","103693"
"1324","Gudivada","IND","Andhra Pradesh","103689"
"1325","Basirhat","IND","West Bengali","103437"
"1326","Uttarpara-Kotrung","IND","West Bengali","102884"
"1327","Ongole","IND","Andhra Pradesh","102852"
"1328","North Barrackpur","IND","West Bengali","102523"
"1329","Guna","IND","Madhya Pradesh","102499"
"1330","Haldia","IND","West Bengali","102353"
"1331","Habra","IND","West Bengali","102227"
"1332","Kanchrapara","IND","West Bengali","102197"
"1333","Tonk","IND","Rajasthan","102080"
"1334","Champdani","IND","West Bengali","100794"
"1335","Orai","IND","Uttar Pradesh","100612"
"1336","Pudukkottai","IND","Tamil Nadu","100591"
"1337","Sasaram","IND","Bihar","100184"
"1338","Hazaribag","IND","Jharkhand","99666"
"1339","Palayankottai","IND","Tamil Nadu","99615"
"1340","Banda","IND","Uttar Pradesh","99171"
