"1361","Baidyabati","IND","West Bengali","92413"
"1362","Morvi","IND","Gujarat","92164"
"1363","Raigarh","IND","Chhatisgarh","90949"
"1364","Vejalpur","IND","Gujarat","90834"
"1365","Baghdad","IRQ","Baghdad","4422720"
"1366","Mosul","IRQ","Ninawa","896580"
"1367","Irbil","IRQ","Irbil","495687"
"1368","Kirkuk","IRQ","al-Tamim","426996"
"1369","Basra","IRQ","Basra","414421"
"1370","al-Sulaymaniya","IRQ","al-Sulaymaniya","371377"
"1371","al-Najaf","IRQ","al-Najaf","315190"
"1372","Karbala","IRQ","Karbala","302639"
"1373","al-Hilla","IRQ","Babil","274210"
"1374","al-Nasiriya","IRQ","DhiQar","271255"
"1375","al-Amara","IRQ","Maysan","212972"
"1376","al-Diwaniya","IRQ","al-Qadisiya","200449"
"1377","al-Ramadi","IRQ","al-Anbar","196407"
"1378","al-Kut","IRQ","Wasit","186846"
"1379","Baquba","IRQ","Diyala","116806"
"1380","Teheran","IRN","Teheran","6894021"
