"1441","Marand","IRN","East Azerbaidzan","98328"
"1442","Torbat-e Heydariyeh","IRN","Khorasan","96492"
"1443","Jahrom","IRN","Fars","96084"
"1444","Semnan","IRN","Semnan","92865"
"1445","Miandoab","IRN","West Azerbaidzan","91902"
"1446","Qomsheh","IRN","Esfahan","91596"
"1447","Dublin","IRL","Leinster","491491"
"1448","Cork","IRL","Munster","129730"
"1449","Reykjavík","ISL","Höfuðborgarsvæði","111367"
"1450","Jerusalem","ISR","Jerusalem","646374"
"1451","Tel Aviv-Jaffa","ISR","Tel Aviv","355062"
"1452","Haifa","ISR","Haifa","271014"
"1453","Rishon Le Ziyyon","ISR","Ha Merkaz","191964"
"1454","Beerseba","ISR","Ha Darom","166974"
"1455","Holon","ISR","Tel Aviv","166362"
"1456","Petah Tiqwa","ISR","Ha Merkaz","162588"
"1457","Ashdod","ISR","Ha Darom","158916"
"1458","Netanya","ISR","Ha Merkaz","157998"
"1459","Bat Yam","ISR","Tel Aviv","139740"
"1460","Bene Beraq","ISR","Tel Aviv","136578"
