"1481","Reggio di Calabria","ITA","Calabria","183209"
"1482","Modena","ITA","Emilia-Romagna","179542"
"1483","Prato","ITA","Toscana","175922"
"1484","Parma","ITA","Emilia-Romagna","172091"
"1485","Cagliari","ITA","Sardinia","169244"
"1486","Livorno","ITA","Toscana","164906"
"1487","Perugia","ITA","Umbria","159806"
"1488","Foggia","ITA","Apulia","157988"
"1489","Reggio nell´ Emilia","ITA","Emilia-Romagna","146537"
"1490","Salerno","ITA","Campania","144896"
"1491","Ravenna","ITA","Emilia-Romagna","141186"
"1492","Ferrara","ITA","Emilia-Romagna","134769"
"1493","Rimini","ITA","Emilia-Romagna","133683"
"1494","Syrakusa","ITA","Sisilia","128807"
"1495","Sassari","ITA","Sardinia","123219"
"1496","Monza","ITA","Lombardia","121906"
"1497","Bergamo","ITA","Lombardia","120193"
"1498","Pescara","ITA","Abruzzit","118011"
"1499","Latina","ITA","Latium","116380"
"1500","Vicenza","ITA","Veneto","111932"
