"1541","Hiroshima","JPN","Hiroshima","1141499"
"1542","Kitakyushu","JPN","Fukuoka","1036589"
"1543","Sendai","JPN","Miyagi","1009774"
"1544","Chiba","JPN","Chiba","881208"
"1545","Sakai","JPN","Osaka","813689"
"1546","Kumamoto","JPN","Kumamoto","669868"
"1547","Okayama","JPN","Okayama","636754"
"1548","Sagamihara","JPN","Kanagawa","598026"
"1549","Hamamatsu","JPN","Shizuoka","580171"
"1550","Kagoshima","JPN","Kagoshima","560976"
"1551","Funabashi","JPN","Chiba","556204"
"1552","Higashiosaka","JPN","Osaka","528140"
"1553","Hachioji","JPN","Tokyo-to","523720"
"1554","Niigata","JPN","Niigata","507413"
"1555","Amagasaki","JPN","Hyogo","491062"
"1556","Himeji","JPN","Hyogo","484670"
"1557","Shizuoka","JPN","Shizuoka","483331"
"1558","Urawa","JPN","Saitama","479068"
"1559","Matsuyama","JPN","Ehime","475455"
"1560","Matsudo","JPN","Chiba","470348"
