"1561","Kanazawa","JPN","Ishikawa","464493"
"1562","Kawaguchi","JPN","Saitama","461198"
"1563","Ichikawa","JPN","Chiba","450730"
"1564","Omiya","JPN","Saitama","450481"
"1565","Utsunomiya","JPN","Tochigi","449160"
"1566","Oita","JPN","Oita","442069"
"1567","Nagasaki","JPN","Nagasaki","441414"
"1568","Yokosuka","JPN","Kanagawa","438804"
"1569","Kurashiki","JPN","Okayama","433605"
"1570","Gifu","JPN","Gifu","416167"
"1571","Hirakata","JPN","Osaka","411214"
"1572","Nishinomiya","JPN","Hyogo","405570"
"1573","Toyonaka","JPN","Osaka","404622"
"1574","Wakayama","JPN","Wakayama","399057"
"1575","Fukuyama","JPN","Hiroshima","384459"
"1576","Fujisawa","JPN","Kanagawa","380296"
"1577","Asahikawa","JPN","Hokkaido","372109"
"1578","Machida","JPN","Tokyo-to","371480"
"1579","Nara","JPN","Nara","370068"
"1580","Takatsuki","JPN","Osaka","368981"
