"161","Nawabganj","BGD","Rajshahi","133188"
"162","Dinajpur","BGD","Rajshahi","130371"
"163","Bogra","BGD","Rajshahi","122573"
"164","Sylhet","BGD","Sylhet","119743"
"165","Brahmanbaria","BGD","Chittagong","111212"
"166","Tangail","BGD","Dhaka","108124"
"167","Jamalpur","BGD","Dhaka","105627"
"168","Pabna","BGD","Rajshahi","105342"
"169","Naogaon","BGD","Rajshahi","103291"
"170","Sirajganj","BGD","Rajshahi","101662"
"171","Narsinghdi","BGD","Dhaka","100308"
"172","Saidpur","BGD","Rajshahi","98712"
"173","Gazipur","BGD","Dhaka","98651"
"174","Bridgetown","BRB","St Michael","6191"
"175","Antwerpen","BEL","Antwerpen","455455"
"176","Gent","BEL","East Flanderi","228663"
"177","Charleroi","BEL","Hainaut","204843"
"178","Liège","BEL","Liège","189351"
"179","Bruxelles [Brussel]","BEL","Bryssel","136536"
"180","Brugge","BEL","West Flanderi","118570"
