"1601","Yokkaichi","JPN","Mie","293936"
"1602","Fukushima","JPN","Fukushima","293275"
"1603","Morioka","JPN","Iwate","293100"
"1604","Maebashi","JPN","Gumma","290162"
"1605","Kasugai","JPN","Aichi","287994"
"1606","Otsu","JPN","Shiga","287711"
"1607","Ichihara","JPN","Chiba","284865"
"1608","Yao","JPN","Osaka","281949"
"1609","Ichinomiya","JPN","Aichi","276244"
"1610","Tokushima","JPN","Tokushima","275041"
"1611","Kakogawa","JPN","Hyogo","271606"
"1612","Ibaraki","JPN","Osaka","266240"
"1613","Neyagawa","JPN","Osaka","262461"
"1614","Shimonoseki","JPN","Yamaguchi","262408"
"1615","Yamagata","JPN","Yamagata","260729"
"1616","Fukui","JPN","Fukui","259914"
"1617","Hiratsuka","JPN","Kanagawa","259291"
"1618","Mito","JPN","Ibaragi","251490"
"1619","Sasebo","JPN","Nagasaki","249124"
"1620","Hachinohe","JPN","Aomori","247838"
