"1741","Akishima","JPN","Tokyo-to","109052"
"1742","Iwakuni","JPN","Yamaguchi","108779"
"1743","Kusatsu","JPN","Shiga","108356"
"1744","Kuwana","JPN","Mie","108243"
"1745","Sanda","JPN","Hyogo","107755"
"1746","Hikone","JPN","Shiga","107618"
"1747","Toda","JPN","Saitama","106048"
"1748","Tajimi","JPN","Gifu","105234"
"1749","Ikeda","JPN","Osaka","104764"
"1750","Fukaya","JPN","Saitama","104199"
"1751","Ise","JPN","Mie","103766"
"1752","Sakata","JPN","Yamagata","103684"
"1753","Kasuga","JPN","Fukuoka","103370"
"1754","Kamagaya","JPN","Chiba","102837"
"1755","Tsuruoka","JPN","Yamagata","102727"
"1756","Hoya","JPN","Tokyo-to","102319"
"1757","Nishio","JPN","Chiba","102032"
"1758","Tokai","JPN","Aichi","101732"
"1759","Inazawa","JPN","Aichi","100720"
"1760","Sakado","JPN","Saitama","100185"
