"1761","Isehara","JPN","Kanagawa","100085"
"1762","Takasago","JPN","Hyogo","99584"
"1763","Fujimi","JPN","Saitama","98911"
"1764","Urasoe","JPN","Okinawa","97922"
"1765","Yonezawa","JPN","Yamagata","97503"
"1766","Konan","JPN","Aichi","97431"
"1767","Yamatokoriyama","JPN","Nara","97068"
"1768","Maizuru","JPN","Kyoto","96679"
"1769","Onomichi","JPN","Hiroshima","95631"
"1770","Higashimatsuyama","JPN","Saitama","95208"
"1771","Kimitsu","JPN","Chiba","95080"
"1772","Isahaya","JPN","Nagasaki","94919"
"1773","Kanuma","JPN","Tochigi","94914"
"1774","Izumisano","JPN","Osaka","94434"
"1775","Kameoka","JPN","Kyoto","94245"
"1776","Mobara","JPN","Chiba","93497"
"1777","Narita","JPN","Chiba","93299"
"1778","Kashiwazaki","JPN","Niigata","93053"
"1779","Tsuyama","JPN","Okayama","92993"
"1780","Sanaa","YEM","Sanaa","513672"
