"1781","Aden","YEM","Aden","406266"
"1782","Taizz","YEM","Taizz","323952"
"1783","Hodeida","YEM","Hodeida","304470"
"1784","al-Mukalla","YEM","Hadramawt","124848"
"1785","Ibb","YEM","Ibb","105366"
"1786","Amman","JOR","Amman","1020000"
"1787","al-Zarqa","JOR","al-Zarqa","397611"
"1788","Irbid","JOR","Irbid","236141"
"1789","al-Rusayfa","JOR","al-Zarqa","139991"
"1790","Wadi al-Sir","JOR","Amman","90886"
"1791","Flying Fish Cove","CXR","–","714"
"1792","Beograd","YUG","Central Serbia","1228080"
"1793","Novi Sad","YUG","Vojvodina","183218"
"1794","Niš","YUG","Central Serbia","178898"
"1795","Priština","YUG","Kosovo and Metohija","158605"
"1796","Kragujevac","YUG","Central Serbia","150251"
"1797","Podgorica","YUG","Montenegro","137700"
"1798","Subotica","YUG","Vojvodina","102393"
"1799","Prizren","YUG","Kosovo and Metohija","94149"
"1800","Phnom Penh","KHM","Phnom Penh","581558"
