"1861","Qaraghandy","KAZ","Qaraghandy","445638"
"1862","Shymkent","KAZ","South Kazakstan","367302"
"1863","Taraz","KAZ","Taraz","336702"
"1864","Astana","KAZ","Astana","317424"
"1865","Öskemen","KAZ","East Kazakstan","317220"
"1866","Pavlodar","KAZ","Pavlodar","306510"
"1867","Semey","KAZ","East Kazakstan","274992"
"1868","Aqtöbe","KAZ","Aqtöbe","258162"
"1869","Qostanay","KAZ","Qostanay","225828"
"1870","Petropavl","KAZ","North Kazakstan","207570"
"1871","Oral","KAZ","West Kazakstan","199410"
"1872","Temirtau","KAZ","Qaraghandy","173910"
"1873","Qyzylorda","KAZ","Qyzylorda","160548"
"1874","Aqtau","KAZ","Mangghystau","146268"
"1875","Atyrau","KAZ","Atyrau","145350"
"1876","Ekibastuz","KAZ","Pavlodar","129744"
"1877","Kökshetau","KAZ","North Kazakstan","125868"
"1878","Rudnyy","KAZ","Qostanay","111690"
"1879","Taldyqorghan","KAZ","Almaty","99960"
"1880","Zhezqazghan","KAZ","Qaraghandy","91800"
