"1881","Nairobi","KEN","Nairobi","2335800"
"1882","Mombasa","KEN","Coast","470988"
"1883","Kisumu","KEN","Nyanza","196587"
"1884","Nakuru","KEN","Rift Valley","167205"
"1885","Machakos","KEN","Eastern","118618"
"1886","Eldoret","KEN","Rift Valley","114119"
"1887","Meru","KEN","Eastern","96845"
"1888","Nyeri","KEN","Central","93083"
"1889","Bangui","CAF","Bangui","534480"
"1890","Shanghai","CHN","Shanghai","9890226"
"1891","Peking","CHN","Peking","7621440"
"1892","Chongqing","CHN","Chongqing","6478632"
"1893","Tianjin","CHN","Tianjin","5392536"
"1894","Wuhan","CHN","Hubei","4431492"
"1895","Harbin","CHN","Heilongjiang","4375596"
"1896","Shenyang","CHN","Liaoning","4350504"
"1897","Kanton [Guangzhou]","CHN","Guangdong","4341426"
"1898","Chengdu","CHN","Sichuan","3428730"
"1899","Nanking [Nanjing]","CHN","Jiangsu","2927706"
"1900","Changchun","CHN","Jilin","2868240"
