"1901","Xi´an","CHN","Shaanxi","2816628"
"1902","Dalian","CHN","Liaoning","2750940"
"1903","Qingdao","CHN","Shandong","2647920"
"1904","Jinan","CHN","Shandong","2323662"
"1905","Hangzhou","CHN","Zhejiang","2234310"
"1906","Zhengzhou","CHN","Henan","2149344"
"1907","Shijiazhuang","CHN","Hebei","2082330"
"1908","Taiyuan","CHN","Shanxi","2007768"
"1909","Kunming","CHN","Yunnan","1866090"
"1910","Changsha","CHN","Hunan","1845996"
"1911","Nanchang","CHN","Jiangxi","1725432"
"1912","Fuzhou","CHN","Fujian","1625676"
"1913","Lanzhou","CHN","Gansu","1597116"
"1914","Guiyang","CHN","Guizhou","1494504"
"1915","Ningbo","CHN","Zhejiang","1398624"
"1916","Hefei","CHN","Anhui","1396482"
"1917","Urumtši [Ürümqi]","CHN","Xinxiang","1336302"
"1918","Anshan","CHN","Liaoning","1224000"
"1919","Fushun","CHN","Liaoning","1224000"
"1920","Nanning","CHN","Guangxi","1185036"
