"1921","Zibo","CHN","Shandong","1162800"
"1922","Qiqihar","CHN","Heilongjiang","1091400"
"1923","Jilin","CHN","Jilin","1060800"
"1924","Tangshan","CHN","Hebei","1060800"
"1925","Baotou","CHN","Inner Mongolia","999600"
"1926","Shenzhen","CHN","Guangdong","969510"
"1927","Hohhot","CHN","Inner Mongolia","935034"
"1928","Handan","CHN","Hebei","856800"
"1929","Wuxi","CHN","Jiangsu","846600"
"1930","Xuzhou","CHN","Jiangsu","826200"
"1931","Datong","CHN","Shanxi","816000"
"1932","Yichun","CHN","Heilongjiang","816000"
"1933","Benxi","CHN","Liaoning","785400"
"1934","Luoyang","CHN","Henan","775200"
"1935","Suzhou","CHN","Jiangsu","724200"
"1936","Xining","CHN","Qinghai","714204"
"1937","Huainan","CHN","Anhui","714000"
"1938","Jixi","CHN","Heilongjiang","697562"
"1939","Daqing","CHN","Heilongjiang","673200"
"1940","Fuxin","CHN","Liaoning","652800"
