"1961","Bengbu","CHN","Anhui","458229"
"1962","Xiangtan","CHN","Hunan","450807"
"1963","Weifang","CHN","Shandong","437092"
"1964","Wuhu","CHN","Anhui","434254"
"1965","Pingxiang","CHN","Jiangxi","434090"
"1966","Yingkou","CHN","Liaoning","430020"
"1967","Anyang","CHN","Henan","428738"
"1968","Panzhihua","CHN","Sichuan","423775"
"1969","Pingdingshan","CHN","Henan","418990"
"1970","Xiangfan","CHN","Hubei","418615"
"1971","Zhuzhou","CHN","Hunan","418122"
"1972","Jiaozuo","CHN","Henan","417282"
"1973","Wenzhou","CHN","Zhejiang","409908"
"1974","Zhangjiang","CHN","Guangdong","409016"
"1975","Zigong","CHN","Sichuan","401047"
"1976","Shuangyashan","CHN","Heilongjiang","393802"
"1977","Zaozhuang","CHN","Shandong","388462"
"1978","Yakeshi","CHN","Inner Mongolia","385426"
"1979","Yichang","CHN","Hubei","379033"
"1980","Zhenjiang","CHN","Jiangsu","375682"
