"1","Kabul","AFG","Kabol","1815600"
"2","Qandahar","AFG","Qandahar","242250"
"3","Herat","AFG","Herat","190536"
"4","Mazar-e-Sharif","AFG","Balkh","130356"
"5","Amsterdam","NLD","Noord-Holland","745824"
"6","Rotterdam","NLD","Zuid-Holland","605187"
"7","Haag","NLD","Zuid-Holland","449718"
"8","Utrecht","NLD","Utrecht","239009"
"9","Eindhoven","NLD","Noord-Brabant","205879"
"10","Tilburg","NLD","Noord-Brabant","197102"
"11","Groningen","NLD","Groningen","176155"
"12","Breda","NLD","Noord-Brabant","163605"
"13","Apeldoorn","NLD","Gelderland","156560"
"14","Nijmegen","NLD","Gelderland","155512"
"15","Enschede","NLD","Overijssel","152534"
"16","Haarlem","NLD","Noord-Holland","151747"
"17","Almere","NLD","Flevoland","145314"
"18","Arnhem","NLD","Gelderland","140780"
"19","Zaanstad","NLD","Noord-Holland","138333"
"20","´s-Hertogenbosch","NLD","Noord-Brabant","131753"
