"21","Amersfoort","NLD","Utrecht","128795"
"22","Maastricht","NLD","Limburg","124528"
"23","Dordrecht","NLD","Zuid-Holland","122207"
"24","Leiden","NLD","Zuid-Holland","119539"
"25","Haarlemmermeer","NLD","Noord-Holland","112936"
"26","Zoetermeer","NLD","Zuid-Holland","112418"
"27","Emmen","NLD","Drenthe","107970"
"28","Zwolle","NLD","Overijssel","107935"
"29","Ede","NLD","Gelderland","103605"
"30","Delft","NLD","Zuid-Holland","97173"
"31","Heerlen","NLD","Limburg","96953"
"32","Alkmaar","NLD","Noord-Holland","94567"
"33","Willemstad","ANT","Curaçao","2391"
"34","Tirana","ALB","Tirana","275400"
"35","Alger","DZA","Alger","2211360"
"36","Oran","DZA","Oran","622019"
"37","Constantine","DZA","Constantine","452601"
"38","Annaba","DZA","Annaba","226968"
"39","Batna","DZA","Batna","187044"
"40","Sétif","DZA","Sétif","182636"
