"201","Sarajevo","BIH","Federaatio","367200"
"202","Banja Luka","BIH","Republika Srpska","145940"
"203","Zenica","BIH","Federaatio","97947"
"204","Gaborone","BWA","Gaborone","217277"
"205","Francistown","BWA","Francistown","103841"
"206","São Paulo","BRA","São Paulo","10167854"
"207","Rio de Janeiro","BRA","Rio de Janeiro","5710932"
"208","Salvador","BRA","Bahia","2348888"
"209","Belo Horizonte","BRA","Minas Gerais","2181907"
"210","Fortaleza","BRA","Ceará","2139712"
"211","Brasília","BRA","Distrito Federal","2009265"
"212","Curitiba","BRA","Paraná","1615916"
"213","Recife","BRA","Pernambuco","1405648"
"214","Porto Alegre","BRA","Rio Grande do Sul","1340312"
"215","Manaus","BRA","Amazonas","1280149"
"216","Belém","BRA","Pará","1210664"
"217","Guarulhos","BRA","São Paulo","1117791"
"218","Goiânia","BRA","Goiás","1077456"
"219","Campinas","BRA","São Paulo","969043"
"220","São Gonçalo","BRA","Rio de Janeiro","886639"
