"2061","Liaocheng","CHN","Shandong","212000"
"2062","Haicheng","CHN","Liaoning","209671"
"2063","Qianjiang","CHN","Hubei","209614"
"2064","Baiyin","CHN","Gansu","209069"
"2065","Bei´an","CHN","Heilongjiang","208996"
"2066","Yixing","CHN","Jiangsu","204840"
"2067","Laizhou","CHN","Shandong","202637"
"2068","Qaramay","CHN","Xinxiang","201554"
"2069","Acheng","CHN","Heilongjiang","201546"
"2070","Dezhou","CHN","Shandong","199394"
"2071","Nanping","CHN","Fujian","198965"
"2072","Zhaoqing","CHN","Guangdong","198679"
"2073","Beipiao","CHN","Liaoning","198187"
"2074","Fengcheng","CHN","Jiangxi","197659"
"2075","Fuyu","CHN","Jilin","196840"
"2076","Xinyang","CHN","Henan","196359"
"2077","Dongtai","CHN","Jiangsu","196091"
"2078","Yuci","CHN","Shanxi","195183"
"2079","Honghu","CHN","Hubei","194587"
"2080","Ezhou","CHN","Hubei","193925"
