"2081","Heze","CHN","Shandong","193078"
"2082","Daxian","CHN","Sichuan","191863"
"2083","Linfen","CHN","Shanxi","191055"
"2084","Tianmen","CHN","Hubei","190058"
"2085","Yiyang","CHN","Hunan","189534"
"2086","Quanzhou","CHN","Fujian","188857"
"2087","Rizhao","CHN","Shandong","188748"
"2088","Deyang","CHN","Sichuan","186137"
"2089","Guangyuan","CHN","Sichuan","185885"
"2090","Changshu","CHN","Jiangsu","185441"
"2091","Zhangzhou","CHN","Fujian","185052"
"2092","Hailar","CHN","Inner Mongolia","184263"
"2093","Nanchong","CHN","Sichuan","183878"
"2094","Jiutai","CHN","Jilin","183732"
"2095","Zhaodong","CHN","Heilongjiang","183575"
"2096","Shaoxing","CHN","Zhejiang","183414"
"2097","Fuyang","CHN","Anhui","183163"
"2098","Maoming","CHN","Guangdong","182256"
"2099","Qujing","CHN","Yunnan","182242"
"2100","Ghulja","CHN","Xinxiang","180736"
