"2141","Suining","CHN","Sichuan","149007"
"2142","Yulin","CHN","Guangxi","147356"
"2143","Jinhua","CHN","Zhejiang","147165"
"2144","Liu´an","CHN","Anhui","147132"
"2145","Shuangcheng","CHN","Heilongjiang","145512"
"2146","Suizhou","CHN","Hubei","145148"
"2147","Ankang","CHN","Shaanxi","145013"
"2148","Weinan","CHN","Shaanxi","142972"
"2149","Longjing","CHN","Jilin","142205"
"2150","Da´an","CHN","Jilin","141742"
"2151","Lengshuijiang","CHN","Hunan","140753"
"2152","Laiyang","CHN","Shandong","139821"
"2153","Xianning","CHN","Hubei","139547"
"2154","Dali","CHN","Yunnan","139285"
"2155","Anda","CHN","Heilongjiang","139174"
"2156","Jincheng","CHN","Shanxi","139123"
"2157","Longyan","CHN","Fujian","137170"
"2158","Xichang","CHN","Sichuan","137107"
"2159","Wendeng","CHN","Shandong","136588"
"2160","Hailun","CHN","Heilongjiang","136236"
