"2161","Binzhou","CHN","Shandong","136226"
"2162","Linhe","CHN","Inner Mongolia","135846"
"2163","Wuwei","CHN","Gansu","135763"
"2164","Duyun","CHN","Guizhou","135630"
"2165","Mishan","CHN","Heilongjiang","135398"
"2166","Shangrao","CHN","Jiangxi","135104"
"2167","Changji","CHN","Xinxiang","134905"
"2168","Meixian","CHN","Guangdong","134799"
"2169","Yushu","CHN","Jilin","134498"
"2170","Tiefa","CHN","Liaoning","134443"
"2171","Huai´an","CHN","Jiangsu","133771"
"2172","Leiyang","CHN","Hunan","132717"
"2173","Zalantun","CHN","Inner Mongolia","132631"
"2174","Weihai","CHN","Shandong","131465"
"2175","Loudi","CHN","Hunan","130986"
"2176","Qingzhou","CHN","Shandong","130823"
"2177","Qidong","CHN","Jiangsu","129409"
"2178","Huaihua","CHN","Hunan","129320"
"2179","Luohe","CHN","Henan","128966"
"2180","Chuzhou","CHN","Anhui","127847"
