"2181","Kaiyuan","CHN","Liaoning","126703"
"2182","Linqing","CHN","Shandong","126437"
"2183","Chaohu","CHN","Anhui","126149"
"2184","Laohekou","CHN","Hubei","125833"
"2185","Dujiangyan","CHN","Sichuan","125824"
"2186","Zhumadian","CHN","Henan","125696"
"2187","Linchuan","CHN","Jiangxi","124387"
"2188","Jiaonan","CHN","Shandong","123824"
"2189","Sanmenxia","CHN","Henan","122933"
"2190","Heyuan","CHN","Guangdong","122503"
"2191","Manzhouli","CHN","Inner Mongolia","122423"
"2192","Lhasa","CHN","Tibet","122400"
"2193","Lianyuan","CHN","Hunan","121235"
"2194","Kuytun","CHN","Xinxiang","120924"
"2195","Puqi","CHN","Hubei","119609"
"2196","Hongjiang","CHN","Hunan","118511"
"2197","Qinzhou","CHN","Guangxi","116877"
"2198","Renqiu","CHN","Hebei","116541"
"2199","Yuyao","CHN","Zhejiang","116346"
"2200","Guigang","CHN","Guangxi","116305"
