"2241","Bose","CHN","Guangxi","94869"
"2242","Yuzhou","CHN","Henan","94746"
"2243","Kaiyuan","CHN","Yunnan","93838"
"2244","Tumen","CHN","Jilin","93300"
"2245","Putian","CHN","Fujian","92850"
"2246","Linhai","CHN","Zhejiang","92687"
"2247","Xilin Hot","CHN","Inner Mongolia","92458"
"2248","Shaowu","CHN","Fujian","92091"
"2249","Junan","CHN","Shandong","92026"
"2250","Huaying","CHN","Sichuan","91188"
"2251","Pingyi","CHN","Shandong","91160"
"2252","Huangyan","CHN","Zhejiang","91073"
"2253","Bishkek","KGZ","Bishkek shaary","601188"
"2254","Osh","KGZ","Osh","227154"
"2255","Bikenibeu","KIR","South Tarawa","5156"
"2256","Bairiki","KIR","South Tarawa","2270"
"2257","Santafé de Bogotá","COL","Santafé de Bogotá","6386079"
"2258","Cali","COL","Valle","2118933"
"2259","Medellín","COL","Antioquia","1898490"
"2260","Barranquilla","COL","Atlántico","1247725"
