"2261","Cartagena","COL","Bolívar","821872"
"2262","Cúcuta","COL","Norte de Santander","619070"
"2263","Bucaramanga","COL","Santander","525866"
"2264","Ibagué","COL","Tolima","401537"
"2265","Pereira","COL","Risaralda","389359"
"2266","Santa Marta","COL","Magdalena","366329"
"2267","Manizales","COL","Caldas","344331"
"2268","Bello","COL","Antioquia","340139"
"2269","Pasto","COL","Nariño","339043"
"2270","Neiva","COL","Huila","306053"
"2271","Soledad","COL","Atlántico","300959"
"2272","Armenia","COL","Quindío","294756"
"2273","Villavicencio","COL","Meta","278602"
"2274","Soacha","COL","Cundinamarca","277499"
"2275","Valledupar","COL","Cesar","268511"
"2276","Montería","COL","Córdoba","253209"
"2277","Itagüí","COL","Antioquia","233564"
"2278","Palmira","COL","Valle","231039"
"2279","Buenaventura","COL","Valle","228822"
"2280","Floridablanca","COL","Santander","226351"
