"2301","Kolwezi","COD","Shaba","426166"
"2302","Kisangani","COD","Haute-Zaïre","425867"
"2303","Kananga","COD","West Kasai","400890"
"2304","Likasi","COD","Shaba","305100"
"2305","Bukavu","COD","South Kivu","205600"
"2306","Kikwit","COD","Bandundu","185784"
"2307","Tshikapa","COD","West Kasai","184477"
"2308","Matadi","COD","Bas-Zaïre","176184"
"2309","Mbandaka","COD","Equateur","173237"
"2310","Mwene-Ditu","COD","East Kasai","140208"
"2311","Boma","COD","Bas-Zaïre","137989"
"2312","Uvira","COD","South Kivu","117901"
"2313","Butembo","COD","North Kivu","111594"
"2314","Goma","COD","North Kivu","111275"
"2315","Kalemie","COD","Shaba","103335"
"2316","Bantam","CCK","Home Island","513"
"2317","West Island","CCK","West Island","170"
"2318","Pyongyang","PRK","Pyongyang-si","2533680"
"2319","Hamhung","PRK","Hamgyong N","723924"
"2320","Chongjin","PRK","Hamgyong P","594129"
