"2341","Anyang","KOR","Kyonggi","602928"
"2342","Chonju","KOR","Chollabuk","574416"
"2343","Chongju","KOR","Chungchongbuk","542003"
"2344","Koyang","KOR","Kyonggi","528647"
"2345","Ansan","KOR","Kyonggi","520520"
"2346","Pohang","KOR","Kyongsangbuk","519076"
"2347","Chang-won","KOR","Kyongsangnam","491327"
"2348","Masan","KOR","Kyongsangnam","450066"
"2349","Kwangmyong","KOR","Kyonggi","357932"
"2350","Chonan","KOR","Chungchongnam","336864"
"2351","Chinju","KOR","Kyongsangnam","336483"
"2352","Iksan","KOR","Chollabuk","329138"
"2353","Pyongtaek","KOR","Kyonggi","319185"
"2354","Kumi","KOR","Kyongsangbuk","317659"
"2355","Uijongbu","KOR","Kyonggi","281633"
"2356","Kyongju","KOR","Kyongsangbuk","278427"
"2357","Kunsan","KOR","Chollabuk","271900"
"2358","Cheju","KOR","Cheju","263681"
"2359","Kimhae","KOR","Kyongsangnam","261497"
"2360","Sunchon","KOR","Chollanam","254248"
