"2481","Shah Alam","MYS","Selangor","104059"
"2482","Bamako","MLI","Bamako","825743"
"2483","Birkirkara","MLT","Outer Harbour","21873"
"2484","Valletta","MLT","Inner Harbour","7214"
"2485","Casablanca","MAR","Casablanca","2999435"
"2486","Rabat","MAR","Rabat-Salé-Zammour-Z","635926"
"2487","Marrakech","MAR","Marrakech-Tensift-Al","634352"
"2488","Fès","MAR","Fès-Boulemane","551985"
"2489","Tanger","MAR","Tanger-Tétouan","532169"
"2490","Salé","MAR","Rabat-Salé-Zammour-Z","514508"
"2491","Meknès","MAR","Meknès-Tafilalet","469200"
"2492","Oujda","MAR","Oriental","372689"
"2493","Kénitra","MAR","Gharb-Chrarda-Béni H","298452"
"2494","Tétouan","MAR","Tanger-Tétouan","283066"
"2495","Safi","MAR","Doukkala-Abda","267546"
"2496","Agadir","MAR","Souss Massa-Draâ","158348"
"2497","Mohammedia","MAR","Casablanca","157800"
"2498","Khouribga","MAR","Chaouia-Ouardigha","155131"
"2499","Beni-Mellal","MAR","Tadla-Azilal","143016"
"2500","Témara","MAR","Rabat-Salé-Zammour-Z","128829"
