"2501","El Jadida","MAR","Doukkala-Abda","121464"
"2502","Nador","MAR","Oriental","114699"
"2503","Ksar el Kebir","MAR","Tanger-Tétouan","109206"
"2504","Settat","MAR","Chaouia-Ouardigha","98124"
"2505","Taza","MAR","Taza-Al Hoceima-Taou","94554"
"2506","El Araich","MAR","Tanger-Tétouan","92208"
"2507","Dalap-Uliga-Darrit","MHL","Majuro","28560"
"2508","Fort-de-France","MTQ","Fort-de-France","95931"
"2509","Nouakchott","MRT","Nouakchott","680646"
"2510","Nouâdhibou","MRT","Dakhlet Nouâdhibou","99552"
"2511","Port-Louis","MUS","Port-Louis","140964"
"2512","Beau Bassin-Rose Hill","MUS","Plaines Wilhelms","102628"
"2513","Vacoas-Phoenix","MUS","Plaines Wilhelms","100433"
"2514","Mamoutzou","MYT","Mamoutzou","12240"
"2515","Ciudad de México","MEX","Distrito Federal","8763135"
"2516","Guadalajara","MEX","Jalisco","1680674"
"2517","Ecatepec de Morelos","MEX","México","1652709"
"2518","Puebla","MEX","Puebla","1373099"
"2519","Nezahualcóyotl","MEX","México","1249422"
"2520","Juárez","MEX","Chihuahua","1242174"
