"2521","Tijuana","MEX","Baja California","1236476"
"2522","León","MEX","Guanajuato","1156247"
"2523","Monterrey","MEX","Nuevo León","1130668"
"2524","Zapopan","MEX","Jalisco","1022283"
"2525","Naucalpan de Juárez","MEX","México","874661"
"2526","Mexicali","MEX","Baja California","780200"
"2527","Culiacán","MEX","Sinaloa","759756"
"2528","Acapulco de Juárez","MEX","Guerrero","735431"
"2529","Tlalnepantla de Baz","MEX","México","735170"
"2530","Mérida","MEX","Yucatán","717390"
"2531","Chihuahua","MEX","Chihuahua","683612"
"2532","San Luis Potosí","MEX","San Luis Potosí","682740"
"2533","Guadalupe","MEX","Nuevo León","682155"
"2534","Toluca","MEX","México","678929"
"2535","Aguascalientes","MEX","Aguascalientes","656227"
"2536","Querétaro","MEX","Querétaro de Arteaga","652635"
"2537","Morelia","MEX","Michoacán de Ocampo","632357"
"2538","Hermosillo","MEX","Sonora","620870"
"2539","Saltillo","MEX","Coahuila de Zaragoza","588899"
"2540","Torreón","MEX","Coahuila de Zaragoza","539674"
