"2541","Centro (Villahermosa)","MEX","Tabasco","530270"
"2542","San Nicolás de los Garza","MEX","Nuevo León","505450"
"2543","Durango","MEX","Durango","500334"
"2544","Chimalhuacán","MEX","México","500049"
"2545","Tlaquepaque","MEX","Jalisco","484981"
"2546","Atizapán de Zaragoza","MEX","México","476607"
"2547","Veracruz","MEX","Veracruz","466261"
"2548","Cuautitlán Izcalli","MEX","México","462035"
"2549","Irapuato","MEX","Guanajuato","448839"
"2550","Tuxtla Gutiérrez","MEX","Chiapas","442214"
"2551","Tultitlán","MEX","México","441059"
"2552","Reynosa","MEX","Tamaulipas","428171"
"2553","Benito Juárez","MEX","Quintana Roo","427661"
"2554","Matamoros","MEX","Tamaulipas","424756"
"2555","Xalapa","MEX","Veracruz","397859"
"2556","Celaya","MEX","Guanajuato","389782"
"2557","Mazatlán","MEX","Sinaloa","387870"
"2558","Ensenada","MEX","Baja California","376964"
"2559","Ahome","MEX","Sinaloa","365836"
"2560","Cajeme","MEX","Sonora","362792"
