"2561","Cuernavaca","MEX","Morelos","344725"
"2562","Tonalá","MEX","Jalisco","342831"
"2563","Valle de Chalco Solidaridad","MEX","México","329575"
"2564","Nuevo Laredo","MEX","Tamaulipas","316482"
"2565","Tepic","MEX","Nayarit","311125"
"2566","Tampico","MEX","Tamaulipas","300684"
"2567","Ixtapaluca","MEX","México","299023"
"2568","Apodaca","MEX","Nuevo León","288599"
"2569","Guasave","MEX","Sinaloa","282745"
"2570","Gómez Palacio","MEX","Durango","278262"
"2571","Tapachula","MEX","Chiapas","276563"
"2572","Nicolás Romero","MEX","México","274780"
"2573","Coatzacoalcos","MEX","Veracruz","272377"
"2574","Uruapan","MEX","Michoacán de Ocampo","270515"
"2575","Victoria","MEX","Tamaulipas","267939"
"2576","Oaxaca de Juárez","MEX","Oaxaca","261984"
"2577","Coacalco de Berriozábal","MEX","México","257315"
"2578","Pachuca de Soto","MEX","Hidalgo","249581"
"2579","General Escobedo","MEX","Nuevo León","237620"
"2580","Salamanca","MEX","Guanajuato","231401"
