"2581","Santa Catarina","MEX","Nuevo León","231104"
"2582","Tehuacán","MEX","Puebla","230461"
"2583","Chalco","MEX","México","226645"
"2584","Cárdenas","MEX","Tabasco","221241"
"2585","Campeche","MEX","Campeche","221069"
"2586","La Paz","MEX","México","217305"
"2587","Othón P. Blanco (Chetumal)","MEX","Quintana Roo","212174"
"2588","Texcoco","MEX","México","207754"
"2589","La Paz","MEX","Baja California Sur","200642"
"2590","Metepec","MEX","México","198150"
"2591","Monclova","MEX","Coahuila de Zaragoza","197530"
"2592","Huixquilucan","MEX","México","197019"
"2593","Chilpancingo de los Bravo","MEX","Guerrero","196359"
"2594","Puerto Vallarta","MEX","Jalisco","187415"
"2595","Fresnillo","MEX","Zacatecas","186398"
"2596","Ciudad Madero","MEX","Tamaulipas","185652"
"2597","Soledad de Graciano Sánchez","MEX","San Luis Potosí","183555"
"2598","San Juan del Río","MEX","Querétaro","182886"
"2599","San Felipe del Progreso","MEX","México","180876"
"2600","Córdoba","MEX","Veracruz","180491"
