"261","Vila Velha","BRA","Espírito Santo","325133"
"262","Pelotas","BRA","Rio Grande do Sul","321723"
"263","Bauru","BRA","São Paulo","319943"
"264","Porto Velho","BRA","Rondônia","315945"
"265","Serra","BRA","Espírito Santo","308719"
"266","Betim","BRA","Minas Gerais","308150"
"267","Jundíaí","BRA","São Paulo","302049"
"268","Canoas","BRA","Rio Grande do Sul","300007"
"269","Franca","BRA","São Paulo","295941"
"270","São Vicente","BRA","São Paulo","292584"
"271","Maringá","BRA","Paraná","292190"
"272","Montes Claros","BRA","Minas Gerais","291779"
"273","Anápolis","BRA","Goiás","287840"
"274","Florianópolis","BRA","Santa Catarina","287566"
"275","Petrópolis","BRA","Rio de Janeiro","284766"
"276","Itaquaquecetuba","BRA","São Paulo","276291"
"277","Vitória","BRA","Espírito Santo","276038"
"278","Ponta Grossa","BRA","Paraná","273373"
"279","Rio Branco","BRA","Acre","264727"
"280","Foz do Iguaçu","BRA","Paraná","264613"
