"2601","Tecámac","MEX","México","175858"
"2602","Ocosingo","MEX","Chiapas","174924"
"2603","Carmen","MEX","Campeche","174794"
"2604","Lázaro Cárdenas","MEX","Michoacán de Ocampo","174295"
"2605","Jiutepec","MEX","Morelos","173836"
"2606","Papantla","MEX","Veracruz","173525"
"2607","Comalcalco","MEX","Tabasco","167932"
"2608","Zamora","MEX","Michoacán de Ocampo","164414"
"2609","Nogales","MEX","Sonora","162285"
"2610","Huimanguillo","MEX","Tabasco","161501"
"2611","Cuautla","MEX","Morelos","156194"
"2612","Minatitlán","MEX","Veracruz","156042"
"2613","Poza Rica de Hidalgo","MEX","Veracruz","155731"
"2614","Ciudad Valles","MEX","San Luis Potosí","149339"
"2615","Navolato","MEX","Sinaloa","148303"
"2616","San Luis Río Colorado","MEX","Sonora","148181"
"2617","Pénjamo","MEX","Guanajuato","146805"
"2618","San Andrés Tuxtla","MEX","Veracruz","145096"
"2619","Guanajuato","MEX","Guanajuato","144039"
"2620","Navojoa","MEX","Sonora","143304"
