"2681","Salvatierra","MEX","Guanajuato","96208"
"2682","Tultepec","MEX","México","95231"
"2683","Temixco","MEX","Morelos","94539"
"2684","Matamoros","MEX","Coahuila de Zaragoza","93695"
"2685","Pánuco","MEX","Veracruz","92362"
"2686","El Fuerte","MEX","Sinaloa","91347"
"2687","Tierra Blanca","MEX","Veracruz","90925"
"2688","Weno","FSM","Chuuk","22440"
"2689","Palikir","FSM","Pohnpei","8772"
"2690","Chisinau","MDA","Chisinau","734298"
"2691","Tiraspol","MDA","Dnjestria","198186"
"2692","Balti","MDA","Balti","156468"
"2693","Bender (Tîghina)","MDA","Bender (Tîghina)","128214"
"2694","Monte-Carlo","MCO","–","13417"
"2695","Monaco-Ville","MCO","–","1258"
"2696","Ulan Bator","MNG","Ulaanbaatar","789174"
"2697","Plymouth","MSR","Plymouth","2040"
"2698","Maputo","MOZ","Maputo","1039316"
"2699","Matola","MOZ","Maputo","433155"
"2700","Beira","MOZ","Sofala","405315"
