"2721","Prome (Pyay)","MMR","Pegu [Bago]","107814"
"2722","Henzada (Hinthada)","MMR","Irrawaddy [Ayeyarwad","106794"
"2723","Myingyan","MMR","Mandalay","105672"
"2724","Tavoy (Dawei)","MMR","Tenasserim [Tanintha","98736"
"2725","Pagakku (Pakokku)","MMR","Magwe [Magway]","96696"
"2726","Windhoek","NAM","Khomas","172380"
"2727","Yangor","NRU","–","4131"
"2728","Yaren","NRU","–","570"
"2729","Kathmandu","NPL","Central","603671"
"2730","Biratnagar","NPL","Eastern","160919"
"2731","Pokhara","NPL","Western","149244"
"2732","Lalitapur","NPL","Central","148763"
"2733","Birgunj","NPL","Central","92451"
"2734","Managua","NIC","Managua","978180"
"2735","León","NIC","León","126342"
"2736","Chinandega","NIC","Chinandega","99334"
"2737","Masaya","NIC","Masaya","90750"
"2738","Niamey","NER","Niamey","428400"
"2739","Zinder","NER","Zinder","123309"
"2740","Maradi","NER","Maradi","115224"
