"281","Macapá","BRA","Amapá","261153"
"282","Ilhéus","BRA","Bahia","260069"
"283","Vitória da Conquista","BRA","Bahia","258658"
"284","Uberaba","BRA","Minas Gerais","254209"
"285","Paulista","BRA","Pernambuco","253442"
"286","Limeira","BRA","São Paulo","250406"
"287","Blumenau","BRA","Santa Catarina","249266"
"288","Caruaru","BRA","Pernambuco","249131"
"289","Santarém","BRA","Pará","246606"
"290","Volta Redonda","BRA","Rio de Janeiro","245121"
"291","Novo Hamburgo","BRA","Rio Grande do Sul","244738"
"292","Caucaia","BRA","Ceará","243512"
"293","Santa Maria","BRA","Rio Grande do Sul","243242"
"294","Cascavel","BRA","Paraná","242260"
"295","Guarujá","BRA","São Paulo","241950"
"296","Ribeirão das Neves","BRA","Minas Gerais","237338"
"297","Governador Valadares","BRA","Minas Gerais","236358"
"298","Taubaté","BRA","São Paulo","233712"
"299","Imperatriz","BRA","Maranhão","229055"
"300","Gravataí","BRA","Rio Grande do Sul","227471"
