"2821","Masqat","OMN","Masqat","53008"
"2822","Karachi","PAK","Sindh","9454650"
"2823","Lahore","PAK","Punjab","5164768"
"2824","Faisalabad","PAK","Punjab","2016790"
"2825","Rawalpindi","PAK","Punjab","1434338"
"2826","Multan","PAK","Punjab","1206089"
"2827","Hyderabad","PAK","Sindh","1174299"
"2828","Gujranwala","PAK","Punjab","1147243"
"2829","Peshawar","PAK","Nothwest Border Prov","1007765"
"2830","Quetta","PAK","Baluchistan","571513"
"2831","Islamabad","PAK","Islamabad","534990"
"2832","Sargodha","PAK","Punjab","464467"
"2833","Sialkot","PAK","Punjab","425948"
"2834","Bahawalpur","PAK","Punjab","411476"
"2835","Sukkur","PAK","Sindh","335759"
"2836","Jhang","PAK","Punjab","298058"
"2837","Sheikhupura","PAK","Punjab","277312"
"2838","Larkana","PAK","Sindh","275773"
"2839","Gujrat","PAK","Punjab","255123"
"2840","Mardan","PAK","Nothwest Border Prov","249401"
