"2841","Kasur","PAK","Punjab","246481"
"2842","Rahim Yar Khan","PAK","Punjab","233048"
"2843","Sahiwal","PAK","Punjab","211535"
"2844","Okara","PAK","Punjab","204919"
"2845","Wah","PAK","Punjab","202368"
"2846","Dera Ghazi Khan","PAK","Punjab","191862"
"2847","Mirpur Khas","PAK","Sind","188190"
"2848","Nawabshah","PAK","Sind","186762"
"2849","Mingora","PAK","Nothwest Border Prov","177990"
"2850","Chiniot","PAK","Punjab","172686"
"2851","Kamoke","PAK","Punjab","154020"
"2852","Mandi Burewala","PAK","Punjab","152898"
"2853","Jhelum","PAK","Punjab","148716"
"2854","Sadiqabad","PAK","Punjab","144330"
"2855","Jacobabad","PAK","Sind","140454"
"2856","Shikarpur","PAK","Sind","135966"
"2857","Khanewal","PAK","Punjab","135660"
"2858","Hafizabad","PAK","Punjab","132804"
"2859","Kohat","PAK","Nothwest Border Prov","127806"
"2860","Muzaffargarh","PAK","Punjab","124032"
