"2881","Koror","PLW","Koror","12240"
"2882","Ciudad de Panamá","PAN","Panamá","480800"
"2883","San Miguelito","PAN","San Miguelito","321689"
"2884","Port Moresby","PNG","National Capital Dis","251940"
"2885","Asunción","PRY","Asunción","568931"
"2886","Ciudad del Este","PRY","Alto Paraná","136558"
"2887","San Lorenzo","PRY","Central","136062"
"2888","Lambaré","PRY","Central","101674"
"2889","Fernando de la Mora","PRY","Central","97192"
"2890","Lima","PER","Lima","6593986"
"2891","Arequipa","PER","Arequipa","777240"
"2892","Trujillo","PER","La Libertad","665040"
"2893","Chiclayo","PER","Lambayeque","527340"
"2894","Callao","PER","Callao","432779"
"2895","Iquitos","PER","Loreto","374340"
"2896","Chimbote","PER","Ancash","342720"
"2897","Huancayo","PER","Junín","333540"
"2898","Piura","PER","Piura","331500"
"2899","Cusco","PER","Cusco","296820"
"2900","Pucallpa","PER","Ucayali","225283"
