"2901","Tacna","PER","Tacna","219996"
"2902","Ica","PER","Ica","198716"
"2903","Sullana","PER","Piura","150308"
"2904","Juliaca","PER","Puno","145427"
"2905","Huánuco","PER","Huanuco","132281"
"2906","Ayacucho","PER","Ayacucho","121339"
"2907","Chincha Alta","PER","Ica","112216"
"2908","Cajamarca","PER","Cajamarca","110169"
"2909","Puno","PER","Puno","103609"
"2910","Ventanilla","PER","Callao","103077"
"2911","Castilla","PER","Piura","92454"
"2912","Adamstown","PCN","–","42"
"2913","Garapan","MNP","Saipan","9384"
"2914","Lisboa","PRT","Lisboa","574474"
"2915","Porto","PRT","Porto","278521"
"2916","Amadora","PRT","Lisboa","124548"
"2917","Coímbra","PRT","Coímbra","98022"
"2918","Braga","PRT","Braga","92345"
"2919","San Juan","PRI","San Juan","443061"
"2920","Bayamón","PRI","Bayamón","228524"
