"2921","Ponce","PRI","Ponce","190204"
"2922","Carolina","PRI","Carolina","189797"
"2923","Caguas","PRI","Caguas","143312"
"2924","Arecibo","PRI","Arecibo","102133"
"2925","Guaynabo","PRI","Guaynabo","102054"
"2926","Mayag체ez","PRI","Mayag체ez","100402"
"2927","Toa Baja","PRI","Toa Baja","95966"
"2928","Warszawa","POL","Mazowieckie","1647676"
"2929","L처dz","POL","Lodzkie","816112"
"2930","Krak처w","POL","Malopolskie","752913"
"2931","Wroclaw","POL","Dolnoslaskie","649500"
"2932","Poznan","POL","Wielkopolskie","588436"
"2933","Gdansk","POL","Pomorskie","468167"
"2934","Szczecin","POL","Zachodnio-Pomorskie","425327"
"2935","Bydgoszcz","POL","Kujawsko-Pomorskie","394592"
"2936","Lublin","POL","Lubelskie","363376"
"2937","Katowice","POL","Slaskie","352852"
"2938","Bialystok","POL","Podlaskie","289615"
"2939","Czestochowa","POL","Slaskie","262968"
"2940","Gdynia","POL","Pomorskie","258591"
