"2941","Sosnowiec","POL","Slaskie","248984"
"2942","Radom","POL","Mazowieckie","236907"
"2943","Kielce","POL","Swietokrzyskie","216630"
"2944","Gliwice","POL","Slaskie","216407"
"2945","Torun","POL","Kujawsko-Pomorskie","210281"
"2946","Bytom","POL","Slaskie","209671"
"2947","Zabrze","POL","Slaskie","204180"
"2948","Bielsko-Biala","POL","Slaskie","183913"
"2949","Olsztyn","POL","Warminsko-Mazurskie","174322"
"2950","Rzeszów","POL","Podkarpackie","165289"
"2951","Ruda Slaska","POL","Slaskie","162858"
"2952","Rybnik","POL","Slaskie","147473"
"2953","Walbrzych","POL","Dolnoslaskie","139661"
"2954","Tychy","POL","Slaskie","135841"
"2955","Dabrowa Górnicza","POL","Slaskie","133657"
"2956","Plock","POL","Mazowieckie","133631"
"2957","Elblag","POL","Warminsko-Mazurskie","132377"
"2958","Opole","POL","Opolskie","132144"
"2959","Gorzów Wielkopolski","POL","Lubuskie","128539"
"2960","Wloclawek","POL","Kujawsko-Pomorskie","125840"
