"2981","Montpellier","FRA","Languedoc-Roussillon","229899"
"2982","Bordeaux","FRA","Aquitaine","219670"
"2983","Rennes","FRA","Haute-Normandie","210353"
"2984","Le Havre","FRA","Champagne-Ardenne","194723"
"2985","Reims","FRA","Nord-Pas-de-Calais","190950"
"2986","Lille","FRA","Rhône-Alpes","188350"
"2987","St-Étienne","FRA","Bretagne","183814"
"2988","Toulon","FRA","Provence-Alpes-Côte","163851"
"2989","Grenoble","FRA","Rhône-Alpes","156383"
"2990","Angers","FRA","Pays de la Loire","154304"
"2991","Dijon","FRA","Bourgogne","152864"
"2992","Brest","FRA","Bretagne","152626"
"2993","Le Mans","FRA","Pays de la Loire","149027"
"2994","Clermont-Ferrand","FRA","Auvergne","139882"
"2995","Amiens","FRA","Picardie","138211"
"2996","Aix-en-Provence","FRA","Provence-Alpes-Côte","136906"
"2997","Limoges","FRA","Limousin","136647"
"2998","Nîmes","FRA","Languedoc-Roussillon","136092"
"2999","Tours","FRA","Centre","135476"
"3000","Villeurbanne","FRA","Rhône-Alpes","126699"
