"301","Embu","BRA","São Paulo","226667"
"302","Mossoró","BRA","Rio Grande do Norte","219199"
"303","Várzea Grande","BRA","Mato Grosso","218723"
"304","Petrolina","BRA","Pernambuco","214750"
"305","Barueri","BRA","São Paulo","212594"
"306","Viamão","BRA","Rio Grande do Sul","211708"
"307","Ipatinga","BRA","Minas Gerais","210464"
"308","Juazeiro","BRA","Bahia","205094"
"309","Juazeiro do Norte","BRA","Ceará","203628"
"310","Taboão da Serra","BRA","São Paulo","201501"
"311","São José dos Pinhais","BRA","Paraná","200821"
"312","Magé","BRA","Rio de Janeiro","200069"
"313","Suzano","BRA","São Paulo","199342"
"314","São Leopoldo","BRA","Rio Grande do Sul","193043"
"315","Marília","BRA","São Paulo","192464"
"316","São Carlos","BRA","São Paulo","190864"
"317","Sumaré","BRA","São Paulo","189929"
"318","Presidente Prudente","BRA","São Paulo","189046"
"319","Divinópolis","BRA","Minas Gerais","188747"
"320","Sete Lagoas","BRA","Minas Gerais","186643"
