"3021","Cluj-Napoca","ROM","Cluj","339147"
"3022","Galati","ROM","Galati","336881"
"3023","Timisoara","ROM","Timis","330790"
"3024","Brasov","ROM","Brasov","320509"
"3025","Craiova","ROM","Dolj","319800"
"3026","Ploiesti","ROM","Prahova","256374"
"3027","Braila","ROM","Braila","238431"
"3028","Oradea","ROM","Bihor","226683"
"3029","Bacau","ROM","Bacau","213419"
"3030","Pitesti","ROM","Arges","190913"
"3031","Arad","ROM","Arad","188096"
"3032","Sibiu","ROM","Sibiu","173003"
"3033","T창rgu Mures","ROM","Mures","168456"
"3034","Baia Mare","ROM","Maramures","152658"
"3035","Buzau","ROM","Buzau","151339"
"3036","Satu Mare","ROM","Satu Mare","132660"
"3037","Botosani","ROM","Botosani","131304"
"3038","Piatra Neamt","ROM","Neamt","127571"
"3039","R창mnicu V창lcea","ROM","V창lcea","122135"
"3040","Suceava","ROM","Suceava","120919"
