"3041","Drobeta-Turnu Severin","ROM","Mehedinti","120222"
"3042","Târgoviste","ROM","Dâmbovita","100959"
"3043","Focsani","ROM","Vrancea","100958"
"3044","Târgu Jiu","ROM","Gorj","100494"
"3045","Tulcea","ROM","Tulcea","98203"
"3046","Resita","ROM","Caras-Severin","95855"
"3047","Kigali","RWA","Kigali","291720"
"3048","Stockholm","SWE","Lisboa","765354"
"3049","Gothenburg [Göteborg]","SWE","West Götanmaan län","476329"
"3050","Malmö","SWE","Skåne län","264770"
"3051","Uppsala","SWE","Uppsala län","193360"
"3052","Linköping","SWE","East Götanmaan län","135831"
"3053","Västerås","SWE","Västmanlands län","128854"
"3054","Örebro","SWE","Örebros län","126691"
"3055","Norrköping","SWE","East Götanmaan län","124642"
"3056","Helsingborg","SWE","Skåne län","120091"
"3057","Jönköping","SWE","Jönköpings län","119436"
"3058","Umeå","SWE","Västerbottens län","106602"
"3059","Lund","SWE","Skåne län","100926"
"3060","Borås","SWE","West Götanmaan län","98820"
