"3061","Sundsvall","SWE","Västernorrlands län","94988"
"3062","Gävle","SWE","Gävleborgs län","92556"
"3063","Jamestown","SHN","Saint Helena","1530"
"3064","Basseterre","KNA","St George Basseterre","11832"
"3065","Castries","LCA","Castries","2347"
"3066","Kingstown","VCT","St George","17442"
"3067","Saint-Pierre","SPM","Saint-Pierre","5924"
"3068","Berlin","DEU","Berliini","3454400"
"3069","Hamburg","DEU","Hamburg","1738829"
"3070","Munich [München]","DEU","Baijeri","1218451"
"3071","Köln","DEU","Nordrhein-Westfalen","981757"
"3072","Frankfurt am Main","DEU","Hessen","656697"
"3073","Essen","DEU","Nordrhein-Westfalen","611505"
"3074","Dortmund","DEU","Nordrhein-Westfalen","602017"
"3075","Stuttgart","DEU","Baden-Württemberg","594091"
"3076","Düsseldorf","DEU","Nordrhein-Westfalen","580232"
"3077","Bremen","DEU","Bremen","551136"
"3078","Duisburg","DEU","Nordrhein-Westfalen","530188"
"3079","Hannover","DEU","Niedersachsen","525012"
"3080","Leipzig","DEU","Saksi","499322"
