"3081","Nürnberg","DEU","Baijeri","496360"
"3082","Dresden","DEU","Saksi","486201"
"3083","Bochum","DEU","Nordrhein-Westfalen","400686"
"3084","Wuppertal","DEU","Nordrhein-Westfalen","376372"
"3085","Bielefeld","DEU","Nordrhein-Westfalen","327547"
"3086","Mannheim","DEU","Baden-Württemberg","313884"
"3087","Bonn","DEU","Nordrhein-Westfalen","307068"
"3088","Gelsenkirchen","DEU","Nordrhein-Westfalen","287618"
"3089","Karlsruhe","DEU","Baden-Württemberg","282748"
"3090","Wiesbaden","DEU","Hessen","274090"
"3091","Münster","DEU","Nordrhein-Westfalen","269963"
"3092","Mönchengladbach","DEU","Nordrhein-Westfalen","268970"
"3093","Chemnitz","DEU","Saksi","268486"
"3094","Augsburg","DEU","Baijeri","259964"
"3095","Halle/Saale","DEU","Anhalt Sachsen","259447"
"3096","Braunschweig","DEU","Niedersachsen","251248"
"3097","Aachen","DEU","Nordrhein-Westfalen","248701"
"3098","Krefeld","DEU","Nordrhein-Westfalen","246604"
"3099","Magdeburg","DEU","Anhalt Sachsen","239774"
"3100","Kiel","DEU","Schleswig-Holstein","238470"
