"3101","Oberhausen","DEU","Nordrhein-Westfalen","226795"
"3102","Lübeck","DEU","Schleswig-Holstein","217592"
"3103","Hagen","DEU","Nordrhein-Westfalen","209305"
"3104","Rostock","DEU","Mecklenburg-Vorpomme","207344"
"3105","Freiburg im Breisgau","DEU","Baden-Württemberg","206504"
"3106","Erfurt","DEU","Thüringen","205292"
"3107","Kassel","DEU","Hessen","200135"
"3108","Saarbrücken","DEU","Saarland","187512"
"3109","Mainz","DEU","Rheinland-Pfalz","186796"
"3110","Hamm","DEU","Nordrhein-Westfalen","185440"
"3111","Herne","DEU","Nordrhein-Westfalen","179174"
"3112","Mülheim an der Ruhr","DEU","Nordrhein-Westfalen","177372"
"3113","Solingen","DEU","Nordrhein-Westfalen","168894"
"3114","Osnabrück","DEU","Niedersachsen","167829"
"3115","Ludwigshafen am Rhein","DEU","Rheinland-Pfalz","167046"
"3116","Leverkusen","DEU","Nordrhein-Westfalen","164057"
"3117","Oldenburg","DEU","Niedersachsen","157207"
"3118","Neuss","DEU","Nordrhein-Westfalen","152696"
"3119","Heidelberg","DEU","Baden-Württemberg","142465"
"3120","Darmstadt","DEU","Hessen","140531"
