"3161","Honiara","SLB","Honiara","51102"
"3162","Lusaka","ZMB","Lusaka","1343340"
"3163","Ndola","ZMB","Copperbelt","335784"
"3164","Kitwe","ZMB","Copperbelt","294372"
"3165","Kabwe","ZMB","Central","157386"
"3166","Chingola","ZMB","Copperbelt","145248"
"3167","Mufulira","ZMB","Copperbelt","126378"
"3168","Luanshya","ZMB","Copperbelt","120462"
"3169","Apia","WSM","Upolu","36618"
"3170","Serravalle","SMR","Serravalle/Dogano","4898"
"3171","San Marino","SMR","San Marino","2339"
"3172","São Tomé","STP","Aqua Grande","50531"
"3173","Riyadh","SAU","Riyadh","3390480"
"3174","Jedda","SAU","Mekka","2087226"
"3175","Mekka","SAU","Mekka","985014"
"3176","Medina","SAU","Medina","620466"
"3177","al-Dammam","SAU","al-Sharqiya","491946"
"3178","al-Taif","SAU","Mekka","424422"
"3179","Tabuk","SAU","Tabuk","298452"
"3180","Burayda","SAU","al-Qasim","253572"
