"3241","Oulu","FIN","Pohjois-Pohjanmaa","123168"
"3242","Lahti","FIN","Päijät-Häme","98859"
"3243","Paramaribo","SUR","Paramaribo","114240"
"3244","Mbabane","SWZ","Hhohho","62220"
"3245","Zürich","CHE","Zürich","343536"
"3246","Geneve","CHE","Geneve","176970"
"3247","Basel","CHE","Basel-Stadt","170034"
"3248","Bern","CHE","Bern","125154"
"3249","Lausanne","CHE","Vaud","116790"
"3250","Damascus","SYR","Damascus","1373940"
"3251","Aleppo","SYR","Aleppo","1287222"
"3252","Hims","SYR","Hims","517552"
"3253","Hama","SYR","Hama","350228"
"3254","Latakia","SYR","Latakia","269854"
"3255","al-Qamishliya","SYR","al-Hasaka","147171"
"3256","Dayr al-Zawr","SYR","Dayr al-Zawr","143268"
"3257","Jaramana","SYR","Damaskos","141238"
"3258","Duma","SYR","Damaskos","133781"
"3259","al-Raqqa","SYR","al-Raqqa","110180"
"3260","Idlib","SYR","Idlib","92902"
