"3281","Pingtung","TWN","Pingtung","219021"
"3282","Yungkang","TWN","Tainan","196865"
"3283","Pingchen","TWN","Taoyuan","192110"
"3284","Tali","TWN","Taichung","175378"
"3285","Taiping","TWN",,"168834"
"3286","Pate","TWN","Taoyuan","164934"
"3287","Fengyuan","TWN","Taichung","164252"
"3288","Luchou","TWN","Taipei","163726"
"3289","Hsichuh","TWN","Taipei","158075"
"3290","Shulin","TWN","Taipei","154285"
"3291","Yuanlin","TWN","Changhwa","128930"
"3292","Yangmei","TWN","Taoyuan","128849"
"3293","Taliao","TWN",,"118214"
"3294","Kueishan","TWN",,"114438"
"3295","Tanshui","TWN","Taipei","114119"
"3296","Taitung","TWN","Taitung","113259"
"3297","Hualien","TWN","Hualien","110575"
"3298","Nantou","TWN","Nantou","106817"
"3299","Lungtan","TWN","Taipei","105149"
"3300","Touliu","TWN","Yünlin","100878"
