"3301","Tsaotun","TWN","Nantou","98736"
"3302","Kangshan","TWN","Kaohsiung","94044"
"3303","Ilan","TWN","Ilan","93840"
"3304","Miaoli","TWN","Miaoli","91800"
"3305","Dar es Salaam","TZA","Dar es Salaam","1781940"
"3306","Dodoma","TZA","Dodoma","192780"
"3307","Mwanza","TZA","Mwanza","175746"
"3308","Zanzibar","TZA","Zanzibar West","160786"
"3309","Tanga","TZA","Tanga","140148"
"3310","Mbeya","TZA","Mbeya","133416"
"3311","Morogoro","TZA","Morogoro","120156"
"3312","Arusha","TZA","Arusha","104550"
"3313","Moshi","TZA","Kilimanjaro","98736"
"3314","Tabora","TZA","Tabora","94656"
"3315","København","DNK","København","505612"
"3316","Århus","DNK","Århus","290542"
"3317","Odense","DNK","Fyn","187590"
"3318","Aalborg","DNK","Nordjylland","164384"
"3319","Frederiksberg","DNK","Frederiksberg","92133"
"3320","Bangkok","THA","Bangkok","6446577"
