"3341","Ostrava","CZE","Severní Morava","326441"
"3342","Plzen","CZE","Zapadní Cechy","170094"
"3343","Olomouc","CZE","Severní Morava","104756"
"3344","Liberec","CZE","Severní Cechy","101138"
"3345","Ceské Budejovice","CZE","Jizní Cechy","100149"
"3346","Hradec Králové","CZE","Východní Cechy","100041"
"3347","Ústí nad Labem","CZE","Severní Cechy","97400"
"3348","Pardubice","CZE","Východní Cechy","93135"
"3349","Tunis","TUN","Tunis","704412"
"3350","Sfax","TUN","Sfax","262956"
"3351","Ariana","TUN","Ariana","200940"
"3352","Ettadhamen","TUN","Ariana","182172"
"3353","Sousse","TUN","Sousse","148818"
"3354","Kairouan","TUN","Kairouan","115362"
"3355","Biserta","TUN","Biserta","111078"
"3356","Gabès","TUN","Gabès","108732"
"3357","Istanbul","TUR","Istanbul","8963717"
"3358","Ankara","TUR","Ankara","3098922"
"3359","Izmir","TUR","Izmir","2172966"
"3360","Adana","TUR","Adana","1153821"
