"3361","Bursa","TUR","Bursa","1117758"
"3362","Gaziantep","TUR","Gaziantep","804837"
"3363","Konya","TUR","Konya","640931"
"3364","Mersin (Içel)","TUR","Içel","598956"
"3365","Antalya","TUR","Antalya","576212"
"3366","Diyarbakir","TUR","Diyarbakir","489481"
"3367","Kayseri","TUR","Kayseri","485170"
"3368","Eskisehir","TUR","Eskisehir","480196"
"3369","Sanliurfa","TUR","Sanliurfa","414023"
"3370","Samsun","TUR","Samsun","346668"
"3371","Malatya","TUR","Malatya","336918"
"3372","Gebze","TUR","Kocaeli","269453"
"3373","Denizli","TUR","Denizli","258924"
"3374","Sivas","TUR","Sivas","251574"
"3375","Erzurum","TUR","Erzurum","251465"
"3376","Tarsus","TUR","Adana","251130"
"3377","Kahramanmaras","TUR","Kahramanmaras","250687"
"3378","Elâzig","TUR","Elâzig","233391"
"3379","Van","TUR","Van","223705"
"3380","Sultanbeyli","TUR","Istanbul","215289"
