"3381","Izmit (Kocaeli)","TUR","Kocaeli","214269"
"3382","Manisa","TUR","Manisa","211290"
"3383","Batman","TUR","Batman","207868"
"3384","Balikesir","TUR","Balikesir","200309"
"3385","Sakarya (Adapazari)","TUR","Sakarya","194453"
"3386","Iskenderun","TUR","Hatay","156082"
"3387","Osmaniye","TUR","Osmaniye","148923"
"3388","Çorum","TUR","Çorum","148404"
"3389","Kütahya","TUR","Kütahya","147656"
"3390","Hatay (Antakya)","TUR","Hatay","146861"
"3391","Kirikkale","TUR","Kirikkale","144884"
"3392","Adiyaman","TUR","Adiyaman","144359"
"3393","Trabzon","TUR","Trabzon","140998"
"3394","Ordu","TUR","Ordu","136314"
"3395","Aydin","TUR","Aydin","131224"
"3396","Usak","TUR","Usak","130725"
"3397","Edirne","TUR","Edirne","125850"
"3398","Çorlu","TUR","Tekirdag","125766"
"3399","Isparta","TUR","Isparta","124349"
"3400","Karabük","TUR","Karabük","120650"
