"3401","Kilis","TUR","Kilis","120609"
"3402","Alanya","TUR","Antalya","119646"
"3403","Kiziltepe","TUR","Mardin","114240"
"3404","Zonguldak","TUR","Zonguldak","113772"
"3405","Siirt","TUR","Siirt","109242"
"3406","Viransehir","TUR","Sanliurfa","108528"
"3407","Tekirdag","TUR","Tekirdag","108198"
"3408","Karaman","TUR","Karaman","106284"
"3409","Afyon","TUR","Afyon","106063"
"3410","Aksaray","TUR","Aksaray","104734"
"3411","Ceyhan","TUR","Adana","104460"
"3412","Erzincan","TUR","Erzincan","104350"
"3413","Bismil","TUR","Diyarbakir","103428"
"3414","Nazilli","TUR","Aydin","101898"
"3415","Tokat","TUR","Tokat","101490"
"3416","Kars","TUR","Kars","94860"
"3417","Inegöl","TUR","Bursa","92310"
"3418","Bandirma","TUR","Balikesir","92004"
"3419","Ashgabat","TKM","Ahal","551412"
"3420","Chärjew","TKM","Lebap","192984"
