"3421","Dashhowuz","TKM","Dashhowuz","144636"
"3422","Mary","TKM","Mary","103020"
"3423","Cockburn Town","TCA","Grand Turk","4896"
"3424","Funafuti","TUV","Funafuti","4692"
"3425","Kampala","UGA","Central","908616"
"3426","Kyiv","UKR","Kiova","2676480"
"3427","Harkova [Harkiv]","UKR","Harkova","1530000"
"3428","Dnipropetrovsk","UKR","Dnipropetrovsk","1125060"
"3429","Donetsk","UKR","Donetsk","1071000"
"3430","Odesa","UKR","Odesa","1031220"
"3431","Zaporizzja","UKR","Zaporizzja","864960"
"3432","Lviv","UKR","Lviv","803760"
"3433","Kryvyi Rig","UKR","Dnipropetrovsk","717060"
"3434","Mykolajiv","UKR","Mykolajiv","518160"
"3435","Mariupol","UKR","Donetsk","499800"
"3436","Lugansk","UKR","Lugansk","478380"
"3437","Vinnytsja","UKR","Vinnytsja","398820"
"3438","Makijivka","UKR","Donetsk","391680"
"3439","Herson","UKR","Herson","360060"
"3440","Sevastopol","UKR","Krim","354960"
