"3441","Simferopol","UKR","Krim","345780"
"3442","Pultava [Poltava]","UKR","Pultava","319260"
"3443","Tšernigiv","UKR","Tšernigiv","319260"
"3444","Tšerkasy","UKR","Tšerkasy","315180"
"3445","Gorlivka","UKR","Donetsk","304980"
"3446","Zytomyr","UKR","Zytomyr","302940"
"3447","Sumy","UKR","Sumy","299880"
"3448","Dniprodzerzynsk","UKR","Dnipropetrovsk","275400"
"3449","Kirovograd","UKR","Kirovograd","270300"
"3450","Hmelnytskyi","UKR","Hmelnytskyi","267240"
"3451","Tšernivtsi","UKR","Tšernivtsi","264180"
"3452","Rivne","UKR","Rivne","249900"
"3453","Krementšuk","UKR","Pultava","243780"
"3454","Ivano-Frankivsk","UKR","Ivano-Frankivsk","241740"
"3455","Ternopil","UKR","Ternopil","240720"
"3456","Lutsk","UKR","Volynia","221340"
"3457","Bila Tserkva","UKR","Kiova","219300"
"3458","Kramatorsk","UKR","Donetsk","189720"
"3459","Melitopol","UKR","Zaporizzja","172380"
"3460","Kertš","UKR","Krim","165240"
