"3461","Nikopol","UKR","Dnipropetrovsk","151980"
"3462","Berdjansk","UKR","Zaporizzja","132600"
"3463","Pavlograd","UKR","Dnipropetrovsk","129540"
"3464","Sjeverodonetsk","UKR","Lugansk","129540"
"3465","Slovjansk","UKR","Donetsk","129540"
"3466","Uzgorod","UKR","Taka-Karpatia","129540"
"3467","Altševsk","UKR","Lugansk","121380"
"3468","Lysytšansk","UKR","Lugansk","118320"
"3469","Jevpatorija","UKR","Krim","114240"
"3470","Kamjanets-Podilskyi","UKR","Hmelnytskyi","111180"
"3471","Jenakijeve","UKR","Donetsk","107100"
"3472","Krasnyi Lutš","UKR","Lugansk","103020"
"3473","Stahanov","UKR","Lugansk","103020"
"3474","Oleksandrija","UKR","Kirovograd","100980"
"3475","Konotop","UKR","Sumy","97920"
"3476","Kostjantynivka","UKR","Donetsk","96900"
"3477","Berdytšiv","UKR","Zytomyr","91800"
"3478","Izmajil","UKR","Odesa","91800"
"3479","Šostka","UKR","Sumy","91800"
"3480","Uman","UKR","Tšerkasy","91800"
