"3501","Hamilton","NZL","Hamilton","119442"
"3502","Lower Hutt","NZL","Wellington","100062"
"3503","Toskent","UZB","Toskent Shahri","2159850"
"3504","Namangan","UZB","Namangan","377910"
"3505","Samarkand","UZB","Samarkand","369036"
"3506","Andijon","UZB","Andijon","324972"
"3507","Buhoro","UZB","Buhoro","241842"
"3508","Karsi","UZB","Qashqadaryo","197982"
"3509","Nukus","UZB","Karakalpakistan","197982"
"3510","Kükon","UZB","Fargona","193902"
"3511","Fargona","UZB","Fargona","184110"
"3512","Circik","UZB","Toskent","149328"
"3513","Margilon","UZB","Fargona","143616"
"3514","Ürgenc","UZB","Khorazm","141678"
"3515","Angren","UZB","Toskent","130560"
"3516","Cizah","UZB","Cizah","127296"
"3517","Navoi","UZB","Navoi","118626"
"3518","Olmalik","UZB","Toskent","117198"
"3519","Termiz","UZB","Surkhondaryo","111690"
"3520","Minsk","BLR","Horad Minsk","1707480"
