"3561","Acarigua","VEN","Portuguesa","162133"
"3562","Puerto La Cruz","VEN","Anzoátegui","158814"
"3563","Ciudad Losada","VEN",,"137191"
"3564","Guacara","VEN","Carabobo","133960"
"3565","Valera","VEN","Trujillo","132886"
"3566","Guanare","VEN","Portuguesa","128133"
"3567","Carúpano","VEN","Sucre","122031"
"3568","Catia La Mar","VEN","Distrito Federal","119352"
"3569","El Tigre","VEN","Anzoátegui","118581"
"3570","Guatire","VEN","Miranda","111303"
"3571","Calabozo","VEN","Guárico","109288"
"3572","Pozuelos","VEN","Anzoátegui","107803"
"3573","Ciudad Ojeda","VEN","Zulia","101341"
"3574","Ocumare del Tuy","VEN","Miranda","99111"
"3575","Valle de la Pascua","VEN","Guárico","97845"
"3576","Araure","VEN","Portuguesa","96154"
"3577","San Fernando de Apure","VEN","Apure","95685"
"3578","San Felipe","VEN","Yaracuy","92758"
"3579","El Limón","VEN","Aragua","91800"
"3580","Moscow","RUS","Moscow (City)","8556984"
