"3581","St Petersburg","RUS","Pietari","4787880"
"3582","Novosibirsk","RUS","Novosibirsk","1426776"
"3583","Nizni Novgorod","RUS","Nizni Novgorod","1384140"
"3584","Jekaterinburg","RUS","Sverdlovsk","1291626"
"3585","Samara","RUS","Samara","1179222"
"3586","Omsk","RUS","Omsk","1171878"
"3587","Kazan","RUS","Tatarstan","1123020"
"3588","Ufa","RUS","Baškortostan","1113024"
"3589","Tšeljabinsk","RUS","Tšeljabinsk","1104864"
"3590","Rostov-na-Donu","RUS","Rostov-na-Donu","1032954"
"3591","Perm","RUS","Perm","1029894"
"3592","Volgograd","RUS","Volgograd","1013268"
"3593","Voronez","RUS","Voronez","925854"
"3594","Krasnojarsk","RUS","Krasnojarsk","893010"
"3595","Saratov","RUS","Saratov","891480"
"3596","Toljatti","RUS","Samara","737358"
"3597","Uljanovsk","RUS","Uljanovsk","680748"
"3598","Izevsk","RUS","Udmurtia","665856"
"3599","Krasnodar","RUS","Krasnodar","651780"
"3600","Jaroslavl","RUS","Jaroslavl","629034"
