"361","São Caetano do Sul","BRA","São Paulo","135987"
"362","Itu","BRA","São Paulo","135390"
"363","Nossa Senhora do Socorro","BRA","Sergipe","133978"
"364","Parnaíba","BRA","Piauí","132351"
"365","Poços de Caldas","BRA","Minas Gerais","132276"
"366","Teresópolis","BRA","Rio de Janeiro","130640"
"367","Barreiras","BRA","Bahia","130357"
"368","Castanhal","BRA","Pará","130186"
"369","Alagoinhas","BRA","Bahia","129356"
"370","Itapecerica da Serra","BRA","São Paulo","129205"
"371","Uruguaiana","BRA","Rio Grande do Sul","128831"
"372","Paranaguá","BRA","Paraná","128597"
"373","Ibirité","BRA","Minas Gerais","128501"
"374","Timon","BRA","Maranhão","128328"
"375","Luziânia","BRA","Goiás","128108"
"376","Macaé","BRA","Rio de Janeiro","128108"
"377","Teófilo Otoni","BRA","Minas Gerais","126978"
"378","Moji-Guaçu","BRA","São Paulo","126257"
"379","Palmas","BRA","Tocantins","124357"
"380","Pindamonhangaba","BRA","São Paulo","124342"
