"3621","Kursk","RUS","Kursk","452370"
"3622","Magnitogorsk","RUS","Tšeljabinsk","436458"
"3623","Kaliningrad","RUS","Kaliningrad","432888"
"3624","Nizni Tagil","RUS","Sverdlovsk","398718"
"3625","Murmansk","RUS","Murmansk","383826"
"3626","Ulan-Ude","RUS","Burjatia","377808"
"3627","Kurgan","RUS","Kurgan","371994"
"3628","Arkangeli","RUS","Arkangeli","369036"
"3629","Sotši","RUS","Krasnodar","365772"
"3630","Smolensk","RUS","Smolensk","360468"
"3631","Orjol","RUS","Orjol","351390"
"3632","Stavropol","RUS","Stavropol","350166"
"3633","Belgorod","RUS","Belgorod","348840"
"3634","Kaluga","RUS","Kaluga","346086"
"3635","Vladimir","RUS","Vladimir","343842"
"3636","Mahatškala","RUS","Dagestan","339456"
"3637","Tšerepovets","RUS","Vologda","330888"
"3638","Saransk","RUS","Mordva","321096"
"3639","Tambov","RUS","Tambov","318240"
"3640","Vladikavkaz","RUS","North Ossetia-Alania","316302"
