"3641","Tšita","RUS","Tšita","316098"
"3642","Vologda","RUS","Vologda","308550"
"3643","Veliki Novgorod","RUS","Novgorod","305490"
"3644","Komsomolsk-na-Amure","RUS","Habarovsk","297432"
"3645","Kostroma","RUS","Kostroma","293862"
"3646","Volzski","RUS","Volgograd","292638"
"3647","Taganrog","RUS","Rostov-na-Donu","290088"
"3648","Petroskoi","RUS","Karjala","287742"
"3649","Bratsk","RUS","Irkutsk","283152"
"3650","Dzerzinsk","RUS","Nizni Novgorod","282642"
"3651","Surgut","RUS","Hanti-Mansia","280398"
"3652","Orsk","RUS","Orenburg","279378"
"3653","Sterlitamak","RUS","Baškortostan","270504"
"3654","Angarsk","RUS","Irkutsk","269994"
"3655","Joškar-Ola","RUS","Marinmaa","254184"
"3656","Rybinsk","RUS","Jaroslavl","244392"
"3657","Prokopjevsk","RUS","Kemerovo","242046"
"3658","Niznevartovsk","RUS","Hanti-Mansia","238578"
"3659","Naltšik","RUS","Kabardi-Balkaria","238068"
"3660","Syktyvkar","RUS","Komi","234294"
