"3661","Severodvinsk","RUS","Arkangeli","233886"
"3662","Bijsk","RUS","Altai","229500"
"3663","Niznekamsk","RUS","Tatarstan","227868"
"3664","Blagoveštšensk","RUS","Amur","226440"
"3665","Šahty","RUS","Rostov-na-Donu","226236"
"3666","Staryi Oskol","RUS","Belgorod","218076"
"3667","Zelenograd","RUS","Moscow (City)","211242"
"3668","Balakovo","RUS","Saratov","210120"
"3669","Novorossijsk","RUS","Krasnodar","207366"
"3670","Pihkova","RUS","Pihkova","205530"
"3671","Zlatoust","RUS","Tšeljabinsk","200838"
"3672","Jakutsk","RUS","Saha (Jakutia)","199308"
"3673","Podolsk","RUS","Moskova","198186"
"3674","Petropavlovsk-Kamtšatski","RUS","Kamtšatka","197982"
"3675","Kamensk-Uralski","RUS","Sverdlovsk","194412"
"3676","Engels","RUS","Saratov","192780"
"3677","Syzran","RUS","Samara","190638"
"3678","Grozny","RUS","Tšetšenia","189720"
"3679","Novotšerkassk","RUS","Rostov-na-Donu","188088"
"3680","Berezniki","RUS","Perm","185538"
