"3681","Juzno-Sahalinsk","RUS","Sahalin","182784"
"3682","Volgodonsk","RUS","Rostov-na-Donu","181764"
"3683","Abakan","RUS","Hakassia","172584"
"3684","Maikop","RUS","Adygea","170646"
"3685","Miass","RUS","Tšeljabinsk","169524"
"3686","Armavir","RUS","Krasnodar","168198"
"3687","Ljubertsy","RUS","Moskova","167178"
"3688","Rubtsovsk","RUS","Altai","165852"
"3689","Kovrov","RUS","Vladimir","163098"
"3690","Nahodka","RUS","Primorje","160854"
"3691","Ussurijsk","RUS","Primorje","160446"
"3692","Salavat","RUS","Baškortostan","159936"
"3693","Mytištši","RUS","Moskova","158814"
"3694","Kolomna","RUS","Moskova","153714"
"3695","Elektrostal","RUS","Moskova","149940"
"3696","Murom","RUS","Vladimir","145248"
"3697","Kolpino","RUS","Pietari","144024"
"3698","Norilsk","RUS","Krasnojarsk","143616"
"3699","Almetjevsk","RUS","Tatarstan","143514"
"3700","Novomoskovsk","RUS","Tula","140862"
