"3701","Dimitrovgrad","RUS","Uljanovsk","139740"
"3702","Pervouralsk","RUS","Sverdlovsk","138822"
"3703","Himki","RUS","Moskova","136374"
"3704","Balašiha","RUS","Moskova","135558"
"3705","Nevinnomyssk","RUS","Stavropol","135252"
"3706","Pjatigorsk","RUS","Stavropol","135150"
"3707","Korolev","RUS","Moskova","135048"
"3708","Serpuhov","RUS","Moskova","134640"
"3709","Odintsovo","RUS","Moskova","129948"
"3710","Orehovo-Zujevo","RUS","Moskova","127398"
"3711","Kamyšin","RUS","Volgograd","127092"
"3712","Novotšeboksarsk","RUS","Tšuvassia","125868"
"3713","Tšerkessk","RUS","Karatšai-Tšerkessia","124134"
"3714","Atšinsk","RUS","Krasnojarsk","124032"
"3715","Magadan","RUS","Magadan","123420"
"3716","Mitšurinsk","RUS","Tambov","123114"
"3717","Kislovodsk","RUS","Stavropol","122808"
"3718","Jelets","RUS","Lipetsk","121788"
"3719","Seversk","RUS","Tomsk","120972"
"3720","Noginsk","RUS","Moskova","119544"
