"3721","Velikije Luki","RUS","Pihkova","118626"
"3722","Novokuibyševsk","RUS","Samara","118524"
"3723","Neftekamsk","RUS","Baškortostan","118014"
"3724","Leninsk-Kuznetski","RUS","Kemerovo","116076"
"3725","Oktjabrski","RUS","Baškortostan","113730"
"3726","Sergijev Posad","RUS","Moskova","113322"
"3727","Arzamas","RUS","Nizni Novgorod","112914"
"3728","Kiseljovsk","RUS","Kemerovo","112200"
"3729","Novotroitsk","RUS","Orenburg","111792"
"3730","Obninsk","RUS","Kaluga","110466"
"3731","Kansk","RUS","Krasnojarsk","109548"
"3732","Glazov","RUS","Udmurtia","108426"
"3733","Solikamsk","RUS","Perm","108120"
"3734","Sarapul","RUS","Udmurtia","107814"
"3735","Ust-Ilimsk","RUS","Irkutsk","107304"
"3736","Štšolkovo","RUS","Moskova","106998"
"3737","Mezduretšensk","RUS","Kemerovo","106488"
"3738","Usolje-Sibirskoje","RUS","Irkutsk","105570"
"3739","Elista","RUS","Kalmykia","105366"
"3740","Novošahtinsk","RUS","Rostov-na-Donu","103938"
