"3741","Votkinsk","RUS","Udmurtia","103734"
"3742","Kyzyl","RUS","Tyva","103122"
"3743","Serov","RUS","Sverdlovsk","102408"
"3744","Zelenodolsk","RUS","Tatarstan","102204"
"3745","Zeleznodoroznyi","RUS","Moskova","102102"
"3746","Kinešma","RUS","Ivanovo","102000"
"3747","Kuznetsk","RUS","Penza","100164"
"3748","Uhta","RUS","Komi","99960"
"3749","Jessentuki","RUS","Stavropol","99858"
"3750","Tobolsk","RUS","Tjumen","99552"
"3751","Neftejugansk","RUS","Hanti-Mansia","99348"
"3752","Bataisk","RUS","Rostov-na-Donu","99246"
"3753","Nojabrsk","RUS","Yamalin Nenetsia","99246"
"3754","Balašov","RUS","Saratov","99042"
"3755","Zeleznogorsk","RUS","Kursk","98838"
"3756","Zukovski","RUS","Moskova","98430"
"3757","Anzero-Sudzensk","RUS","Kemerovo","98022"
"3758","Bugulma","RUS","Tatarstan","95982"
"3759","Zeleznogorsk","RUS","Krasnojarsk","95880"
"3760","Novouralsk","RUS","Sverdlovsk","95166"
