"3781","Rach Gia","VNM","Kien Giang","143954"
"3782","Long Xuyen","VNM","An Giang","135334"
"3783","Thai Nguyen","VNM","Bac Thai","130195"
"3784","Hong Gai","VNM","Quang Ninh","130033"
"3785","Phan Thiêt","VNM","Binh Thuan","116520"
"3786","Cam Ranh","VNM","Khanh Hoa","116321"
"3787","Vinh","VNM","Nghe An","114704"
"3788","My Tho","VNM","Tien Giang","110572"
"3789","Da Lat","VNM","Lam Dong","108537"
"3790","Buon Ma Thuot","VNM","Dac Lac","98984"
"3791","Tallinn","EST","Harjumaa","412060"
"3792","Tartu","EST","Tartumaa","103270"
"3793","New York","USA","New York","8168443"
"3794","Los Angeles","USA","California","3768716"
"3795","Chicago","USA","Illinois","2953936"
"3796","Houston","USA","Texas","1992703"
"3797","Philadelphia","USA","Pennsylvania","1547901"
"3798","Phoenix","USA","Arizona","1347465"
"3799","San Diego","USA","California","1247868"
"3800","Dallas","USA","Texas","1212351"
