"381","Francisco Morato","BRA","São Paulo","123620"
"382","Bagé","BRA","Rio Grande do Sul","123208"
"383","Sapucaia do Sul","BRA","Rio Grande do Sul","122621"
"384","Cabo Frio","BRA","Rio de Janeiro","121893"
"385","Itapetininga","BRA","São Paulo","121778"
"386","Patos de Minas","BRA","Minas Gerais","121647"
"387","Camaragibe","BRA","Pernambuco","121347"
"388","Bragança Paulista","BRA","São Paulo","119267"
"389","Queimados","BRA","Rio de Janeiro","117320"
"390","Araguaína","BRA","Tocantins","117246"
"391","Garanhuns","BRA","Pernambuco","116895"
"392","Vitória de Santo Antão","BRA","Pernambuco","115866"
"393","Santa Rita","BRA","Paraíba","115397"
"394","Barbacena","BRA","Minas Gerais","115340"
"395","Abaetetuba","BRA","Pará","113483"
"396","Jaú","BRA","São Paulo","112164"
"397","Lauro de Freitas","BRA","Bahia","111420"
"398","Franco da Rocha","BRA","São Paulo","111143"
"399","Teixeira de Freitas","BRA","Bahia","110609"
"400","Varginha","BRA","Minas Gerais","110480"
