"3861","Bakersfield","USA","California","251998"
"3862","Stockton","USA","California","248646"
"3863","Birmingham","USA","Alabama","247676"
"3864","Jersey City","USA","New Jersey","244856"
"3865","Norfolk","USA","Virginia","239091"
"3866","Baton Rouge","USA","Louisiana","232374"
"3867","Hialeah","USA","Florida","230947"
"3868","Lincoln","USA","Nebraska","230092"
"3869","Greensboro","USA","North Carolina","228368"
"3870","Plano","USA","Texas","226470"
"3871","Rochester","USA","New York","224168"
"3872","Glendale","USA","Arizona","223188"
"3873","Akron","USA","Ohio","221415"
"3874","Garland","USA","Texas","220083"
"3875","Madison","USA","Wisconsin","212215"
"3876","Fort Wayne","USA","Indiana","209841"
"3877","Fremont","USA","California","207481"
"3878","Scottsdale","USA","Arizona","206759"
"3879","Montgomery","USA","Alabama","205599"
"3880","Shreveport","USA","Louisiana","204147"
