"3881","Augusta-Richmond County","USA","Georgia","203770"
"3882","Lubbock","USA","Texas","203555"
"3883","Chesapeake","USA","Virginia","203167"
"3884","Mobile","USA","Alabama","202893"
"3885","Des Moines","USA","Iowa","202655"
"3886","Grand Rapids","USA","Michigan","201756"
"3887","Richmond","USA","Virginia","201745"
"3888","Yonkers","USA","New York","200007"
"3889","Spokane","USA","Washington","199541"
"3890","Glendale","USA","California","198872"
"3891","Tacoma","USA","Washington","197427"
"3892","Irving","USA","Texas","195447"
"3893","Huntington Beach","USA","California","193385"
"3894","Modesto","USA","California","192633"
"3895","Durham","USA","North Carolina","190775"
"3896","Columbus","USA","Georgia","190016"
"3897","Orlando","USA","Florida","189670"
"3898","Boise City","USA","Idaho","189502"
"3899","Winston-Salem","USA","North Carolina","189491"
"3900","San Bernardino","USA","California","189109"
