"3961","Rancho Cucamonga","USA","California","130297"
"3962","Grand Prairie","USA","Texas","129975"
"3963","East Los Angeles","USA","California","128906"
"3964","Fullerton","USA","California","128523"
"3965","Corona","USA","California","127465"
"3966","Flint","USA","Michigan","127441"
"3967","Paradise","USA","Nevada","127175"
"3968","Mesquite","USA","Texas","127013"
"3969","Sterling Heights","USA","Michigan","126960"
"3970","Sioux Falls","USA","South Dakota","126454"
"3971","New Haven","USA","Connecticut","126098"
"3972","Topeka","USA","Kansas","124824"
"3973","Concord","USA","California","124215"
"3974","Evansville","USA","Indiana","124013"
"3975","Hartford","USA","Connecticut","124009"
"3976","Fayetteville","USA","North Carolina","123435"
"3977","Cedar Rapids","USA","Iowa","123173"
"3978","Elizabeth","USA","New Jersey","122979"
"3979","Lansing","USA","Michigan","121510"
"3980","Lancaster","USA","California","121092"
