"3981","Fort Collins","USA","Colorado","121025"
"3982","Coral Springs","USA","Florida","119899"
"3983","Stamford","USA","Connecticut","119424"
"3984","Thousand Oaks","USA","California","119345"
"3985","Vallejo","USA","California","119095"
"3986","Palmdale","USA","California","119003"
"3987","Columbia","USA","South Carolina","118603"
"3988","El Monte","USA","California","118284"
"3989","Abilene","USA","Texas","118248"
"3990","North Las Vegas","USA","Nevada","117797"
"3991","Ann Arbor","USA","Michigan","116304"
"3992","Beaumont","USA","Texas","116143"
"3993","Waco","USA","Texas","116000"
"3994","Macon","USA","Georgia","115602"
"3995","Independence","USA","Missouri","115553"
"3996","Peoria","USA","Illinois","115194"
"3997","Inglewood","USA","California","114831"
"3998","Springfield","USA","Illinois","113683"
"3999","Simi Valley","USA","California","113578"
"4000","Lafayette","USA","Louisiana","112462"
