"41","Sidi Bel Abbès","DZA","Sidi Bel Abbès","156168"
"42","Skikda","DZA","Skikda","131321"
"43","Biskra","DZA","Biskra","130846"
"44","Blida (el-Boulaida)","DZA","Blida","129829"
"45","Béjaïa","DZA","Béjaïa","119505"
"46","Mostaganem","DZA","Mostaganem","117516"
"47","Tébessa","DZA","Tébessa","114247"
"48","Tlemcen (Tilimsen)","DZA","Tlemcen","112446"
"49","Béchar","DZA","Béchar","109457"
"50","Tiaret","DZA","Tiaret","102120"
"51","Ech-Chleff (el-Asnam)","DZA","Chlef","98729"
"52","Ghardaïa","DZA","Ghardaïa","91203"
"53","Tafuna","ASM","Tutuila","5304"
"54","Fagatogo","ASM","Tutuila","2369"
"55","Andorra la Vella","AND","Andorra la Vella","21612"
"56","Luanda","AGO","Luanda","2062440"
"57","Huambo","AGO","Huambo","166362"
"58","Lobito","AGO","Benguela","132600"
"59","Benguela","AGO","Benguela","130866"
"60","Namibe","AGO","Namibe","120564"
