"4061","Fall River","USA","Massachusetts","92366"
"4062","Kenosha","USA","Wisconsin","91235"
"4063","Elgin","USA","Illinois","91196"
"4064","Odessa","USA","Texas","91078"
"4065","Carson","USA","California","90870"
"4066","Charleston","USA","South Carolina","90844"
"4067","Charlotte Amalie","VIR","St Thomas","13260"
"4068","Harare","ZWE","Harare","1438200"
"4069","Bulawayo","ZWE","Bulawayo","634176"
"4070","Chitungwiza","ZWE","Harare","280410"
"4071","Mount Darwin","ZWE","Harare","167649"
"4072","Mutare","ZWE","Manicaland","133994"
"4073","Gweru","ZWE","Midlands","130597"
"4074","Gaza","PSE","Gaza","360704"
"4075","Khan Yunis","PSE","Khan Yunis","125638"
"4076","Hebron","PSE","Hebron","121789"
"4077","Jabaliya","PSE","North Gaza","116179"
"4078","Nablus","PSE","Nablus","102235"
"4079","Rafah","PSE","Rafah","93860"
