"421","Pouso Alegre","BRA","Minas Gerais","102028"
"422","Toledo","BRA","Paraná","101374"
"423","Crato","BRA","Ceará","100944"
"424","Passos","BRA","Minas Gerais","100541"
"425","Araguari","BRA","Minas Gerais","100366"
"426","São José de Ribamar","BRA","Maranhão","100284"
"427","Pinhais","BRA","Paraná","100161"
"428","Sertãozinho","BRA","São Paulo","100102"
"429","Conselheiro Lafaiete","BRA","Minas Gerais","99457"
"430","Paulo Afonso","BRA","Bahia","99236"
"431","Angra dos Reis","BRA","Rio de Janeiro","98801"
"432","Eunápolis","BRA","Bahia","98542"
"433","Salto","BRA","São Paulo","98274"
"434","Ourinhos","BRA","São Paulo","98216"
"435","Parnamirim","BRA","Rio Grande do Norte","98134"
"436","Jacobina","BRA","Bahia","98053"
"437","Coronel Fabriciano","BRA","Minas Gerais","97851"
"438","Birigui","BRA","São Paulo","96578"
"439","Tatuí","BRA","São Paulo","95774"
"440","Ji-Paraná","BRA","Rondônia","95212"
