"441","Bacabal","BRA","Maranh√£o","94983"
"442","Camet√°","BRA","Par√°","94634"
"443","Gua√≠ba","BRA","Rio Grande do Sul","94068"
"444","S√£o Louren√ßo da Mata","BRA","Pernambuco","93838"
"445","Santana do Livramento","BRA","Rio Grande do Sul","93614"
"446","Votorantim","BRA","S√£o Paulo","93612"
"447","Campo Largo","BRA","Paran√°","93027"
"448","Patos","BRA","Para√≠ba","92329"
"449","Ituiutaba","BRA","Minas Gerais","92317"
"450","Corumb√°","BRA","Mato Grosso do Sul","91913"
"451","Palho√ßa","BRA","Santa Catarina","91254"
"452","Barra do Pira√≠","BRA","Rio de Janeiro","91175"
"453","Bento Gon√ßalves","BRA","Rio Grande do Sul","91039"
"454","Po√°","BRA","S√£o Paulo","91020"
"455","√?guas Lindas de Goi√°s","BRA","Goi√°s","90984"
"456","London","GBR","England","7430700"
"457","Birmingham","GBR","England","1033260"
"458","Glasgow","GBR","Scotland","632073"
"459","Liverpool","GBR","England","470220"
"460","Edinburgh","GBR","Scotland","459183"
