"461","Sheffield","GBR","England","440239"
"462","Manchester","GBR","England","438600"
"463","Leeds","GBR","England","432677"
"464","Bristol","GBR","England","410040"
"465","Cardiff","GBR","Wales","327420"
"466","Coventry","GBR","England","310080"
"467","Leicester","GBR","England","299880"
"468","Bradford","GBR","England","295163"
"469","Belfast","GBR","North Ireland","293250"
"470","Nottingham","GBR","England","292740"
"471","Kingston upon Hull","GBR","England","267240"
"472","Plymouth","GBR","England","258060"
"473","Stoke-on-Trent","GBR","England","257040"
"474","Wolverhampton","GBR","England","246840"
"475","Derby","GBR","England","240720"
"476","Swansea","GBR","Wales","234600"
"477","Southampton","GBR","England","220320"
"478","Aberdeen","GBR","Scotland","217331"
"479","Northampton","GBR","England","199920"
"480","Dudley","GBR","England","196014"
