"481","Portsmouth","GBR","England","193800"
"482","Newcastle upon Tyne","GBR","England","192933"
"483","Sunderland","GBR","England","186976"
"484","Luton","GBR","England","186660"
"485","Swindon","GBR","England","183600"
"486","Southend-on-Sea","GBR","England","179520"
"487","Walsall","GBR","England","178233"
"488","Bournemouth","GBR","England","165240"
"489","Peterborough","GBR","England","159120"
"490","Brighton","GBR","England","159246"
"491","Blackpool","GBR","England","154020"
"492","Dundee","GBR","Scotland","149623"
"493","West Bromwich","GBR","England","149313"
"494","Reading","GBR","England","150960"
"495","Oldbury/Smethwick (Warley)","GBR","England","148452"
"496","Middlesbrough","GBR","England","147900"
"497","Huddersfield","GBR","England","146600"
"498","Oxford","GBR","England","146880"
"499","Poole","GBR","England","143820"
"500","Bolton","GBR","England","141800"
