"501","Blackburn","GBR","England","142800"
"502","Newport","GBR","Wales","141780"
"503","Preston","GBR","England","137700"
"504","Stockport","GBR","England","135469"
"505","Norwich","GBR","England","126480"
"506","Rotherham","GBR","England","123807"
"507","Cambridge","GBR","England","123420"
"508","Watford","GBR","England","115341"
"509","Ipswich","GBR","England","116280"
"510","Slough","GBR","England","114240"
"511","Exeter","GBR","England","113220"
"512","Cheltenham","GBR","England","108120"
"513","Gloucester","GBR","England","109140"
"514","Saint Helens","GBR","England","108418"
"515","Sutton Coldfield","GBR","England","108121"
"516","York","GBR","England","106513"
"517","Oldham","GBR","England","106009"
"518","Basildon","GBR","England","102942"
"519","Worthing","GBR","England","102000"
"520","Chelmsford","GBR","England","99400"
