"561","Temuco","CHL","La Araucanía","237701"
"562","Concepción","CHL","Bíobío","222017"
"563","Rancagua","CHL","O´Higgins","217236"
"564","Arica","CHL","Tarapacá","192816"
"565","Talca","CHL","Maule","191308"
"566","Chillán","CHL","Bíobío","181745"
"567","Iquique","CHL","Tarapacá","181449"
"568","Los Angeles","CHL","Bíobío","161379"
"569","Puerto Montt","CHL","Los Lagos","155237"
"570","Coquimbo","CHL","Coquimbo","146220"
"571","Osorno","CHL","Los Lagos","144297"
"572","La Serena","CHL","Coquimbo","140157"
"573","Calama","CHL","Antofagasta","140010"
"574","Valdivia","CHL","Los Lagos","135768"
"575","Punta Arenas","CHL","Magallanes","128143"
"576","Copiapó","CHL","Atacama","122530"
"577","Quilpué","CHL","Valparaíso","121234"
"578","Curicó","CHL","Maule","118081"
"579","Ovalle","CHL","Coquimbo","96751"
"580","Coronel","CHL","Bíobío","94922"
