"581","San Pedro de la Paz","CHL","Bíobío","93517"
"582","Melipilla","CHL","Santiago","92877"
"583","Avarua","COK","Rarotonga","12138"
"584","San José","CRI","San José","345913"
"585","Djibouti","DJI","Djibouti","390660"
"586","Roseau","DMA","St George","16567"
"587","Santo Domingo de Guzmán","DOM","Distrito Nacional","1642165"
"588","Santiago de los Caballeros","DOM","Santiago","372772"
"589","La Romana","DOM","La Romana","143008"
"590","San Pedro de Macorís","DOM","San Pedro de Macorís","127229"
"591","San Francisco de Macorís","DOM","Duarte","110654"
"592","San Felipe de Puerto Plata","DOM","Puerto Plata","91211"
"593","Guayaquil","ECU","Guayas","2111440"
"594","Quito","ECU","Pichincha","1604927"
"595","Cuenca","ECU","Azuay","275760"
"596","Machala","ECU","El Oro","214575"
"597","Santo Domingo de los Colorados","ECU","Pichincha","206153"
"598","Portoviejo","ECU","Manabí","179941"
"599","Ambato","ECU","Tungurahua","173004"
"600","Manta","ECU","Manabí","168033"
