"61","South Hill","AIA","–","980"
"62","The Valley","AIA","–","606"
"63","Saint John´s","ATG","St John","24480"
"64","Dubai","ARE","Dubai","682564"
"65","Abu Dhabi","ARE","Abu Dhabi","406668"
"66","Sharja","ARE","Sharja","326496"
"67","al-Ayn","ARE","Abu Dhabi","230489"
"68","Ajman","ARE","Ajman","116682"
"69","Buenos Aires","ARG","Distrito Federal","3041788"
"70","La Matanza","ARG","Buenos Aires","1291790"
"71","Córdoba","ARG","Córdoba","1180657"
"72","Rosario","ARG","Santa Fé","925872"
"73","Lomas de Zamora","ARG","Buenos Aires","634453"
"74","Quilmes","ARG","Buenos Aires","570433"
"75","Almirante Brown","ARG","Buenos Aires","549696"
"76","La Plata","ARG","Buenos Aires","532374"
"77","Mar del Plata","ARG","Buenos Aires","523137"
"78","San Miguel de Tucumán","ARG","Tucumán","480225"
"79","Lanús","ARG","Buenos Aires","479129"
"80","Merlo","ARG","Buenos Aires","473122"
