"661","Murcia","ESP","Murcia","360574"
"662","Palma de Mallorca","ESP","Balears","333532"
"663","Valladolid","ESP","Castilla and León","326397"
"664","Córdoba","ESP","Andalusia","317942"
"665","Vigo","ESP","Galicia","289343"
"666","Alicante [Alacant]","ESP","Valencia","277880"
"667","Gijón","ESP","Asturia","273339"
"668","L´Hospitalet de Llobregat","ESP","Katalonia","252945"
"669","Granada","ESP","Andalusia","249662"
"670","A Coruña (La Coruña)","ESP","Galicia","248270"
"671","Vitoria-Gasteiz","ESP","Baskimaa","221497"
"672","Santa Cruz de Tenerife","ESP","Canary Islands","217311"
"673","Badalona","ESP","Katalonia","213827"
"674","Oviedo","ESP","Asturia","204462"
"675","Móstoles","ESP","Madrid","199258"
"676","Elche [Elx]","ESP","Valencia","197037"
"677","Sabadell","ESP","Katalonia","188556"
"678","Santander","ESP","Cantabria","187848"
"679","Jerez de la Frontera","ESP","Andalusia","186313"
"680","Pamplona [Iruña]","ESP","Navarra","184092"
