"721","Alberton","ZAF","Gauteng","418304"
"722","Pinetown","ZAF","KwaZulu-Natal","386386"
"723","Pietermaritzburg","ZAF","KwaZulu-Natal","377593"
"724","Benoni","ZAF","Gauteng","372776"
"725","Randburg","ZAF","Gauteng","348113"
"726","Umlazi","ZAF","KwaZulu-Natal","346017"
"727","Bloemfontein","ZAF","Free State","341027"
"728","Vereeniging","ZAF","Gauteng","335105"
"729","Wonderboom","ZAF","Gauteng","288954"
"730","Roodepoort","ZAF","Gauteng","284926"
"731","Boksburg","ZAF","Gauteng","267900"
"732","Klerksdorp","ZAF","North West","267149"
"733","Soshanguve","ZAF","Gauteng","247581"
"734","Newcastle","ZAF","KwaZulu-Natal","227452"
"735","East London","ZAF","Eastern Cape","225467"
"736","Welkom","ZAF","Free State","207361"
"737","Kimberley","ZAF","Northern Cape","201199"
"738","Uitenhage","ZAF","Eastern Cape","195962"
"739","Chatsworth","ZAF","KwaZulu-Natal","193682"
"740","Mdantsane","ZAF","Eastern Cape","186291"
