"761","Mekele","ETH","Tigray","98876"
"762","Bahir Dar","ETH","Amhara","98062"
"763","Stanley","FLK","East Falkland","1668"
"764","Suva","FJI","Central","78913"
"765","Quezon","PHL","National Capital Reg","2217307"
"766","Manila","PHL","National Capital Reg","1612703"
"767","Kalookan","PHL","National Capital Reg","1201156"
"768","Davao","PHL","Southern Mindanao","1170058"
"769","Cebu","PHL","Central Visayas","733197"
"770","Zamboanga","PHL","Western Mindanao","613829"
"771","Pasig","PHL","National Capital Reg","515159"
"772","Valenzuela","PHL","National Capital Reg","495141"
"773","Las Piñas","PHL","National Capital Reg","482235"
"774","Antipolo","PHL","Southern Tagalog","480283"
"775","Taguig","PHL","National Capital Reg","476722"
"776","Cagayan de Oro","PHL","Northern Mindanao","471114"
"777","Parañaque","PHL","National Capital Reg","458807"
"778","Makati","PHL","National Capital Reg","453764"
"779","Bacolod","PHL","Western Visayas","437657"
"780","General Santos","PHL","Southern Mindanao","420058"
