"821","Silang","PHL","Southern Tagalog","159259"
"822","Ormoc","PHL","Eastern Visayas","157382"
"823","San Carlos","PHL","Ilocos","157349"
"824","Kabankalan","PHL","Western Visayas","152764"
"825","Talisay","PHL","Central Visayas","151072"
"826","Valencia","PHL","Northern Mindanao","150882"
"827","Calbayog","PHL","Eastern Visayas","150130"
"828","Santa Maria","PHL","Central Luzon","147167"
"829","Pagadian","PHL","Western Mindanao","145365"
"830","Cadiz","PHL","Western Visayas","144793"
"831","Bago","PHL","Western Visayas","144555"
"832","Toledo","PHL","Central Visayas","143997"
"833","Naga","PHL","Bicol","140566"
"834","San Mateo","PHL","Southern Tagalog","138315"
"835","Panabo","PHL","Southern Mindanao","136629"
"836","Koronadal","PHL","Southern Mindanao","136461"
"837","Marawi","PHL","Central Mindanao","133711"
"838","Dagupan","PHL","Ilocos","132934"
"839","Sagay","PHL","Western Visayas","132360"
"840","Roxas","PHL","Western Visayas","128879"
