"841","Lubao","PHL","Central Luzon","128212"
"842","Digos","PHL","Southern Mindanao","127674"
"843","San Miguel","PHL","Central Luzon","126300"
"844","Malaybalay","PHL","Northern Mindanao","126145"
"845","Tuguegarao","PHL","Cagayan Valley","123057"
"846","Ilagan","PHL","Cagayan Valley","122389"
"847","Baliuag","PHL","Central Luzon","122068"
"848","Surigao","PHL","Caraga","120904"
"849","San Carlos","PHL","Western Visayas","120624"
"850","San Juan del Monte","PHL","National Capital Reg","120033"
"851","Tanauan","PHL","Southern Tagalog","119889"
"852","Concepcion","PHL","Central Luzon","117474"
"853","Rodriguez (Montalban)","PHL","Southern Tagalog","117470"
"854","Sariaya","PHL","Southern Tagalog","116859"
"855","Malasiqui","PHL","Ilocos","115453"
"856","General Mariano Alvarez","PHL","Southern Tagalog","114694"
"857","Urdaneta","PHL","Ilocos","113813"
"858","Hagonoy","PHL","Central Luzon","113653"
"859","San Jose","PHL","Southern Tagalog","113229"
"860","Polomolok","PHL","Southern Mindanao","112923"
