"861","Santiago","PHL","Cagayan Valley","112741"
"862","Tanza","PHL","Southern Tagalog","112727"
"863","Ozamis","PHL","Northern Mindanao","112628"
"864","Mexico","PHL","Central Luzon","111670"
"865","San Jose","PHL","Central Luzon","110419"
"866","Silay","PHL","Western Visayas","109876"
"867","General Trias","PHL","Southern Tagalog","109844"
"868","Tabaco","PHL","Bicol","109309"
"869","Cabuyao","PHL","Southern Tagalog","108762"
"870","Calapan","PHL","Southern Tagalog","108028"
"871","Mati","PHL","Southern Mindanao","108026"
"872","Midsayap","PHL","Central Mindanao","107875"
"873","Cauayan","PHL","Cagayan Valley","106031"
"874","Gingoog","PHL","Northern Mindanao","104426"
"875","Dumaguete","PHL","Central Visayas","104310"
"876","San Fernando","PHL","Ilocos","104123"
"877","Arayat","PHL","Central Luzon","103827"
"878","Bayawan (Tulong)","PHL","Central Visayas","103418"
"879","Kidapawan","PHL","Central Mindanao","103229"
"880","Daraga (Locsin)","PHL","Bicol","103051"
