"901","Tórshavn","FRO","Streymoyar","14832"
"902","Libreville","GAB","Estuaire","427380"
"903","Serekunda","GMB","Kombo St Mary","104652"
"904","Banjul","GMB","Banjul","43172"
"905","Tbilisi","GEO","Tbilisi","1259904"
"906","Kutaisi","GEO","Imereti","245718"
"907","Rustavi","GEO","Kvemo Kartli","158508"
"908","Batumi","GEO","Adzaria [Atšara]","140454"
"909","Sohumi","GEO","Abhasia [Aphazeti]","113934"
"910","Accra","GHA","Greater Accra","1091400"
"911","Kumasi","GHA","Ashanti","392895"
"912","Tamale","GHA","Northern","154090"
"913","Tema","GHA","Greater Accra","112174"
"914","Sekondi-Takoradi","GHA","Western","105726"
"915","Gibraltar","GIB","–","27565"
"916","Saint George´s","GRD","St George","4713"
"917","Nuuk","GRL","Kitaa","13713"
"918","Les Abymes","GLP","Grande-Terre","64205"
"919","Basse-Terre","GLP","Basse-Terre","12681"
"920","Tamuning","GUM","–","9690"
