"941","Bandung","IDN","West Java","2477580"
"942","Medan","IDN","Sumatera Utara","1880797"
"943","Palembang","IDN","Sumatera Selatan","1247219"
"944","Tangerang","IDN","West Java","1222266"
"945","Semarang","IDN","Central Java","1126493"
"946","Ujung Pandang","IDN","Sulawesi Selatan","1081462"
"947","Malang","IDN","East Java","731199"
"948","Bandar Lampung","IDN","Lampung","693938"
"949","Bekasi","IDN","West Java","657186"
"950","Padang","IDN","Sumatera Barat","545163"
"951","Surakarta","IDN","Central Java","528972"
"952","Banjarmasin","IDN","Kalimantan Selatan","492589"
"953","Pekan Baru","IDN","Riau","447410"
"954","Denpasar","IDN","Bali","443700"
"955","Yogyakarta","IDN","Yogyakarta","427322"
"956","Pontianak","IDN","Kalimantan Barat","417824"
"957","Samarinda","IDN","Kalimantan Timur","407158"
"958","Jambi","IDN","Jambi","392905"
"959","Depok","IDN","West Java","372504"
"960","Cimahi","IDN","West Java","351492"
