"961","Balikpapan","IDN","Kalimantan Timur","345527"
"962","Manado","IDN","Sulawesi Utara","338933"
"963","Mataram","IDN","Nusa Tenggara Barat","312732"
"964","Pekalongan","IDN","Central Java","307534"
"965","Tegal","IDN","Central Java","295538"
"966","Bogor","IDN","West Java","290816"
"967","Ciputat","IDN","West Java","276216"
"968","Pondokgede","IDN","West Java","268464"
"969","Cirebon","IDN","West Java","259494"
"970","Kediri","IDN","East Java","258835"
"971","Ambon","IDN","Molukit","254298"
"972","Jember","IDN","East Java","222870"
"973","Cilacap","IDN","Central Java","211038"
"974","Cimanggis","IDN","West Java","209202"
"975","Pematang Siantar","IDN","Sumatera Utara","207117"
"976","Purwokerto","IDN","Central Java","206550"
"977","Ciomas","IDN","West Java","191148"
"978","Tasikmalaya","IDN","West Java","183396"
"979","Madiun","IDN","East Java","174962"
"980","Bengkulu","IDN","Bengkulu","149367"
