"1021","Sawangan","IDN","West Java","92922"
"1022","Banyuwangi","IDN","East Java","91698"
"1023","Tanjung Pinang","IDN","Riau","91698"
"1024","Mumbai (Bombay)","IND","Maharashtra","10710000"
"1025","Delhi","IND","Delhi","7350838"
"1026","Calcutta [Kolkata]","IND","West Bengali","4487815"
"1027","Chennai (Madras)","IND","Tamil Nadu","3918223"
"1028","Hyderabad","IND","Andhra Pradesh","3023930"
"1029","Ahmedabad","IND","Gujarat","2934244"
"1030","Bangalore","IND","Karnataka","2713289"
"1031","Kanpur","IND","Uttar Pradesh","1911897"
"1032","Nagpur","IND","Maharashtra","1657247"
"1033","Lucknow","IND","Uttar Pradesh","1651497"
"1034","Pune","IND","Maharashtra","1597984"
"1035","Surat","IND","Gujarat","1528793"
"1036","Jaipur","IND","Rajasthan","1487652"
"1037","Indore","IND","Madhya Pradesh","1113507"
"1038","Bhopal","IND","Madhya Pradesh","1084026"
"1039","Ludhiana","IND","Punjab","1063594"
"1040","Vadodara (Baroda)","IND","Gujarat","1051972"
