"1061","Solapur (Sholapur)","IND","Maharashtra","616299"
"1062","Ranchi","IND","Jharkhand","611292"
"1063","Bareilly","IND","Uttar Pradesh","598955"
"1064","Guwahati (Gauhati)","IND","Assam","596028"
"1065","Shambajinagar (Aurangabad)","IND","Maharashtra","584737"
"1066","Cochin (Kochi)","IND","Kerala","575880"
"1067","Rajkot","IND","Gujarat","570595"
"1068","Kota","IND","Rajasthan","548118"
"1069","Thiruvananthapuram (Trivandrum","IND","Kerala","534486"
"1070","Pimpri-Chinchwad","IND","Maharashtra","527424"
"1071","Jalandhar (Jullundur)","IND","Punjab","519700"
"1072","Gorakhpur","IND","Uttar Pradesh","515677"
"1073","Chandigarh","IND","Chandigarh","514175"
"1074","Mysore","IND","Karnataka","490305"
"1075","Aligarh","IND","Uttar Pradesh","490130"
"1076","Guntur","IND","Andhra Pradesh","480472"
"1077","Jamshedpur","IND","Jharkhand","469788"
"1078","Ghaziabad","IND","Uttar Pradesh","463239"
"1079","Warangal","IND","Andhra Pradesh","456610"
"1080","Raipur","IND","Chhatisgarh","447411"
