"1081","Moradabad","IND","Uttar Pradesh","437798"
"1082","Durgapur","IND","West Bengali","434352"
"1083","Amravati","IND","Maharashtra","430007"
"1084","Calicut (Kozhikode)","IND","Kerala","428227"
"1085","Bikaner","IND","Rajasthan","424614"
"1086","Bhubaneswar","IND","Orissa","419772"
"1087","Kolhapur","IND","Maharashtra","414497"
"1088","Kataka (Cuttack)","IND","Orissa","411486"
"1089","Ajmer","IND","Rajasthan","410754"
"1090","Bhavnagar","IND","Gujarat","410384"
"1091","Tiruchirapalli","IND","Tamil Nadu","394967"
"1092","Bhilai","IND","Chhatisgarh","393882"
"1093","Bhiwandi","IND","Maharashtra","386651"
"1094","Saharanpur","IND","Uttar Pradesh","382443"
"1095","Ulhasnagar","IND","Maharashtra","376458"
"1096","Salem","IND","Tamil Nadu","374046"
"1097","Ujjain","IND","Madhya Pradesh","369511"
"1098","Malegaon","IND","Maharashtra","349446"
"1099","Jamnagar","IND","Gujarat","348469"
"1100","Bokaro Steel City","IND","Jharkhand","340356"
