"1161","Bijapur","IND","Karnataka","190677"
"1162","Kukatpalle","IND","Andhra Pradesh","189085"
"1163","Bally","IND","West Bengali","188163"
"1164","Bhilwara","IND","Rajasthan","187644"
"1165","Ratlam","IND","Madhya Pradesh","187042"
"1166","Avadi","IND","Tamil Nadu","186879"
"1167","Dindigul","IND","Tamil Nadu","186126"
"1168","Ahmadnagar","IND","Maharashtra","184965"
"1169","Bilaspur","IND","Chhatisgarh","183429"
"1170","Shimoga","IND","Karnataka","182843"
"1171","Kharagpur","IND","West Bengali","181548"
"1172","Mira Bhayandar","IND","Maharashtra","178879"
"1173","Vellore","IND","Tamil Nadu","178562"
"1174","Jalna","IND","Maharashtra","178484"
"1175","Burnpur","IND","West Bengali","178431"
"1176","Anantapur","IND","Andhra Pradesh","178422"
"1177","Allappuzha (Alleppey)","IND","Kerala","178159"
"1178","Tirupati","IND","Andhra Pradesh","177856"
"1179","Karnal","IND","Haryana","177226"
"1180","Burhanpur","IND","Madhya Pradesh","176164"
