"1181","Hisar (Hissar)","IND","Haryana","176130"
"1182","Tiruvottiyur","IND","Tamil Nadu","176013"
"1183","Mirzapur-cum-Vindhyachal","IND","Uttar Pradesh","172722"
"1184","Secunderabad","IND","Andhra Pradesh","170810"
"1185","Nadiad","IND","Gujarat","170392"
"1186","Dewas","IND","Madhya Pradesh","167651"
"1187","Murwara (Katni)","IND","Madhya Pradesh","166699"
"1188","Ganganagar","IND","Rajasthan","164711"
"1189","Vizianagaram","IND","Andhra Pradesh","163566"
"1190","Erode","IND","Tamil Nadu","162416"
"1191","Machilipatnam (Masulipatam)","IND","Andhra Pradesh","162292"
"1192","Bhatinda (Bathinda)","IND","Punjab","162222"
"1193","Raichur","IND","Karnataka","160702"
"1194","Agartala","IND","Tripura","160505"
"1195","Arrah (Ara)","IND","Bihar","160223"
"1196","Satna","IND","Madhya Pradesh","159762"
"1197","Lalbahadur Nagar","IND","Andhra Pradesh","158610"
"1198","Aizawl","IND","Mizoram","158344"
"1199","Uluberia","IND","West Bengali","158275"
"1200","Katihar","IND","Bihar","157454"
