"1201","Cuddalore","IND","Tamil Nadu","156147"
"1202","Hugli-Chinsurah","IND","West Bengali","154842"
"1203","Dhanbad","IND","Jharkhand","154824"
"1204","Raiganj","IND","West Bengali","154065"
"1205","Sambhal","IND","Uttar Pradesh","153886"
"1206","Durg","IND","Chhatisgarh","153657"
"1207","Munger (Monghyr)","IND","Bihar","153114"
"1208","Kanchipuram","IND","Tamil Nadu","153102"
"1209","North Dum Dum","IND","West Bengali","152964"
"1210","Karimnagar","IND","Andhra Pradesh","151554"
"1211","Bharatpur","IND","Rajasthan","151489"
"1212","Sikar","IND","Rajasthan","151237"
"1213","Hardwar (Haridwar)","IND","Uttaranchal","150251"
"1214","Dabgram","IND","West Bengali","150161"
"1215","Morena","IND","Madhya Pradesh","150066"
"1216","Noida","IND","Uttar Pradesh","149444"
"1217","Hapur","IND","Uttar Pradesh","149187"
"1218","Bhusawal","IND","Maharashtra","148045"
"1219","Khandwa","IND","Madhya Pradesh","148035"
"1220","Yamuna Nagar","IND","Haryana","147232"
