"1221","Sonipat (Sonepat)","IND","Haryana","146800"
"1222","Tenali","IND","Andhra Pradesh","146600"
"1223","Raurkela Civil Township","IND","Orissa","143216"
"1224","Kollam (Quilon)","IND","Kerala","142649"
"1225","Kumbakonam","IND","Tamil Nadu","142272"
"1226","Ingraj Bazar (English Bazar)","IND","West Bengali","141988"
"1227","Timkur","IND","Karnataka","141681"
"1228","Amroha","IND","Uttar Pradesh","139802"
"1229","Serampore","IND","West Bengali","139768"
"1230","Chapra","IND","Bihar","139614"
"1231","Pali","IND","Rajasthan","139578"
"1232","Maunath Bhanjan","IND","Uttar Pradesh","139430"
"1233","Adoni","IND","Andhra Pradesh","138905"
"1234","Jaunpur","IND","Uttar Pradesh","138783"
"1235","Tirunelveli","IND","Tamil Nadu","138541"
"1236","Bahraich","IND","Uttar Pradesh","138108"
"1237","Gadag Betigeri","IND","Karnataka","136732"
"1238","Proddatur","IND","Andhra Pradesh","136592"
"1239","Chittoor","IND","Andhra Pradesh","136131"
"1240","Barrackpur","IND","West Bengali","135930"
