"1261","Faizabad","IND","Uttar Pradesh","126925"
"1262","Etawah","IND","Uttar Pradesh","126553"
"1263","Pathankot","IND","Punjab","126408"
"1264","Gandhinagar","IND","Gujarat","125826"
"1265","Palghat (Palakkad)","IND","Kerala","125754"
"1266","Veraval","IND","Gujarat","125460"
"1267","Hoshiarpur","IND","Punjab","125159"
"1268","Ambala","IND","Haryana","125047"
"1269","Sitapur","IND","Uttar Pradesh","124278"
"1270","Bhiwani","IND","Haryana","124061"
"1271","Cuddapah","IND","Andhra Pradesh","123892"
"1272","Bhimavaram","IND","Andhra Pradesh","123740"
"1273","Krishnanagar","IND","West Bengali","123532"
"1274","Chandannagar","IND","West Bengali","122785"
"1275","Mandya","IND","Karnataka","122670"
"1276","Dibrugarh","IND","Assam","122529"
"1277","Nandyal","IND","Andhra Pradesh","122209"
"1278","Balurghat","IND","West Bengali","122191"
"1279","Neyveli","IND","Tamil Nadu","120441"
"1280","Fatehpur","IND","Uttar Pradesh","120028"
