"1301","Kulti-Barakar","IND","West Bengali","110688"
"1302","Moga","IND","Punjab","110470"
"1303","Shivapuri","IND","Madhya Pradesh","110442"
"1304","Bidar","IND","Karnataka","110176"
"1305","Guntakal","IND","Andhra Pradesh","109743"
"1306","Unnao","IND","Uttar Pradesh","109573"
"1307","Barasat","IND","West Bengali","109512"
"1308","Tambaram","IND","Tamil Nadu","109330"
"1309","Abohar","IND","Punjab","109306"
"1310","Pilibhit","IND","Uttar Pradesh","108737"
"1311","Valparai","IND","Tamil Nadu","108653"
"1312","Gonda","IND","Uttar Pradesh","108199"
"1313","Surendranagar","IND","Gujarat","108092"
"1314","Qutubullapur","IND","Andhra Pradesh","107487"
"1315","Beawar","IND","Rajasthan","107470"
"1316","Hindupur","IND","Andhra Pradesh","106744"
"1317","Gandhidham","IND","Gujarat","106676"
"1318","Haldwani-cum-Kathgodam","IND","Uttaranchal","106278"
"1319","Tellicherry (Thalassery)","IND","Kerala","105650"
"1320","Wardha","IND","Maharashtra","105044"
