"1341","Godhra","IND","Gujarat","98749"
"1342","Hospet","IND","Karnataka","98248"
"1343","Ashoknagar-Kalyangarh","IND","West Bengali","98241"
"1344","Achalpur","IND","Maharashtra","98140"
"1345","Patan","IND","Gujarat","98031"
"1346","Mandasor","IND","Madhya Pradesh","97673"
"1347","Damoh","IND","Madhya Pradesh","97574"
"1348","Satara","IND","Maharashtra","97035"
"1349","Meerut Cantonment","IND","Uttar Pradesh","96773"
"1350","Dehri","IND","Bihar","96416"
"1351","Delhi Cantonment","IND","Delhi","96212"
"1352","Chhindwara","IND","Madhya Pradesh","95605"
"1353","Bansberia","IND","West Bengali","95315"
"1354","Nagaon","IND","Assam","95217"
"1355","Kanpur Cantonment","IND","Uttar Pradesh","94971"
"1356","Vidisha","IND","Madhya Pradesh","94775"
"1357","Bettiah","IND","Bihar","94434"
"1358","Purulia","IND","Jharkhand","94425"
"1359","Hassan","IND","Karnataka","92619"
"1360","Ambala Sadar","IND","Haryana","92526"
