"1381","Mashhad","IRN","Khorasan","1925153"
"1382","Esfahan","IRN","Esfahan","1291393"
"1383","Tabriz","IRN","East Azerbaidzan","1214863"
"1384","Shiraz","IRN","Fars","1074085"
"1385","Karaj","IRN","Teheran","959787"
"1386","Ahvaz","IRN","Khuzestan","821079"
"1387","Qom","IRN","Qom","793230"
"1388","Kermanshah","IRN","Kermanshah","706845"
"1389","Urmia","IRN","West Azerbaidzan","443904"
"1390","Zahedan","IRN","Sistan va Baluchesta","427908"
"1391","Rasht","IRN","Gilan","426102"
"1392","Hamadan","IRN","Hamadan","409306"
"1393","Kerman","IRN","Kerman","392690"
"1394","Arak","IRN","Markazi","388370"
"1395","Ardebil","IRN","Ardebil","347193"
"1396","Yazd","IRN","Yazd","333311"
"1397","Qazvin","IRN","Qazvin","296939"
"1398","Zanjan","IRN","Zanjan","292020"
"1399","Sanandaj","IRN","Kordestan","283364"
"1400","Bandar-e-Abbas","IRN","Hormozgan","279049"
