"141","Geelong","AUS","Victoria","127889"
"142","Townsville","AUS","Queensland","112112"
"143","Cairns","AUS","Queensland","94118"
"144","Baku","AZE","Baki","1823556"
"145","Gäncä","AZE","Gäncä","305286"
"146","Sumqayit","AZE","Sumqayit","288660"
"147","Mingäçevir","AZE","Mingäçevir","95778"
"148","Nassau","BHS","New Providence","175440"
"149","al-Manama","BHR","al-Manama","150960"
"150","Dhaka","BGD","Dhaka","3685107"
"151","Chittagong","BGD","Chittagong","1420717"
"152","Khulna","BGD","Khulna","676606"
"153","Rajshahi","BGD","Rajshahi","299937"
"154","Narayanganj","BGD","Dhaka","206176"
"155","Rangpur","BGD","Rajshahi","195225"
"156","Mymensingh","BGD","Dhaka","192487"
"157","Barisal","BGD","Barisal","173636"
"158","Tungi","BGD","Dhaka","172076"
"159","Jessore","BGD","Khulna","142504"
"160","Comilla","BGD","Chittagong","138019"
