"1401","Khorramabad","IRN","Lorestan","278271"
"1402","Eslamshahr","IRN","Teheran","270759"
"1403","Borujerd","IRN","Lorestan","222160"
"1404","Abadan","IRN","Khuzestan","210194"
"1405","Dezful","IRN","Khuzestan","206691"
"1406","Kashan","IRN","Esfahan","205399"
"1407","Sari","IRN","Mazandaran","199799"
"1408","Gorgan","IRN","Golestan","192484"
"1409","Najafabad","IRN","Esfahan","182067"
"1410","Sabzevar","IRN","Khorasan","174152"
"1411","Khomeynishahr","IRN","Esfahan","169205"
"1412","Amol","IRN","Mazandaran","162273"
"1413","Neyshabur","IRN","Khorasan","162023"
"1414","Babol","IRN","Mazandaran","161512"
"1415","Khoy","IRN","West Azerbaidzan","151922"
"1416","Malayer","IRN","Hamadan","147260"
"1417","Bushehr","IRN","Bushehr","146513"
"1418","Qaemshahr","IRN","Mazandaran","146151"
"1419","Qarchak","IRN","Teheran","145543"
"1420","Qods","IRN","Teheran","141043"
