"1421","Sirjan","IRN","Kerman","137724"
"1422","Bojnurd","IRN","Khorasan","137531"
"1423","Maragheh","IRN","East Azerbaidzan","134964"
"1424","Birjand","IRN","Khorasan","130160"
"1425","Ilam","IRN","Ilam","128872"
"1426","Bukan","IRN","West Azerbaidzan","122420"
"1427","Masjed-e-Soleyman","IRN","Khuzestan","119220"
"1428","Saqqez","IRN","Kordestan","117701"
"1429","Gonbad-e Qabus","IRN","Mazandaran","113478"
"1430","Saveh","IRN","Qom","113469"
"1431","Mahabad","IRN","West Azerbaidzan","109954"
"1432","Varamin","IRN","Teheran","109377"
"1433","Andimeshk","IRN","Khuzestan","109061"
"1434","Khorramshahr","IRN","Khuzestan","107748"
"1435","Shahrud","IRN","Semnan","106860"
"1436","Marv Dasht","IRN","Fars","105650"
"1437","Zabol","IRN","Sistan va Baluchesta","102904"
"1438","Shahr-e Kord","IRN","Chaharmahal va Bakht","102486"
"1439","Bandar-e Anzali","IRN","Gilan","100470"
"1440","Rafsanjan","IRN","Kerman","100266"
