"1461","Ramat Gan","ISR","Tel Aviv","129438"
"1462","Ashqelon","ISR","Ha Darom","94146"
"1463","Rehovot","ISR","Ha Merkaz","92106"
"1464","Roma","ITA","Latium","2696452"
"1465","Milano","ITA","Lombardia","1326996"
"1466","Napoli","ITA","Campania","1022671"
"1467","Torino","ITA","Piemonte","921779"
"1468","Palermo","ITA","Sisilia","697469"
"1469","Genova","ITA","Liguria","648826"
"1470","Bologna","ITA","Emilia-Romagna","388784"
"1471","Firenze","ITA","Toscana","384195"
"1472","Catania","ITA","Sisilia","344619"
"1473","Bari","ITA","Apulia","338484"
"1474","Venezia","ITA","Veneto","282851"
"1475","Messina","ITA","Sisilia","264339"
"1476","Verona","ITA","Veneto","260373"
"1477","Trieste","ITA","Friuli-Venezia Giuli","220788"
"1478","Padova","ITA","Veneto","215618"
"1479","Taranto","ITA","Apulia","212378"
"1480","Brescia","ITA","Lombardia","195143"
