"1501","Terni","ITA","Umbria","109925"
"1502","Forlì","ITA","Emilia-Romagna","109624"
"1503","Trento","ITA","Trentino-Alto Adige","107004"
"1504","Novara","ITA","Piemonte","104077"
"1505","Piacenza","ITA","Emilia-Romagna","100351"
"1506","Ancona","ITA","Marche","100295"
"1507","Lecce","ITA","Apulia","100172"
"1508","Bolzano","ITA","Trentino-Alto Adige","99176"
"1509","Catanzaro","ITA","Calabria","98634"
"1510","La Spezia","ITA","Liguria","97414"
"1511","Udine","ITA","Friuli-Venezia Giuli","96830"
"1512","Torre del Greco","ITA","Campania","96395"
"1513","Andria","ITA","Apulia","96331"
"1514","Brindisi","ITA","Apulia","95323"
"1515","Giugliano in Campania","ITA","Campania","95151"
"1516","Pisa","ITA","Toscana","94226"
"1517","Barletta","ITA","Apulia","93742"
"1518","Arezzo","ITA","Toscana","93563"
"1519","Alessandria","ITA","Piemonte","92094"
"1520","Cesena","ITA","Emilia-Romagna","91649"
