"1521","Pesaro","ITA","Marche","90766"
"1522","Dili","TMP","Dili","48858"
"1523","Wien","AUT","Wien","1640306"
"1524","Graz","AUT","Steiermark","245786"
"1525","Linz","AUT","North Austria","191782"
"1526","Salzburg","AUT","Salzburg","147131"
"1527","Innsbruck","AUT","Tiroli","113987"
"1528","Klagenfurt","AUT","Kärnten","92963"
"1529","Spanish Town","JAM","St. Catherine","112586"
"1530","Kingston","JAM","St. Andrew","106041"
"1531","Portmore","JAM","St. Andrew","101794"
"1532","Tokyo","JPN","Tokyo-to","8139834"
"1533","Jokohama [Yokohama]","JPN","Kanagawa","3406385"
"1534","Osaka","JPN","Osaka","2647587"
"1535","Nagoya","JPN","Aichi","2197463"
"1536","Sapporo","JPN","Hokkaido","1826703"
"1537","Kioto","JPN","Kyoto","1491213"
"1538","Kobe","JPN","Hyogo","1453641"
"1539","Fukuoka","JPN","Fukuoka","1334546"
"1540","Kawasaki","JPN","Kanagawa","1241706"
