"1581","Iwaki","JPN","Fukushima","368971"
"1582","Nagano","JPN","Nagano","368618"
"1583","Toyohashi","JPN","Aichi","367267"
"1584","Toyota","JPN","Aichi","353011"
"1585","Suita","JPN","Osaka","352665"
"1586","Takamatsu","JPN","Kagawa","339120"
"1587","Koriyama","JPN","Fukushima","336941"
"1588","Okazaki","JPN","Aichi","335285"
"1589","Kawagoe","JPN","Saitama","333755"
"1590","Tokorozawa","JPN","Saitama","332325"
"1591","Toyama","JPN","Toyama","332305"
"1592","Kochi","JPN","Kochi","331204"
"1593","Kashiwa","JPN","Chiba","326701"
"1594","Akita","JPN","Akita","320728"
"1595","Miyazaki","JPN","Miyazaki","309859"
"1596","Koshigaya","JPN","Saitama","307474"
"1597","Naha","JPN","Okinawa","305848"
"1598","Aomori","JPN","Aomori","301888"
"1599","Hakodate","JPN","Hokkaido","300683"
"1600","Akashi","JPN","Hyogo","298098"
