"1621","Takasaki","JPN","Gumma","243906"
"1622","Shimizu","JPN","Shizuoka","243905"
"1623","Kurume","JPN","Fukuoka","240323"
"1624","Fuji","JPN","Shizuoka","236157"
"1625","Soka","JPN","Saitama","227223"
"1626","Fuchu","JPN","Tokyo-to","224987"
"1627","Chigasaki","JPN","Kanagawa","220335"
"1628","Atsugi","JPN","Kanagawa","216655"
"1629","Numazu","JPN","Shizuoka","215609"
"1630","Ageo","JPN","Saitama","213630"
"1631","Yamato","JPN","Kanagawa","212398"
"1632","Matsumoto","JPN","Nagano","210937"
"1633","Kure","JPN","Hiroshima","210634"
"1634","Takarazuka","JPN","Hyogo","210112"
"1635","Kasukabe","JPN","Saitama","205874"
"1636","Chofu","JPN","Tokyo-to","205616"
"1637","Odawara","JPN","Kanagawa","204174"
"1638","Kofu","JPN","Yamanashi","203748"
"1639","Kushiro","JPN","Hokkaido","201560"
"1640","Kishiwada","JPN","Osaka","201221"
