"1641","Hitachi","JPN","Ibaragi","200554"
"1642","Nagaoka","JPN","Niigata","196255"
"1643","Itami","JPN","Hyogo","194703"
"1644","Uji","JPN","Kyoto","192509"
"1645","Suzuka","JPN","Mie","187742"
"1646","Hirosaki","JPN","Aomori","181072"
"1647","Ube","JPN","Yamaguchi","178710"
"1648","Kodaira","JPN","Tokyo-to","178483"
"1649","Takaoka","JPN","Toyama","177867"
"1650","Obihiro","JPN","Hokkaido","177158"
"1651","Tomakomai","JPN","Hokkaido","175397"
"1652","Saga","JPN","Saga","173434"
"1653","Sakura","JPN","Chiba","171433"
"1654","Kamakura","JPN","Kanagawa","171014"
"1655","Mitaka","JPN","Tokyo-to","170613"
"1656","Izumi","JPN","Osaka","170318"
"1657","Hino","JPN","Tokyo-to","170105"
"1658","Hadano","JPN","Kanagawa","169842"
"1659","Ashikaga","JPN","Tochigi","168547"
"1660","Tsu","JPN","Mie","167833"
