"1661","Sayama","JPN","Saitama","165721"
"1662","Yachiyo","JPN","Chiba","164446"
"1663","Tsukuba","JPN","Ibaragi","163983"
"1664","Tachikawa","JPN","Tokyo-to","162618"
"1665","Kumagaya","JPN","Saitama","160314"
"1666","Moriguchi","JPN","Osaka","159059"
"1667","Otaru","JPN","Hokkaido","158899"
"1668","Anjo","JPN","Aichi","156899"
"1669","Narashino","JPN","Chiba","155905"
"1670","Oyama","JPN","Tochigi","155876"
"1671","Ogaki","JPN","Gifu","154793"
"1672","Matsue","JPN","Shimane","152817"
"1673","Kawanishi","JPN","Hyogo","152789"
"1674","Hitachinaka","JPN","Tokyo-to","150966"
"1675","Niiza","JPN","Saitama","150698"
"1676","Nagareyama","JPN","Chiba","150692"
"1677","Tottori","JPN","Tottori","150473"
"1678","Tama","JPN","Ibaragi","149646"
"1679","Iruma","JPN","Saitama","148840"
"1680","Ota","JPN","Gumma","148223"
