"1681","Omuta","JPN","Fukuoka","145746"
"1682","Komaki","JPN","Aichi","142623"
"1683","Ome","JPN","Tokyo-to","142000"
"1684","Kadoma","JPN","Osaka","141732"
"1685","Yamaguchi","JPN","Yamaguchi","140974"
"1686","Higashimurayama","JPN","Tokyo-to","139709"
"1687","Yonago","JPN","Tottori","139190"
"1688","Matsubara","JPN","Osaka","137710"
"1689","Musashino","JPN","Tokyo-to","137114"
"1690","Tsuchiura","JPN","Ibaragi","136753"
"1691","Joetsu","JPN","Niigata","136175"
"1692","Miyakonojo","JPN","Miyazaki","135846"
"1693","Misato","JPN","Saitama","135616"
"1694","Kakamigahara","JPN","Gifu","134467"
"1695","Daito","JPN","Osaka","133205"
"1696","Seto","JPN","Aichi","133079"
"1697","Kariya","JPN","Aichi","130528"
"1698","Urayasu","JPN","Chiba","130101"
"1699","Beppu","JPN","Oita","130035"
"1700","Niihama","JPN","Ehime","129751"
