"1701","Minoo","JPN","Osaka","129566"
"1702","Fujieda","JPN","Shizuoka","129434"
"1703","Abiko","JPN","Chiba","129203"
"1704","Nobeoka","JPN","Miyazaki","128057"
"1705","Tondabayashi","JPN","Osaka","127595"
"1706","Ueda","JPN","Nagano","126701"
"1707","Kashihara","JPN","Nara","126493"
"1708","Matsusaka","JPN","Mie","126053"
"1709","Isesaki","JPN","Gumma","125750"
"1710","Zama","JPN","Kanagawa","124486"
"1711","Kisarazu","JPN","Chiba","124406"
"1712","Noda","JPN","Chiba","123450"
"1713","Ishinomaki","JPN","Miyagi","123382"
"1714","Fujinomiya","JPN","Shizuoka","122108"
"1715","Kawachinagano","JPN","Osaka","122059"
"1716","Imabari","JPN","Ehime","121744"
"1717","Aizuwakamatsu","JPN","Fukushima","121672"
"1718","Higashihiroshima","JPN","Hiroshima","121549"
"1719","Habikino","JPN","Osaka","121347"
"1720","Ebetsu","JPN","Hokkaido","121181"
