"1721","Hofu","JPN","Yamaguchi","121126"
"1722","Kiryu","JPN","Gumma","120692"
"1723","Okinawa","JPN","Okinawa","120102"
"1724","Yaizu","JPN","Shizuoka","119603"
"1725","Toyokawa","JPN","Aichi","118096"
"1726","Ebina","JPN","Kanagawa","117882"
"1727","Asaka","JPN","Saitama","117111"
"1728","Higashikurume","JPN","Tokyo-to","113899"
"1729","Ikoma","JPN","Nara","113877"
"1730","Kitami","JPN","Hokkaido","113520"
"1731","Koganei","JPN","Tokyo-to","113188"
"1732","Iwatsuki","JPN","Saitama","112234"
"1733","Mishima","JPN","Shizuoka","111892"
"1734","Handa","JPN","Aichi","110772"
"1735","Muroran","JPN","Hokkaido","110440"
"1736","Komatsu","JPN","Ishikawa","110095"
"1737","Yatsushiro","JPN","Kumamoto","109814"
"1738","Iida","JPN","Nagano","109734"
"1739","Tokuyama","JPN","Yamaguchi","109219"
"1740","Kokubunji","JPN","Tokyo-to","109135"
