"181","Schaerbeek","BEL","Bryssel","107805"
"182","Namur","BEL","Namur","107527"
"183","Mons","BEL","Hainaut","92753"
"184","Belize City","BLZ","Belize City","56926"
"185","Belmopan","BLZ","Cayo","7247"
"186","Cotonou","BEN","Atlantique","547563"
"187","Porto-Novo","BEN","Ouémé","197880"
"188","Djougou","BEN","Atacora","136780"
"189","Parakou","BEN","Borgou","105648"
"190","Saint George","BMU","Saint George´s","1836"
"191","Hamilton","BMU","Hamilton","1224"
"192","Thimphu","BTN","Thimphu","22440"
"193","Santa Cruz de la Sierra","BOL","Santa Cruz","954068"
"194","La Paz","BOL","La Paz","773303"
"195","El Alto","BOL","La Paz","545155"
"196","Cochabamba","BOL","Cochabamba","492456"
"197","Oruro","BOL","Oruro","228024"
"198","Sucre","BOL","Chuquisaca","181994"
"199","Potosí","BOL","Potosí","143454"
"200","Tarija","BOL","Tarija","127760"
