"1801","Battambang","KHM","Battambang","132396"
"1802","Siem Reap","KHM","Siem Reap","107202"
"1803","Douala","CMR","Littoral","1477266"
"1804","Yaoundé","CMR","Centre","1400256"
"1805","Garoua","CMR","Nord","180540"
"1806","Maroua","CMR","Extrême-Nord","145860"
"1807","Bamenda","CMR","Nord-Ouest","140760"
"1808","Bafoussam","CMR","Ouest","133620"
"1809","Nkongsamba","CMR","Littoral","114703"
"1810","Montréal","CAN","Québec","1036703"
"1811","Calgary","CAN","Alberta","783443"
"1812","Toronto","CAN","Ontario","702040"
"1813","North York","CAN","Ontario","635084"
"1814","Winnipeg","CAN","Manitoba","630846"
"1815","Edmonton","CAN","Alberta","628632"
"1816","Mississauga","CAN","Ontario","620233"
"1817","Scarborough","CAN","Ontario","606391"
"1818","Vancouver","CAN","British Colombia","524288"
"1819","Etobicoke","CAN","Ontario","355821"
"1820","London","CAN","Ontario","346715"
