"1821","Hamilton","CAN","Ontario","342326"
"1822","Ottawa","CAN","Ontario","341982"
"1823","Laval","CAN","Québec","337000"
"1824","Surrey","CAN","British Colombia","310566"
"1825","Brampton","CAN","Ontario","302645"
"1826","Windsor","CAN","Ontario","211739"
"1827","Saskatoon","CAN","Saskatchewan","197519"
"1828","Kitchener","CAN","Ontario","193758"
"1829","Markham","CAN","Ontario","192879"
"1830","Regina","CAN","Saskatchewan","184008"
"1831","Burnaby","CAN","British Colombia","182793"
"1832","Québec","CAN","Québec","170609"
"1833","York","CAN","Ontario","158079"
"1834","Richmond","CAN","British Colombia","151844"
"1835","Vaughan","CAN","Ontario","150846"
"1836","Burlington","CAN","Ontario","148053"
"1837","Oshawa","CAN","Ontario","142976"
"1838","Oakville","CAN","Ontario","141975"
"1839","Saint Catharines","CAN","Ontario","138940"
"1840","Longueuil","CAN","Québec","130536"
