"1841","Richmond Hill","CAN","Ontario","118756"
"1842","Thunder Bay","CAN","Ontario","118231"
"1843","Nepean","CAN","Ontario","117402"
"1844","Cape Breton","CAN","Nova Scotia","117027"
"1845","East York","CAN","Ontario","116314"
"1846","Halifax","CAN","Nova Scotia","116188"
"1847","Cambridge","CAN","Ontario","111369"
"1848","Gloucester","CAN","Ontario","109460"
"1849","Abbotsford","CAN","British Colombia","107511"
"1850","Guelph","CAN","Ontario","105664"
"1851","Saint John´s","CAN","Newfoundland","103974"
"1852","Coquitlam","CAN","British Colombia","103856"
"1853","Saanich","CAN","British Colombia","103415"
"1854","Gatineau","CAN","Québec","102716"
"1855","Delta","CAN","British Colombia","97319"
"1856","Sudbury","CAN","Ontario","94539"
"1857","Kelowna","CAN","British Colombia","91230"
"1858","Barrie","CAN","Ontario","91054"
"1859","Praia","CPV","São Tiago","96696"
"1860","Almaty","KAZ","Almaty Qalasy","1151988"
