"1941","Amoy [Xiamen]","CHN","Fujian","640050"
"1942","Liuzhou","CHN","Guangxi","622200"
"1943","Shantou","CHN","Guangdong","591600"
"1944","Jinzhou","CHN","Liaoning","581400"
"1945","Mudanjiang","CHN","Heilongjiang","581400"
"1946","Yinchuan","CHN","Ningxia","555390"
"1947","Changzhou","CHN","Jiangsu","540600"
"1948","Zhangjiakou","CHN","Hebei","540600"
"1949","Dandong","CHN","Liaoning","530400"
"1950","Hegang","CHN","Heilongjiang","530400"
"1951","Kaifeng","CHN","Henan","520200"
"1952","Jiamusi","CHN","Heilongjiang","503277"
"1953","Liaoyang","CHN","Liaoning","502410"
"1954","Hengyang","CHN","Hunan","496890"
"1955","Baoding","CHN","Hebei","492818"
"1956","Hunjiang","CHN","Jilin","491683"
"1957","Xinxiang","CHN","Henan","483237"
"1958","Huangshi","CHN","Hubei","466753"
"1959","Haikou","CHN","Hainan","463386"
"1960","Yantai","CHN","Shandong","461169"
