"1981","Huaibei","CHN","Anhui","373879"
"1982","Qinhuangdao","CHN","Hebei","372271"
"1983","Guilin","CHN","Guangxi","371412"
"1984","Liupanshui","CHN","Guizhou","371233"
"1985","Panjin","CHN","Liaoning","370028"
"1986","Yangquan","CHN","Shanxi","369513"
"1987","Jinxi","CHN","Liaoning","364193"
"1988","Liaoyuan","CHN","Jilin","361223"
"1989","Lianyungang","CHN","Jiangsu","361221"
"1990","Xianyang","CHN","Shaanxi","359167"
"1991","Tai´an","CHN","Shandong","357709"
"1992","Chifeng","CHN","Inner Mongolia","357078"
"1993","Shaoguan","CHN","Guangdong","357043"
"1994","Nantong","CHN","Jiangsu","350207"
"1995","Leshan","CHN","Sichuan","347950"
"1996","Baoji","CHN","Shaanxi","344520"
"1997","Linyi","CHN","Shandong","331214"
"1998","Tonghua","CHN","Jilin","331092"
"1999","Siping","CHN","Jilin","323567"
"2000","Changzhi","CHN","Shanxi","323486"
