ABW,Aruba,North America,Caribbean,193,NULL,"105060",78.4,828,793,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
AFG,Afghanistan,Asia,Southern and Central Asia,652090,1919,"23174400",45.9,5976,NULL,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
AGO,Angola,Africa,Central Africa,1246700,1975,"13135560",38.3,6648,7984,Angola,Republic,José Eduardo dos Santos,56,AO
AIA,Anguilla,North America,Caribbean,96,NULL,"8160",76.1,63.2,NULL,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
ALB,Albania,Europe,Southern Europe,28748,1912,"3469224",71.6,3205,2500,Shqipëria,Republic,Rexhep Mejdani,34,AL
AND,Andorra,Europe,Southern Europe,468,1278,"79560",83.5,1630,NULL,Andorra,Parliamentary Coprincipality,,55,AD
ANT,Netherlands Antilles,North America,Caribbean,800,NULL,"221340",74.7,1941,NULL,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
ARE,United Arab Emirates,Asia,Middle East,83600,1971,"2489820",74.1,37966,36846,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
ARG,Argentina,South America,South America,2780400,1816,"37772640",75.1,340238,323310,Argentina,Federal Republic,Fernando de la Rúa,69,AR
ARM,Armenia,Asia,Middle East,29800,1991,"3590400",66.4,1813,1627,Hajastan,Republic,Robert Kotšarjan,126,AM
ASM,American Samoa,Oceania,Polynesia,199,NULL,"69360",75.1,334,NULL,Amerika Samoa,US Territory,George W. Bush,54,AS
ATA,Antarctica,Antarctica,Antarctica,13120000,NULL,"0",NULL,0,NULL,–,Co-administrated,,NULL,AQ
ATF,French Southern territories,Antarctica,Antarctica,7780,NULL,"0",NULL,0,NULL,Terres australes françaises,Nonmetropolitan Territory of France,Jacques Chirac,NULL,TF
ATG,Antigua and Barbuda,North America,Caribbean,442,1981,"69360",70.5,612,584,Antigua and Barbuda,Constitutional Monarchy,Elisabeth II,63,AG
AUS,Australia,Oceania,Australia and New Zealand,7741220,1901,"19263720",79.8,351182,392911,Australia,Constitutional Monarchy Federation,Elisabeth II,135,AU
AUT,Austria,Europe,Western Europe,83859,1918,"8253636",77.7,211860,206025,Österreich,Federal Republic,Thomas Klestil,1523,AT
AZE,Azerbaijan,Asia,Middle East,86600,1991,"7888680",62.9,4127,4100,Azärbaycan,Federal Republic,Heydär Äliyev,144,AZ
BDI,Burundi,Africa,Eastern Africa,27834,1962,"6828900",46.2,903,982,Burundi/Uburundi,Republic,Pierre Buyoya,552,BI
BEL,Belgium,Europe,Western Europe,30518,1830,"10443780",77.8,249704,243948,België/Belgique,Constitutional Monarchy Federation,Albert II,179,BE
BEN,Benin,Africa,Western Africa,112622,1960,"6218940",50.2,2357,2141,Bénin,Republic,Mathieu Kérékou,187,BJ
