BFA,Burkina Faso,Africa,Western Africa,274000,1960,"12175740",46.7,2425,2201,Burkina Faso,Republic,Blaise Compaoré,549,BF
BGD,Bangladesh,Asia,Southern and Central Asia,143998,1971,"131738100",60.2,32852,31966,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
BGR,Bulgaria,Europe,Eastern Europe,110994,1908,"8354718",70.9,12178,10169,Balgarija,Republic,Petar Stojanov,539,BG
BHR,Bahrain,Asia,Middle East,694,1971,"629340",73,6366,6097,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149,BH
BHS,Bahamas,North America,Caribbean,13878,1973,"313140",71.1,3527,3347,The Bahamas,Constitutional Monarchy,Elisabeth II,148,BS
BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197,1992,"4051440",71.5,2841,NULL,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201,BA
BLR,Belarus,Europe,Eastern Europe,207600,1991,"10440720",68,13714,NULL,Belarus,Republic,Aljaksandr Lukašenka,3520,BY
BLZ,Belize,North America,Central America,22696,1981,"245820",70.9,630,616,Belize,Constitutional Monarchy,Elisabeth II,185,BZ
BMU,Bermuda,North America,North America,53,NULL,"66300",76.9,2328,2190,Bermuda,Dependent Territory of the UK,Elisabeth II,191,BM
BOL,Bolivia,South America,South America,1098581,1825,"8495580",63.7,8571,7967,Bolivia,Republic,Hugo Bánzer Suárez,194,BO
BRA,Brazil,South America,South America,8547403,1822,"173517300",62.9,776739,804108,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
BRB,Barbados,North America,Caribbean,430,1966,"275400",73,2223,2186,Barbados,Constitutional Monarchy,Elisabeth II,174,BB
BRN,Brunei,Asia,Southeast Asia,5765,1984,"334560",73.6,11705,12460,Brunei Darussalam,Monarchy (Sultanate),Haji Hassan al-Bolkiah,538,BN
BTN,Bhutan,Asia,Southern and Central Asia,47000,1910,"2166480",52.4,372,383,Druk-Yul,Monarchy,Jigme Singye Wangchuk,192,BT
BVT,Bouvet Island,Antarctica,Antarctica,59,NULL,"0",NULL,0,NULL,Bouvetøya,Dependent Territory of Norway,Harald V,NULL,BV
BWA,Botswana,Africa,Southern Africa,581730,1966,"1654440",39.3,4834,4935,Botswana,Republic,Festus G. Mogae,204,BW
CAF,Central African Republic,Africa,Central Africa,622984,1960,"3687300",44,1054,993,Centrafrique/Bê-Afrîka,Republic,Ange-Félix Patassé,1889,CF
CAN,Canada,North America,North America,9970610,1867,"31769940",79.4,598862,625626,Canada,Constitutional Monarchy Federation,Elisabeth II,1822,CA
CCK,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,14,NULL,"612",NULL,0,NULL,Cocos (Keeling) Islands,Territory of Australia,Elisabeth II,2317,CC
CHE,Switzerland,Europe,Western Europe,41284,1499,"7303608",79.6,264478,256092,Schweiz/Suisse/Svizzera/Svizra,Federation,Adolf Ogi,3248,CH
