DOM,Dominican Republic,North America,Caribbean,48511,1844,"8664900",73.2,15846,15076,República Dominicana,Republic,Hipólito Mejía Domínguez,587,DO
DZA,Algeria,Africa,Northern Africa,2381741,1962,"32100420",69.7,49982,46966,Al-Jaza’ir/Algérie,Republic,Abdelaziz Bouteflika,35,DZ
ECU,Ecuador,South America,South America,283561,1822,"12898920",71.1,19770,19769,Ecuador,Republic,Gustavo Noboa Bejarano,594,EC
EGY,Egypt,Africa,Northern Africa,1001449,1922,"69839400",63.3,82710,75617,Misr,Republic,Hosni Mubarak,608,EG
ERI,Eritrea,Africa,Eastern Africa,117600,1993,"3927000",55.8,650,755,Ertra,Republic,Isayas Afewerki [Isaias Afwerki],652,ER
ESH,Western Sahara,Africa,Northern Africa,266000,NULL,"298860",49.8,60,NULL,As-Sahrawiya,Occupied by Marocco,Mohammed Abdel Aziz,2453,EH
ESP,Spain,Europe,Southern Europe,505992,1492,"40230534",78.8,553233,532031,España,Constitutional Monarchy,Juan Carlos I,653,ES
EST,Estonia,Europe,Baltic Countries,45227,1991,"1467984",69.5,5328,3371,Eesti,Republic,Lennart Meri,3791,EE
ETH,Ethiopia,Africa,Eastern Africa,1104300,-1000,"63816300",45.2,6353,6180,YeItyop´iya,Republic,Negasso Gidada,756,ET
FIN,Finland,Europe,Nordic Countries,338145,1917,"5274726",77.4,121914,119833,Suomi,Republic,Tarja Halonen,3236,FI
FJI,Fiji Islands,Oceania,Melanesia,18274,1970,"833340",67.9,1536,2149,Fiji Islands,Republic,Josefa Iloilo,764,FJ
FLK,Falkland Islands,South America,South America,12173,NULL,"2040",NULL,0,NULL,Falkland Islands,Dependent Territory of the UK,Elisabeth II,763,FK
FRA,France,Europe,Western Europe,551500,843,"60410214",78.8,1424285,1392448,France,Republic,Jacques Chirac,2974,FR
FRO,Faroe Islands,Europe,Nordic Countries,1399,NULL,"43860",78.4,0,NULL,Føroyar,Part of Denmark,Margrethe II,901,FO
FSM,Micronesia Federated States of,Oceania,Micronesia,702,1990,"121380",68.6,212,NULL,Micronesia,Federal Republic,Leo A. Falcam,2689,FM
GAB,Gabon,Africa,Central Africa,267668,1960,"1250520",50.1,5493,5279,Le Gabon,Republic,Omar Bongo,902,GA
GBR,United Kingdom,Europe,British Islands,242900,1066,"60815868",77.7,1378330,1296830,United Kingdom,Constitutional Monarchy,Elisabeth II,456,GB
GEO,Georgia,Asia,Middle East,69700,1991,"5067360",64.5,6064,5924,Sakartvelo,Republic,Eduard Ševardnadze,905,GE
GHA,Ghana,Africa,Western Africa,238533,1957,"20616240",57.4,7137,6884,Ghana,Republic,John Kufuor,910,GH
GIB,Gibraltar,Europe,Southern Europe,6,NULL,"25500",79,258,NULL,Gibraltar,Dependent Territory of the UK,Elisabeth II,915,GI
