GIN,Guinea,Africa,Western Africa,245857,1958,"7578600",45.6,2352,2383,Guinée,Republic,Lansana Conté,926,GN
GLP,Guadeloupe,North America,Caribbean,1705,NULL,"465120",77,3501,NULL,Guadeloupe,Overseas Department of France,Jacques Chirac,919,GP
GMB,Gambia,Africa,Western Africa,11295,1965,"1331100",53.2,320,325,The Gambia,Republic,Yahya Jammeh,904,GM
GNB,Guinea-Bissau,Africa,Western Africa,36125,1974,"1237260",49,293,272,Guiné-Bissau,Republic,Kumba Ialá,927,GW
GNQ,Equatorial Guinea,Africa,Central Africa,28051,1968,"462060",53.6,283,542,Guinea Ecuatorial,Republic,Teodoro Obiang Nguema Mbasogo,2972,GQ
GRC,Greece,Europe,Southern Europe,131626,1830,"10756614",78.4,120724,119946,Elláda,Republic,Kostis Stefanopoulos,2401,GR
GRD,Grenada,North America,Caribbean,344,1974,"95880",64.5,318,NULL,Grenada,Constitutional Monarchy,Elisabeth II,916,GD
GRL,Greenland,North America,North America,2166090,NULL,"57120",68.1,0,NULL,Kalaallit Nunaat/Grønland,Part of Denmark,Margrethe II,917,GL
GTM,Guatemala,North America,Central America,108889,1821,"11612700",66.2,19008,17797,Guatemala,Republic,Alfonso Portillo Cabrera,922,GT
GUF,French Guiana,South America,South America,90000,NULL,"184620",76.1,681,NULL,Guyane française,Overseas Department of France,Jacques Chirac,3014,GF
GUM,Guam,Oceania,Micronesia,549,NULL,"171360",77.8,1197,1136,Guam,US Territory,George W. Bush,921,GU
GUY,Guyana,South America,South America,214969,1966,"878220",64,722,743,Guyana,Republic,Bharrat Jagdeo,928,GY
HKG,Hong Kong,Asia,Eastern Asia,1075,NULL,"6917640",79.5,166448,173610,Xianggang/Hong Kong,Special Administrative Region of China,Jiang Zemin,937,HK
HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359,NULL,"0",NULL,0,NULL,Heard and McDonald Islands,Territory of Australia,Elisabeth II,NULL,HM
HND,Honduras,North America,Central America,112088,1838,"6614700",69.9,5333,4697,Honduras,Republic,Carlos Roberto Flores Facussé,933,HN
HRV,Croatia,Europe,Southern Europe,56538,1991,"4562460",73.7,20208,19300,Hrvatska,Republic,Štipe Mesic,2409,HR
HTI,Haiti,North America,Caribbean,27750,1804,"8386440",49.2,3459,3107,Haïti/Dayti,Republic,Jean-Bertrand Aristide,929,HT
HUN,Hungary,Europe,Eastern Europe,93030,1918,"10244064",71.4,48267,45914,Magyarország,Republic,Ferenc Mádl,3483,HU
IDN,Indonesia,Asia,Southeast Asia,1904569,1945,"216349140",68,84982,215002,Indonesia,Republic,Abdurrahman Wahid,939,ID
IND,India,Asia,Southern and Central Asia,3287263,1947,"1033935240",62.5,447114,430572,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
