NPL,Nepal,Asia,Southern and Central Asia,147181,1769,"24408600",57.8,4768,4837,Nepal,Constitutional Monarchy,Gyanendra Bir Bikram,2729,NP
NRU,Nauru,Oceania,Micronesia,21,1968,"12240",60.8,197,NULL,Naoero/Nauru,Republic,Bernard Dowiyogo,2728,NR
NZL,New Zealand,Oceania,Australia and New Zealand,270534,1907,"3939240",77.8,54669,64960,New Zealand/Aotearoa,Constitutional Monarchy,Elisabeth II,3499,NZ
OMN,Oman,Asia,Middle East,309500,1951,"2592840",71.8,16904,16153,¬¥Uman,Monarchy (Sultanate),Qabus ibn Sa¬¥id,2821,OM
PAK,Pakistan,Asia,Southern and Central Asia,796095,1947,"159612660",61.1,61289,58549,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
PAN,Panama,North America,Central America,75517,1903,"2913120",75.5,9131,8700,Panam√°,Republic,Mireya Elisa Moscoso Rodr√≠guez,2882,PA
PCN,Pitcairn,Oceania,Polynesia,49,NULL,"51",NULL,0,NULL,Pitcairn,Dependent Territory of the UK,Elisabeth II,2912,PN
PER,Peru,South America,South America,1285216,1821,"26175240",70,64140,65186,Per√∫/Piruw,Republic,Valentin Paniagua Corazao,2890,PE
PHL,Philippines,Asia,Southeast Asia,300000,1946,"77486340",67.5,65107,82239,Pilipinas,Republic,Gloria Macapagal-Arroyo,766,PH
PLW,Palau,Oceania,Micronesia,459,1994,"19380",68.6,105,NULL,Belau/Palau,Republic,Kuniwo Nakamura,2881,PW
PNG,Papua New Guinea,Oceania,Melanesia,462840,1975,"4903140",63.1,4988,6328,Papua New Guinea/Papua Niugini,Constitutional Monarchy,Elisabeth II,2884,PG
POL,Poland,Europe,Eastern Europe,323250,1918,"39426672",73.2,151697,135636,Polska,Republic,Aleksander Kwasniewski,2928,PL
PRI,Puerto Rico,North America,Caribbean,8875,NULL,"3946380",75.6,34100,32100,Puerto Rico,Commonwealth of the US,George W. Bush,2919,PR
PRK,North Korea,Asia,Eastern Asia,120538,1948,"24519780",70.7,5332,NULL,Choson Minjujuui In¬¥min Konghwaguk (Bukhan),Socialistic Republic,Kim Jong-il,2318,KP
PRT,Portugal,Europe,Southern Europe,91982,1143,"10197552",75.8,105954,102133,Portugal,Republic,Jorge Samp√£io,2914,PT
PRY,Paraguay,South America,South America,406752,1811,"5605920",73.7,8444,9555,Paraguay,Republic,Luis √?ngel Gonz√°lez Macchi,2885,PY
PSE,Palestine,Asia,Middle East,6257,NULL,"3163020",71.4,4173,NULL,Filastin,Autonomous Area,Yasser (Yasir) Arafat,4074,PS
PYF,French Polynesia,Oceania,Polynesia,4000,NULL,"239700",74.8,818,781,Polyn√©sie fran√ßaise,Nonmetropolitan Territory of France,Jacques Chirac,3016,PF
QAT,Qatar,Asia,Middle East,11000,1971,"610980",72.4,9472,8920,Qatar,Monarchy,Hamad ibn Khalifa al-Thani,2973,QA
REU,R√©union,Africa,Eastern Africa,2510,NULL,"712980",72.7,8287,7988,R√©union,Overseas Department of France,Jacques Chirac,3017,RE
