ROM,Romania,Europe,Eastern Europe,238391,1878,"22904610",69.9,38158,34843,România,Republic,Ion Iliescu,3018,RO
RUS,Russian Federation,Europe,Eastern Europe,17075400,1991,"149872680",67.2,276608,442989,Rossija,Federal Republic,Vladimir Putin,3580,RU
RWA,Rwanda,Africa,Eastern Africa,26338,1962,"7887660",39.3,2036,1863,Rwanda/Urwanda,Republic,Paul Kagame,3047,RW
SAU,Saudi Arabia,Asia,Middle East,2149690,1932,"22039140",67.8,137635,146171,Al-´Arabiya as-Sa´udiya,Monarchy,Fahd ibn Abdul-Aziz al-Sa´ud,3173,SA
SDN,Sudan,Africa,Northern Africa,2505813,1956,"30079800",56.6,10162,NULL,As-Sudan,Islamic Republic,Omar Hassan Ahmad al-Bashir,3225,SD
SEN,Senegal,Africa,Western Africa,196722,1960,"9670620",62.2,4787,4542,Sénégal/Sounougal,Republic,Abdoulaye Wade,3198,SN
SGP,Singapore,Asia,Southeast Asia,618,1965,"3638340",80.1,86503,96318,Singapore/Singapura/Xinjiapo/Singapur,Republic,Sellapan Rama Nathan,3208,SG
SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903,NULL,"0",NULL,0,NULL,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NULL,GS
SHN,Saint Helena,Africa,Western Africa,314,NULL,"6120",76.8,0,NULL,Saint Helena,Dependent Territory of the UK,Elisabeth II,3063,SH
SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422,NULL,"3264",NULL,0,NULL,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938,SJ
SLB,Solomon Islands,Oceania,Melanesia,28896,1978,"452880",71.3,182,220,Solomon Islands,Constitutional Monarchy,Elisabeth II,3161,SB
SLE,Sierra Leone,Africa,Western Africa,71740,1961,"4951080",45.3,746,858,Sierra Leone,Republic,Ahmed Tejan Kabbah,3207,SL
SLV,El Salvador,North America,Central America,21041,1841,"6401520",69.7,11863,11203,El Salvador,Republic,Francisco Guillermo Flores Pérez,645,SV
SMR,San Marino,Europe,Southern Europe,61,885,"27540",81.1,510,NULL,San Marino,Republic,NULL,3171,SM
SOM,Somalia,Africa,Eastern Africa,637657,1960,"10298940",46.2,935,NULL,Soomaaliya,Republic,Abdiqassim Salad Hassan,3214,SO
SPM,Saint Pierre and Miquelon,North America,North America,242,NULL,"7140",77.6,0,NULL,Saint-Pierre-et-Miquelon,Territorial Collectivity of France,Jacques Chirac,3067,PM
STP,Sao Tome and Principe,Africa,Central Africa,964,1975,"149940",65.3,6,NULL,São Tomé e Príncipe,Republic,Miguel Trovoada,3172,ST
SUR,Suriname,South America,South America,163265,1975,"425340",71.4,870,706,Suriname,Republic,Ronald Venetiaan,3243,SR
SVK,Slovakia,Europe,Eastern Europe,49012,1993,"5506674",73.7,20594,19452,Slovensko,Republic,Rudolf Schuster,3209,SK
SVN,Slovenia,Europe,Southern Europe,20256,1991,"2027556",74.9,19756,18202,Slovenija,Republic,Milan Kucan,3212,SI
