SWE,Sweden,Europe,Nordic Countries,449964,836,"9038628",79.6,226492,227757,Sverige,Constitutional Monarchy,Carl XVI Gustaf,3048,SE
SWZ,Swaziland,Africa,Southern Africa,17364,1968,"1028160",40.4,1206,1312,kaNgwane,Monarchy,Mswati III,3244,SZ
SYC,Seychelles,Africa,Eastern Africa,455,1976,"78540",70.4,536,539,Sesel/Seychelles,Republic,France-Albert René,3206,SC
SYR,Syria,Asia,Middle East,185180,1941,"16447500",68.5,65984,64926,Suriya,Republic,Bashar al-Assad,3250,SY
TCA,Turks and Caicos Islands,North America,Caribbean,430,NULL,"17340",73.3,96,NULL,The Turks and Caicos Islands,Dependent Territory of the UK,Elisabeth II,3423,TC
TCD,Chad,Africa,Central Africa,1284000,1960,"7804020",50.5,1208,1102,Tchad/Tshad,Republic,Idriss Déby,3337,TD
TGO,Togo,Africa,Western Africa,56785,1960,"4721580",54.7,1449,1400,Togo,Republic,Gnassingbé Eyadéma,3332,TG
THA,Thailand,Asia,Southeast Asia,513115,1350,"62626980",68.6,116416,153907,Prathet Thai,Constitutional Monarchy,Bhumibol Adulyadej,3320,TH
TJK,Tajikistan,Asia,Southern and Central Asia,143100,1991,"6311760",64.1,1990,1056,Toçikiston,Republic,Emomali Rahmonov,3261,TJ
TKL,Tokelau,Oceania,Polynesia,12,NULL,"2040",NULL,0,NULL,Tokelau,Nonmetropolitan Territory of New Zealand,Elisabeth II,3333,TK
TKM,Turkmenistan,Asia,Southern and Central Asia,488100,1991,"4548180",60.9,4397,2000,Türkmenostan,Republic,Saparmurad Nijazov,3419,TM
TMP,East Timor,Asia,Southeast Asia,14874,NULL,"902700",46,0,NULL,Timor Timur,Administrated by the UN,José Alexandre Gusmão,1522,TP
TON,Tonga,Oceania,Polynesia,650,1970,"100980",67.9,146,170,Tonga,Monarchy,Taufa'ahau Tupou IV,3334,TO
TTO,Trinidad and Tobago,North America,Caribbean,5130,1962,"1320900",68,6232,5867,Trinidad and Tobago,Republic,Arthur N. R. Robinson,3336,TT
TUN,Tunisia,Africa,Northern Africa,163610,1956,"9777720",73.7,20026,18898,Tunis/Tunisie,Republic,Zine al-Abidine Ben Ali,3349,TN
TUR,Turkey,Asia,Middle East,774815,1923,"67922820",71,210721,189122,Türkiye,Republic,Ahmet Necdet Sezer,3358,TR
TUV,Tuvalu,Oceania,Polynesia,26,1978,"12240",66.3,6,NULL,Tuvalu,Constitutional Monarchy,Elisabeth II,3424,TV
TWN,Taiwan,Asia,Eastern Asia,36188,1945,"22701120",76.4,256254,263451,T’ai-wan,Republic,Chen Shui-bian,3263,TW
TZA,Tanzania,Africa,Eastern Africa,883749,1961,"34187340",52.3,8005,7388,Tanzania,Republic,Benjamin William Mkapa,3306,TZ
UGA,Uganda,Africa,Eastern Africa,241038,1962,"22213560",42.9,6313,6887,Uganda,Republic,Yoweri Museveni,3425,UG
