UKR,Ukraine,Europe,Eastern Europe,603700,1991,"51465120",66,42168,49677,Ukrajina,Republic,Leonid Kutšma,3426,UA
UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16,NULL,"0",NULL,0,NULL,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NULL,UM
URY,Uruguay,South America,South America,175016,1828,"3403740",75.2,20831,19967,Uruguay,Republic,Jorge Batlle Ibáñez,3492,UY
USA,United States,North America,North America,9363520,1776,"283924140",77.1,8510700,8110900,United States,Federal Republic,George W. Bush,3813,US
UZB,Uzbekistan,Asia,Southern and Central Asia,447400,1991,"24804360",63.7,14194,21300,Uzbekiston,Republic,Islam Karimov,3503,UZ
VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929,"1020",NULL,9,NULL,Santa Sede/Città del Vaticano,Independent Church State,Johannes Paavali II,3538,VA
VCT,Saint Vincent and the Grenadines,North America,Caribbean,388,1979,"116280",72.3,285,NULL,Saint Vincent and the Grenadines,Constitutional Monarchy,Elisabeth II,3066,VC
VEN,Venezuela,South America,South America,912050,1811,"24653400",73.1,95023,88434,Venezuela,Federal Republic,Hugo Chávez Frías,3539,VE
VGB,Virgin Islands British,North America,Caribbean,151,NULL,"21420",75.4,612,573,British Virgin Islands,Dependent Territory of the UK,Elisabeth II,537,VG
VIR,Virgin Islands U.S.,North America,Caribbean,347,NULL,"94860",78.1,0,NULL,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
VNM,Vietnam,Asia,Southeast Asia,331689,1945,"81428640",69.3,21929,22834,Viêt Nam,Socialistic Republic,Trân Duc Luong,3770,VN
VUT,Vanuatu,Oceania,Melanesia,12189,1980,"193800",60.6,261,246,Vanuatu,Republic,John Bani,3537,VU
WLF,Wallis and Futuna,Oceania,Polynesia,200,NULL,"15300",NULL,0,NULL,Wallis-et-Futuna,Nonmetropolitan Territory of France,Jacques Chirac,3536,WF
WSM,Samoa,Oceania,Polynesia,2831,1962,"183600",69.2,141,157,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
YEM,Yemen,Asia,Middle East,527968,1918,"18474240",59.8,6041,5729,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
YUG,Yugoslavia,Europe,Southern Europe,102173,1918,"10852800",72.4,17000,NULL,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU
ZAF,South Africa,Africa,Southern Africa,1221037,1910,"41184540",51.1,116729,129092,South Africa,Republic,Thabo Mbeki,716,ZA
ZMB,Zambia,Africa,Eastern Africa,752618,1964,"9352380",37.2,3377,3922,Zambia,Republic,Frederick Chiluba,3162,ZM
ZWE,Zimbabwe,Africa,Eastern Africa,390757,1980,"11902380",37.8,5951,8670,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW
