LBR,Liberia,Africa,Western Africa,111369,1847,"3217080",51,2012,NULL,Liberia,Republic,Charles Taylor,2440,LR
LBY,Libyan Arab Jamahiriya,Africa,Northern Africa,1759540,1951,"5717100",75.5,44806,40562,Libiya,Socialistic State,Muammar al-Qadhafi,2441,LY
LCA,Saint Lucia,North America,Caribbean,622,1979,"157080",72.3,571,NULL,Saint Lucia,Constitutional Monarchy,Elisabeth II,3065,LC
LIE,Liechtenstein,Europe,Western Europe,160,1806,"32946",78.8,1119,1084,Liechtenstein,Constitutional Monarchy,Hans-Adam II,2446,LI
LKA,Sri Lanka,Asia,Southern and Central Asia,65610,1948,"19203540",71.8,15706,15091,Sri Lanka/Ilankai,Republic,Chandrika Kumaratunga,3217,LK
LSO,Lesotho,Africa,Southern Africa,30355,1966,"2196060",50.8,1061,1161,Lesotho,Constitutional Monarchy,Letsie III,2437,LS
LTU,Lithuania,Europe,Baltic Countries,65301,1991,"3772470",69.1,10692,9585,Lietuva,Republic,Valdas Adamkus,2447,LT
LUX,Luxembourg,Europe,Western Europe,2586,1867,"444414",77.1,16321,15519,Luxembourg/Lëtzebuerg,Constitutional Monarchy,Henri,2452,LU
LVA,Latvia,Europe,Baltic Countries,64589,1991,"2472684",68.4,6398,5639,Latvija,Republic,Vaira Vike-Freiberga,2434,LV
MAC,Macao,Asia,Eastern Asia,18,NULL,"482460",81.6,5749,5940,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454,MO
MAR,Morocco,Africa,Northern Africa,446550,1956,"28918020",69.1,36124,33514,Al-Maghrib,Constitutional Monarchy,Mohammed VI,2486,MA
MCO,Monaco,Europe,Western Europe,1.5,1861,"34680",78.8,776,NULL,Monaco,Constitutional Monarchy,Rainier III,2695,MC
MDA,Moldova,Europe,Eastern Europe,33851,1991,"4467600",64.5,1579,1872,Moldova,Republic,Vladimir Voronin,2690,MD
MDG,Madagascar,Africa,Eastern Africa,587041,1960,"16260840",55,3750,3545,Madagasikara/Madagascar,Federal Republic,Didier Ratsiraka,2455,MG
MDV,Maldives,Asia,Southern and Central Asia,298,1965,"291720",62.2,199,NULL,Dhivehi Raajje/Maldives,Republic,Maumoon Abdul Gayoom,2463,MV
MEX,Mexico,North America,Central America,1958201,1810,"100858620",71.5,414972,401461,México,Federal Republic,Vicente Fox Quesada,2515,MX
MHL,Marshall Islands,Oceania,Micronesia,181,1990,"65280",65.5,97,NULL,Marshall Islands/Majol,Republic,Kessai Note,2507,MH
MKD,Macedonia,Europe,Southern Europe,25713,1991,"2064480",73.8,1694,1915,Makedonija,Republic,Boris Trajkovski,2460,MK
MLI,Mali,Africa,Western Africa,1240192,1960,"11458680",46.7,2642,2453,Mali,Republic,Alpha Oumar Konaré,2482,ML
MLT,Malta,Europe,Southern Europe,316,1964,"387804",77.9,3512,3338,Malta,Republic,Guido de Marco,2484,MT
