MMR,Myanmar,Asia,Southeast Asia,676578,1948,"46523220",54.9,180375,171028,Myanma Pye,Republic,kenraali Than Shwe,2710,MM
MNG,Mongolia,Asia,Eastern Asia,1566500,1921,"2715240",67.3,1043,933,Mongol Uls,Republic,Natsagiin Bagabandi,2696,MN
MNP,Northern Mariana Islands,Oceania,Micronesia,464,NULL,"79560",75.5,0,NULL,Northern Mariana Islands,Commonwealth of the US,George W. Bush,2913,MP
MOZ,Mozambique,Africa,Eastern Africa,801590,1975,"20073600",37.5,2891,2711,Moçambique,Republic,Joaquím A. Chissano,2698,MZ
MRT,Mauritania,Africa,Western Africa,1025520,1960,"2723400",50.8,998,1081,Muritaniya/Mauritanie,Republic,Maaouiya Ould Sid´Ahmad Taya,2509,MR
MSR,Montserrat,North America,Caribbean,102,NULL,"11220",78,109,NULL,Montserrat,Dependent Territory of the UK,Elisabeth II,2697,MS
MTQ,Martinique,North America,Caribbean,1102,NULL,"402900",78.3,2731,2559,Martinique,Overseas Department of France,Jacques Chirac,2508,MQ
MUS,Mauritius,Africa,Eastern Africa,2040,1968,"1181160",71,4251,4186,Mauritius,Republic,Cassam Uteem,2511,MU
MWI,Malawi,Africa,Eastern Africa,118484,1964,"11143500",37.6,1687,2527,Malawi,Republic,Bakili Muluzi,2462,MW
MYS,Malaysia,Asia,Southeast Asia,329758,1957,"22688880",70.8,69213,97884,Malaysia,Constitutional Monarchy Federation,Salahuddin Abdul Aziz Shah Alhaj,2464,MY
MYT,Mayotte,Africa,Eastern Africa,373,NULL,"151980",59.5,0,NULL,Mayotte,Territorial Collectivity of France,Jacques Chirac,2514,YT
NAM,Namibia,Africa,Southern Africa,824292,1990,"1760520",42.5,3101,3384,Namibia,Republic,Sam Nujoma,2726,NA
NCL,New Caledonia,Oceania,Melanesia,18575,NULL,"218280",72.8,3563,NULL,Nouvelle-Calédonie,Nonmetropolitan Territory of France,Jacques Chirac,3493,NC
NER,Niger,Africa,Western Africa,1267000,1960,"10944600",41.3,1706,1580,Niger,Republic,Mamadou Tandja,2738,NE
NFK,Norfolk Island,Oceania,Australia and New Zealand,36,NULL,"2040",NULL,0,NULL,Norfolk Island,Territory of Australia,Elisabeth II,2806,NF
NGA,Nigeria,Africa,Western Africa,923768,1960,"113736120",51.6,65707,58623,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG
NIC,Nicaragua,North America,Central America,130000,1838,"5175480",68.7,1988,2023,Nicaragua,Republic,Arnoldo Alemán Lacayo,2734,NI
NIU,Niue,Oceania,Polynesia,260,NULL,"2040",NULL,0,NULL,Niue,Nonmetropolitan Territory of New Zealand,Elisabeth II,2805,NU
NLD,Netherlands,Europe,Western Europe,41526,1581,"16181280",78.3,371362,360478,Nederland,Constitutional Monarchy,Beatrix,5,NL
NOR,Norway,Europe,Nordic Countries,323877,1905,"4568070",78.7,145895,153370,Norge,Constitutional Monarchy,Harald V,2807,NO
